<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:36:36 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-two">

    <!-- header style two start -->
    <header class="header-style-two header--sticky">
        <div class="header-wrapper-main">
            <a href="index-two.html" class="logo">
                <img src="assets/images/logo/03.svg" alt="logo">
            </a>
            <div class="header-right">
                <div class="nav-area-center">
                    <nav class="navigation">
                        <ul class="parent-ul">
                            <li class="has-dropdown with-megamenu">
                                <a class="nav-link" href="#">Home</a>
                                <ul class="submenu">
                                    <li class="mega-menu-item">
                                        <ul class="pages">
                                            <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                            <li><a class="sdm-main" href="index.html">Home One</a></li>
                                            <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                            <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                            <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                            <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                            <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                            <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                            <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item">
                                        <ul class="pages">
                                            <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                            <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                            <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                            <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                            <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                            <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                            <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                            <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                            <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu-item">
                                        <ul class="pages">
                                            <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                            <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                            <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                            <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                            <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                            <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                            <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                            <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                            <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="submenu">
                                    <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                                    <li class="sub-dropdown lim">
                                        <a class="sdm-main" href="javascript:void(0);">Team</a>
                                        <ul class="submenu third-lvl base">
                                            <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                            <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                            <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                                    <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                                    <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                                    <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                                    <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                                    <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                                    <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a class="nav-link" href="#">Services</a>
                                <ul class="submenu">
                                    <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                                    <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                                    <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                                    <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                                    <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                                    <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a class="nav-link" href="#">Portfolio</a>
                                <ul class="submenu">
                                    <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                                    <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                                    <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                                    <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                                    <li class="sub-dropdown last lim">
                                        <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                        <ul class="submenu third-lvl base">
                                            <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                            <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                            <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                            <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a class="nav-link" href="#">Blog</a>
                                <ul class="submenu">
                                    <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                                    <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                                    <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                                    <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                                    <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                                    <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="rts-btn btn-border">Contact <i class="fa-regular fa-arrow-right"></i></a>
                <div class="action-area">
                    <div id="search" class="search">
                        <i class="fa-light fa-magnifying-glass"></i>
                    </div>
                    <div class="menu-icon" id="menu-btn">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 1.34375C0 0.886719 0.351562 0.5 0.84375 0.5H14.9062C15.3633 0.5 15.75 0.886719 15.75 1.34375C15.75 1.83594 15.3633 2.1875 14.9062 2.1875H0.84375C0.351562 2.1875 0 1.83594 0 1.34375ZM0 6.96875C0 6.51172 0.351562 6.125 0.84375 6.125H10.4062C10.8633 6.125 11.25 6.51172 11.25 6.96875C11.25 7.46094 10.8633 7.8125 10.4062 7.8125H0.84375C0.351562 7.8125 0 7.46094 0 6.96875ZM5.90625 13.4375H0.84375C0.351562 13.4375 0 13.0859 0 12.5938C0 12.1367 0.351562 11.75 0.84375 11.75H5.90625C6.36328 11.75 6.75 12.1367 6.75 12.5938C6.75 13.0859 6.36328 13.4375 5.90625 13.4375Z" fill="#30373E" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style two end -->

    <div class="swiper-banner-two-wrapper">
        <div class="swiper mySwiper-banner-two">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- banner-two area start -->
                    <div class="banner-twoa-rea-start bg_image banner-bg-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- banner content two inner area start -->
                                    <div class="banner-inner-content-wrapper">
                                        <span class="pre-title">Best Interior Design </span>
                                        <h1 class="title">
                                            Creating <span>Inspiring</span> <br>
                                            Interiors Vision
                                        </h1>
                                        <p class="disc">
                                            We believe that a well-designed space has the power to transform lives, evoke in emotions,
                                            and enhance experiences. Our team of talented designers.
                                        </p>
                                        <a href="Portfolio-grid-col-5.html" class="rts-btn btn-border">Recent Project <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                    <!-- banner content two inner area end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner-two area end -->
                </div>
                <div class="swiper-slide">
                    <!-- banner-two area start -->
                    <div class="banner-twoa-rea-start bg_image banner-bg-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- banner content two inner area start -->
                                    <div class="banner-inner-content-wrapper">
                                        <span class="pre-title">Best Interior Design </span>
                                        <h1 class="title">
                                            Building <span>Awesome</span> <br>
                                            Interiors Vision
                                        </h1>
                                        <p class="disc">
                                            We believe that a well-designed space has the power to transform lives, evoke in emotions,
                                            and enhance experiences. Our team of talented designers.
                                        </p>
                                        <a href="Portfolio-grid-col-5.html" class="rts-btn btn-border">Recent Project <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                    <!-- banner content two inner area end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner-two area end -->
                </div>
                <div class="swiper-slide">
                    <!-- banner-two area start -->
                    <div class="banner-twoa-rea-start bg_image banner-bg-4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- banner content two inner area start -->
                                    <div class="banner-inner-content-wrapper">
                                        <span class="pre-title">Best Interior Design </span>
                                        <h1 class="title">
                                            Decorate <span>Beautiful</span> <br>
                                            Living Room
                                        </h1>
                                        <p class="disc">
                                            We believe that a well-designed space has the power to transform lives, evoke in emotions,
                                            and enhance experiences. Our team of talented designers.
                                        </p>
                                        <a href="Portfolio-grid-col-5.html" class="rts-btn btn-border">Recent Project <i
                                                class="fa-regular fa-arrow-right"></i></a>
                                    </div>
                                    <!-- banner content two inner area end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner-two area end -->
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="thumbs-swiper-main-wrapper-two">
                <!-- Swiper -->
                <div class="swiper swiper-banner-thumb-2">
                    <div class="swiper-wrapper">
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


     

    <div class="rts-about-area-one rts-section-gap">
        <div class="container pb--50 pb_sm--0">
            <div class="row">
                <div class="col-lg-5">
                    <div class="thumbnail-about-one rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/about/01.jpg" alt="about">
                    </div>
                </div>
                <div class="col-lg-6 mt_md--50 mt_sm--50">
                    <div class="about-style-one-right">
                        <div class="title-style-left">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">About Us</span>
                            </div>
                            <h2 class="title mt--0 mb--25 quote">Creating Inspiring Spaces
                                Discover Premier Interior
                                Design Experts</h2>
                        </div>
                        <p class="disc mb--15">
                            At our interior design company, we are passionate about creating spaces that inspire
                            and enhance your lifestyle. With a team of skilled designers and professionals, we are
                            strive to provide exceptional interior design services that exceed your expectations.
                        </p>
                        <p class="disc">
                            We believe that a well-designed space can have a profound impact on your well-being and quality of life. Whether it's your home, office, or any other interior environment is we understand the importance of creating a space that reflects your personality with meets your functional needs, and brings you joy.
                        </p>
                        <a href="about.html" class="rts-btn btn-border">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our woring process area start -->
    <div class="our-working-process rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-process-stock-text">
                        <h2 class="stock-text-1 title-large-3 end">
                            OUR WORK PROCESS
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--30 mt_sm--0 separetor-process-top rts-slide-up">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pt--50 pt_md--15 pt_sm--10">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one active">
                        <div class="inner">
                            <span>01</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pt--50 pt_md--15 pt_sm--10">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one two">
                        <div class="inner">
                            <span>02</span>
                            <h4 class="title">
                                Documentation and Construction Drawings
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pt--50 pt_md--15 pt_sm--10">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one three">
                        <div class="inner">
                            <span>03</span>
                            <h4 class="title">
                                Project Management
                                & Implementation
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 pt--50 pt_md--15 pt_sm--10">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one four">
                        <div class="inner">
                            <span>04</span>
                            <h4 class="title">
                                Implementation and
                                Styling
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
            </div>
        </div>
    </div>
    <!-- our woring process area end -->

    <!-- rts service area start -->
    <div class="rts-service-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- title area multiple elements -->
                    <div class="title-area-multiple-elements">
                        <div class="title-left-style-two">
                            <div class="pre-title">
                                <span class="pre-title">Services</span>
                                <img src="assets/images/service/02.png" alt="service">
                            </div>
                            <h2 class="title">
                                Comprehensive Interior <br>
                                Design Services
                            </h2>
                        </div>
                        <p class="disc">
                            Welcome to our interior design services, where we specialize in transforming spaces into
                            stunning, functional of services.
                        </p>
                        <a href="#" class="view-servce-btn">View All Services <i
                                class="fa-thin fa-chevron-right"></i></a>
                    </div>
                    <!-- title area multiple elements end -->
                </div>
            </div>
            <div class="row g-5 mt--30 rts-slide-up">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/03.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E" />
                                            <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E" />
                                            <path d="M25.1289 23.9188V21.1267H15.7289V19.7307H22.2437V13.6812H7.81799V19.7307H14.3328V21.1267H4.65356V40.5782H10.005V39.1821H6.04961V34.0634H10.005V32.6673H6.04961V22.5228H23.7328V23.9188H17.218V29.9683H31.6437V23.9188H25.1289ZM9.21403 18.3347V15.0773H20.8477V18.3347H9.21403ZM30.2476 28.5723H18.614V25.3148H30.2477V28.5723H30.2476Z" fill="#30373E" />
                                            <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E" />
                                            <path d="M22.1038 35.4595H20.7078V36.8555H22.1038V35.4595Z" fill="#30373E" />
                                            <path d="M19.3118 35.4595H17.9158V36.8555H19.3118V35.4595Z" fill="#30373E" />
                                            <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E" />
                                            <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E" />
                                            <path d="M22.1038 41.9744H20.7078V43.3704H22.1038V41.9744Z" fill="#30373E" />
                                            <path d="M19.3118 41.9744H17.9158V43.3704H19.3118V41.9744Z" fill="#30373E" />
                                            <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E" />
                                        </svg>
                                    </div>
                                    <span>01</span>
                                </div>
                                <div class="inner">
                                    <a href="service-details.html">
                                        <h6 class="title">Space Planning</h6>
                                    </a>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i
                                            class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/04.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="47" viewBox="0 0 59 47" fill="none">
                                            <path d="M15.2265 40.2767C14.8531 40.2767 14.5598 39.9833 14.5598 39.61V17.1033C14.5598 16.89 14.6531 16.69 14.8265 16.57L32.8798 3.13C33.1198 2.95667 33.4398 2.95667 33.6798 3.13L51.7331 16.57C51.9065 16.69 51.9998 16.89 51.9998 17.1033V20.25C51.9998 20.6233 51.7065 20.9167 51.3331 20.9167C50.9598 20.9167 50.6665 20.6233 50.6665 20.25V17.4367L33.2798 4.49L15.8931 17.45V39.61C15.8931 39.9833 15.5998 40.2767 15.2265 40.2767Z" fill="#30373E" />
                                            <path d="M47.4931 11.65C47.1197 11.65 46.8264 11.3566 46.8264 10.9833V4.87663C46.8264 4.50329 47.1197 4.20996 47.4931 4.20996C47.8664 4.20996 48.1597 4.50329 48.1597 4.87663V10.9833C48.1597 11.3566 47.8664 11.65 47.4931 11.65Z" fill="#30373E" />
                                            <path d="M43.8932 9.03663C43.5199 9.03663 43.2266 8.7433 43.2266 8.36996V4.87663C43.2266 4.50329 43.5199 4.20996 43.8932 4.20996C44.2666 4.20996 44.5599 4.50329 44.5599 4.87663V8.36996C44.5599 8.72996 44.2532 9.03663 43.8932 9.03663Z" fill="#30373E" />
                                            <path d="M48.7864 5.52995H42.5998C42.2264 5.52995 41.9331 5.23661 41.9331 4.86328V2.52995C41.9331 2.15661 42.2264 1.86328 42.5998 1.86328H48.7864C49.1598 1.86328 49.4531 2.15661 49.4531 2.52995V4.86328C49.4531 5.23661 49.1464 5.52995 48.7864 5.52995ZM43.2664 4.19661H48.1198V3.19661H43.2664V4.19661Z" fill="#30373E" />
                                            <path d="M35.44 33.57C35.4 33.57 35.3467 33.57 35.3067 33.5567C35.2667 33.5433 35.2267 33.53 35.1867 33.5167C35.1467 33.5033 35.1067 33.4767 35.0667 33.45C35.0267 33.4233 35 33.3967 34.96 33.37C34.84 33.25 34.76 33.0767 34.76 32.9033C34.76 32.73 34.8267 32.5567 34.96 32.4367C34.9867 32.41 35.0267 32.3833 35.0667 32.3567C35.1067 32.33 35.1467 32.3167 35.1867 32.29C35.2267 32.2767 35.2667 32.2633 35.3067 32.25C35.3867 32.2367 35.48 32.2367 35.5733 32.25L35.6933 32.29C35.7333 32.3033 35.7733 32.33 35.8133 32.3567C35.8533 32.3833 35.88 32.41 35.92 32.4367C36.04 32.5567 36.12 32.73 36.12 32.9033C36.12 33.0767 36.0533 33.25 35.92 33.37C35.8933 33.3967 35.8533 33.4233 35.8133 33.45C35.7733 33.4767 35.7333 33.49 35.6933 33.5167C35.6533 33.53 35.6133 33.5433 35.5733 33.5567C35.5333 33.57 35.4933 33.57 35.44 33.57Z" fill="#30373E" />
                                            <path d="M28.9733 40.2767C28.6 40.2767 28.3066 39.9833 28.3066 39.61V26.21C28.3066 25.8367 28.6 25.5433 28.9733 25.5433H37.5733C37.9466 25.5433 38.24 25.8367 38.24 26.21V33.93C38.24 34.3033 37.9466 34.5967 37.5733 34.5967C37.2 34.5967 36.9066 34.3033 36.9066 33.93V26.8767H29.64V39.61C29.64 39.9833 29.3466 40.2767 28.9733 40.2767Z" fill="#30373E" />
                                            <path d="M55.9466 17.7833H51.3332C50.9599 17.7833 50.6665 17.49 50.6665 17.1167C50.6665 16.7433 50.9599 16.45 51.3332 16.45H53.8932L33.2799 1.49L12.6665 16.45H15.2265C15.5999 16.45 15.8932 16.7433 15.8932 17.1167C15.8932 17.49 15.5999 17.7833 15.2265 17.7833H10.6132C10.3199 17.7833 10.0665 17.5967 9.97321 17.3167C9.87988 17.0367 9.98655 16.7433 10.2132 16.57L32.8799 0.13C33.1199 -0.0433333 33.4265 -0.0433333 33.6665 0.13L56.3332 16.57C56.5732 16.7433 56.6665 17.0367 56.5732 17.3167C56.4799 17.5967 56.2399 17.7833 55.9466 17.7833Z" fill="#30373E" />
                                            <path d="M44.6799 24.4233H37.7865C37.4132 24.4233 37.1199 24.13 37.1199 23.7567V16.8633C37.1199 16.49 37.4132 16.1967 37.7865 16.1967H44.6799C45.0532 16.1967 45.3465 16.49 45.3465 16.8633V23.7567C45.3465 24.13 45.0532 24.4233 44.6799 24.4233ZM38.4532 23.09H44.0132V17.53H38.4532V23.09Z" fill="#30373E" />
                                            <path d="M41.2399 24.4233C40.8666 24.4233 40.5732 24.13 40.5732 23.7567V16.8633C40.5732 16.49 40.8666 16.1967 41.2399 16.1967C41.6132 16.1967 41.9066 16.49 41.9066 16.8633V23.7567C41.9066 24.13 41.5999 24.4233 41.2399 24.4233Z" fill="#30373E" />
                                            <path d="M28.76 24.4233H21.8666C21.4933 24.4233 21.2 24.13 21.2 23.7567V16.8633C21.2 16.49 21.4933 16.1967 21.8666 16.1967H28.76C29.1333 16.1967 29.4266 16.49 29.4266 16.8633V23.7567C29.4266 24.13 29.1333 24.4233 28.76 24.4233ZM22.5466 23.09H28.1066V17.53H22.5466V23.09Z" fill="#30373E" />
                                            <path d="M25.32 24.4233C24.9467 24.4233 24.6533 24.13 24.6533 23.7567V16.8633C24.6533 16.49 24.9467 16.1967 25.32 16.1967C25.6933 16.1967 25.9867 16.49 25.9867 16.8633V23.7567C25.9867 24.13 25.6933 24.4233 25.32 24.4233Z" fill="#30373E" />
                                            <path d="M28.76 20.9834H21.8666C21.4933 20.9834 21.2 20.69 21.2 20.3167C21.2 19.9434 21.4933 19.65 21.8666 19.65H28.76C29.1333 19.65 29.4266 19.9434 29.4266 20.3167C29.4266 20.69 29.1333 20.9834 28.76 20.9834Z" fill="#30373E" />
                                            <path d="M44.6799 20.9834H37.7865C37.4132 20.9834 37.1199 20.69 37.1199 20.3167C37.1199 19.9434 37.4132 19.65 37.7865 19.65H44.6799C45.0532 19.65 45.3465 19.9434 45.3465 20.3167C45.3465 20.69 45.0532 20.9834 44.6799 20.9834Z" fill="#30373E" />
                                            <path d="M33.2798 15.09C31.2398 15.09 29.5864 13.4367 29.5864 11.3967C29.5864 9.3567 31.2398 7.70337 33.2798 7.70337C35.3198 7.70337 36.9731 9.3567 36.9731 11.3967C36.9731 13.4234 35.3198 15.09 33.2798 15.09ZM33.2798 9.0367C31.9731 9.0367 30.9198 10.09 30.9198 11.3967C30.9198 12.7034 31.9731 13.7567 33.2798 13.7567C34.5864 13.7567 35.6398 12.7034 35.6398 11.3967C35.6398 10.09 34.5864 9.0367 33.2798 9.0367Z" fill="#30373E" />
                                            <path d="M31.9866 42.8367H13.5199C13.1466 42.8367 12.8533 42.5434 12.8533 42.17V39.61C12.8533 39.2367 13.1466 38.9434 13.5199 38.9434H33.3199C33.6933 38.9434 33.9866 39.2367 33.9866 39.61C33.9866 39.9834 33.6933 40.2767 33.3199 40.2767H14.1866V41.5034H31.9866C32.3599 41.5034 32.6533 41.7967 32.6533 42.17C32.6533 42.5434 32.3466 42.8367 31.9866 42.8367Z" fill="#30373E" />
                                            <path d="M58 46.9299H35.4533C35.1866 46.9299 34.9466 46.7699 34.84 46.5166C34.7333 46.2633 34.8 45.9833 34.9866 45.7966L57.5333 23.2499C57.72 23.0633 58.0133 22.9966 58.2533 23.1033C58.5066 23.2099 58.6666 23.4499 58.6666 23.7166V46.2633C58.6666 46.6233 58.3733 46.9299 58 46.9299ZM37.0666 45.5966H57.3333V25.3166L37.0666 45.5966Z" fill="#30373E" />
                                            <path d="M53.9066 42.8233H45.3466C45.0799 42.8233 44.8399 42.6633 44.7333 42.4099C44.6266 42.1566 44.6933 41.8766 44.8799 41.6899L53.4399 33.1299C53.6266 32.9433 53.9199 32.8766 54.1599 32.9833C54.4133 33.0899 54.5733 33.3299 54.5733 33.5966V42.1566C54.5733 42.5299 54.2666 42.8233 53.9066 42.8233ZM46.9466 41.4899H53.2266V35.2099L46.9466 41.4899Z" fill="#30373E" />
                                            <path d="M31.6932 43.37C31.5199 43.37 31.3466 43.3033 31.2266 43.17C31.0266 42.97 30.9732 42.65 31.1066 42.3833L34.3066 36.2766C34.3332 36.2233 34.3732 36.1566 34.4266 36.1166L50.4666 20.0766C51.5199 19.0233 53.2532 19.0233 54.3066 20.0766C55.3599 21.13 55.3599 22.8633 54.3066 23.9166L38.2799 39.97C38.2266 40.0233 38.1732 40.0633 38.1199 40.09L32.0132 43.29C31.9066 43.3433 31.7999 43.37 31.6932 43.37ZM35.4532 36.9966L33.2932 41.1166L37.4132 38.9566L53.3866 22.9833C53.9199 22.45 53.9199 21.57 53.3866 21.0233C52.8532 20.49 51.9732 20.49 51.4266 21.0233L35.4532 36.9966Z" fill="#30373E" />
                                            <path d="M37.7999 40.17C37.6266 40.17 37.4532 40.1033 37.3332 39.97L34.4266 37.0633C34.1599 36.7966 34.1599 36.3833 34.4266 36.1166C34.6932 35.85 35.1066 35.85 35.3732 36.1166L38.2799 39.0233C38.5466 39.29 38.5466 39.7033 38.2799 39.97C38.1466 40.1033 37.9732 40.17 37.7999 40.17Z" fill="#30373E" />
                                            <path d="M52.2664 25.7033C52.0931 25.7033 51.9198 25.6366 51.7998 25.5033L48.8931 22.5966C48.6264 22.33 48.6264 21.9166 48.8931 21.65C49.1598 21.3833 49.5731 21.3833 49.8398 21.65L52.7464 24.5566C53.0131 24.8233 53.0131 25.2366 52.7464 25.5033C52.5998 25.6366 52.4398 25.7033 52.2664 25.7033Z" fill="#30373E" />
                                            <path d="M8.88 42.6766H0.666667C0.293333 42.6766 0 42.3833 0 42.01V0.943278C0 0.569945 0.293333 0.276611 0.666667 0.276611H8.88C9.25333 0.276611 9.54667 0.569945 9.54667 0.943278V42.01C9.54667 42.3833 9.24 42.6766 8.88 42.6766ZM1.33333 41.3433H8.21333V1.60994H1.33333V41.3433Z" fill="#30373E" />
                                            <path d="M8.88006 5.10335H5.64006C5.26672 5.10335 4.97339 4.81002 4.97339 4.43669C4.97339 4.06335 5.26672 3.77002 5.64006 3.77002H8.88006C9.25339 3.77002 9.54672 4.06335 9.54672 4.43669C9.54672 4.81002 9.24006 5.10335 8.88006 5.10335Z" fill="#30373E" />
                                            <path d="M8.88 8.88997H7.25334C6.88 8.88997 6.58667 8.59664 6.58667 8.22331C6.58667 7.84997 6.88 7.55664 7.25334 7.55664H8.86667C9.24 7.55664 9.53334 7.84997 9.53334 8.22331C9.53334 8.59664 9.24 8.88997 8.88 8.88997Z" fill="#30373E" />
                                            <path d="M8.88006 12.6767H5.64006C5.26672 12.6767 4.97339 12.3834 4.97339 12.0101C4.97339 11.6367 5.26672 11.3434 5.64006 11.3434H8.88006C9.25339 11.3434 9.54672 11.6367 9.54672 12.0101C9.54672 12.3834 9.24006 12.6767 8.88006 12.6767Z" fill="#30373E" />
                                            <path d="M8.88 16.4633H7.25334C6.88 16.4633 6.58667 16.17 6.58667 15.7967C6.58667 15.4233 6.88 15.13 7.25334 15.13H8.86667C9.24 15.13 9.53334 15.4233 9.53334 15.7967C9.53334 16.17 9.24 16.4633 8.88 16.4633Z" fill="#30373E" />
                                            <path d="M8.88006 20.25H5.64006C5.26672 20.25 4.97339 19.9566 4.97339 19.5833C4.97339 19.21 5.26672 18.9166 5.64006 18.9166H8.88006C9.25339 18.9166 9.54672 19.21 9.54672 19.5833C9.54672 19.9566 9.24006 20.25 8.88006 20.25Z" fill="#30373E" />
                                            <path d="M8.88 24.0367H7.25334C6.88 24.0367 6.58667 23.7434 6.58667 23.37C6.58667 22.9967 6.88 22.7034 7.25334 22.7034H8.86667C9.24 22.7034 9.53334 22.9967 9.53334 23.37C9.54667 23.7434 9.24 24.0367 8.88 24.0367Z" fill="#30373E" />
                                            <path d="M8.88006 27.8233H5.64006C5.26672 27.8233 4.97339 27.53 4.97339 27.1567C4.97339 26.7833 5.26672 26.49 5.64006 26.49H8.88006C9.25339 26.49 9.54672 26.7833 9.54672 27.1567C9.54672 27.53 9.24006 27.8233 8.88006 27.8233Z" fill="#30373E" />
                                            <path d="M8.88 31.6101H7.25334C6.88 31.6101 6.58667 31.3167 6.58667 30.9434C6.58667 30.5701 6.88 30.2767 7.25334 30.2767H8.86667C9.24 30.2767 9.53334 30.5701 9.53334 30.9434C9.53334 31.3167 9.24 31.6101 8.88 31.6101Z" fill="#30373E" />
                                            <path d="M8.88006 35.41H5.64006C5.26672 35.41 4.97339 35.1167 4.97339 34.7433C4.97339 34.37 5.26672 34.0767 5.64006 34.0767H8.88006C9.25339 34.0767 9.54672 34.37 9.54672 34.7433C9.54672 35.1167 9.24006 35.41 8.88006 35.41Z" fill="#30373E" />
                                            <path d="M8.88 39.1967H7.25334C6.88 39.1967 6.58667 38.9034 6.58667 38.5301C6.58667 38.1567 6.88 37.8634 7.25334 37.8634H8.86667C9.24 37.8634 9.53334 38.1567 9.53334 38.5301C9.53334 38.9034 9.24 39.1967 8.88 39.1967Z" fill="#30373E" />
                                        </svg>
                                    </div>
                                    <span>02</span>
                                </div>
                                <div class="inner">
                                    <a href="service-details.html">
                                        <h6 class="title">Interior Design</h6>
                                    </a>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i
                                            class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/05.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                                            <path d="M46.3116 39.6565C46.4289 39.6565 46.5442 39.6265 46.6467 39.5694C46.7492 39.5123 46.8354 39.4299 46.8971 39.3302C46.9588 39.2304 46.994 39.1165 46.9993 38.9993C47.0046 38.8821 46.9799 38.7655 46.9275 38.6605L45.5992 36.003C45.3906 35.5828 45.0685 35.2294 44.6694 34.9828C44.2703 34.7362 43.8101 34.6062 43.341 34.6077H39.1844C38.7153 34.6062 38.2551 34.7362 37.856 34.9828C37.4569 35.2294 37.1348 35.5828 36.9262 36.003L35.7879 38.2796H11.2121L10.0738 36.003C9.86535 35.5826 9.5433 35.2291 9.14416 34.9825C8.74502 34.7359 8.28476 34.606 7.81557 34.6077H3.659C3.18987 34.6062 2.72969 34.7362 2.33059 34.9828C1.93149 35.2294 1.6094 35.5828 1.4008 36.003L0.0724965 38.6605C0.0200945 38.7655 -0.00461605 38.8821 0.000709933 38.9993C0.00603592 39.1165 0.0412217 39.2304 0.102928 39.3302C0.164635 39.4299 0.250815 39.5123 0.35329 39.5694C0.455765 39.6265 0.571136 39.6565 0.688454 39.6565H6.25502L6.82875 40.804L6.25502 41.9514H0.688454C0.571136 41.9514 0.455765 41.9814 0.35329 42.0385C0.250815 42.0957 0.164635 42.178 0.102928 42.2778C0.0412217 42.3776 0.00603592 42.4915 0.000709933 42.6087C-0.00461605 42.7259 0.0200945 42.8425 0.0724965 42.9474L1.4008 45.605C1.6094 46.0252 1.93149 46.3786 2.33059 46.6252C2.72969 46.8718 3.18987 47.0017 3.659 47.0003H7.81557C8.28476 47.0019 8.74502 46.8721 9.14416 46.6255C9.5433 46.3788 9.86535 46.0253 10.0738 45.605L11.2121 43.3284H35.7879L36.9262 45.605C37.1347 46.0253 37.4567 46.3788 37.8559 46.6255C38.255 46.8721 38.7153 47.0019 39.1844 47.0003H43.341C43.8102 47.0019 44.2705 46.8721 44.6696 46.6255C45.0687 46.3788 45.3908 46.0253 45.5992 45.605L46.9275 42.9474C46.9799 42.8425 47.0046 42.7259 46.9993 42.6087C46.994 42.4915 46.9588 42.3776 46.8971 42.2778C46.8354 42.178 46.7492 42.0957 46.6467 42.0385C46.5442 41.9814 46.4289 41.9514 46.3116 41.9514H40.745L40.1713 40.804L40.745 39.6565H46.3116ZM39.7022 38.6605L38.7842 40.4965C38.7367 40.592 38.7119 40.6973 38.7119 40.804C38.7119 40.9107 38.7367 41.016 38.7842 41.1115L39.7022 42.9474C39.7592 43.062 39.8471 43.1583 39.9559 43.2256C40.0647 43.2929 40.1902 43.3285 40.3181 43.3284H45.1962L44.3701 44.989C44.2751 45.1804 44.1283 45.3414 43.9463 45.4535C43.7644 45.5656 43.5547 45.6245 43.341 45.6233H39.1844C38.9712 45.624 38.7621 45.5649 38.5807 45.4528C38.3993 45.3407 38.2529 45.18 38.1581 44.989L36.8298 42.3324C36.7728 42.2179 36.6849 42.1215 36.5761 42.0542C36.4673 41.9869 36.3418 41.9513 36.2139 41.9514H10.7861C10.6582 41.9513 10.5327 41.9869 10.4239 42.0542C10.3151 42.1215 10.2272 42.2179 10.1702 42.3324L8.84186 44.989C8.74708 45.18 8.60071 45.3407 8.41933 45.4528C8.23795 45.5649 8.0288 45.624 7.81557 45.6233H3.659C3.44578 45.624 3.23663 45.5649 3.05525 45.4528C2.87387 45.3407 2.7275 45.18 2.63271 44.989L1.80654 43.3284H6.68096C6.80891 43.3285 6.93435 43.2929 7.04317 43.2256C7.15198 43.1583 7.23986 43.062 7.29692 42.9474L8.21489 41.1115C8.26243 41.016 8.28717 40.9107 8.28717 40.804C8.28717 40.6973 8.26243 40.592 8.21489 40.4965L7.29692 38.6605C7.23986 38.546 7.15198 38.4497 7.04317 38.3824C6.93435 38.3151 6.80891 38.2795 6.68096 38.2796H1.80287L2.62904 36.619C2.7241 36.4274 2.87105 36.2664 3.05314 36.1542C3.23523 36.0421 3.44515 35.9833 3.659 35.9846H7.81557C8.0288 35.984 8.23795 36.0431 8.41933 36.1552C8.60071 36.2673 8.74708 36.428 8.84186 36.619L10.1702 39.2756C10.2272 39.3901 10.3151 39.4864 10.4239 39.5537C10.5327 39.621 10.6582 39.6566 10.7861 39.6565H36.2139C36.3418 39.6566 36.4673 39.621 36.5761 39.5537C36.6849 39.4864 36.7728 39.3901 36.8298 39.2756L38.1581 36.619C38.2529 36.428 38.3993 36.2673 38.5807 36.1552C38.7621 36.0431 38.9712 35.984 39.1844 35.9846H43.341C43.5542 35.984 43.7634 36.0431 43.9448 36.1552C44.1261 36.2673 44.2725 36.428 44.3673 36.619L45.1935 38.2796H40.319C40.1911 38.2795 40.0657 38.3151 39.9568 38.3824C39.848 38.4497 39.7601 38.546 39.7031 38.6605H39.7022Z" fill="#30373E" />
                                            <path d="M46.3116 3.67191H29.6614L23.8608 0.101929C23.7523 0.0352809 23.6274 0 23.5 0C23.3727 0 23.2478 0.0352809 23.1393 0.101929L17.3386 3.67191H6.88477V0.688512C6.88477 0.505916 6.81224 0.330799 6.68312 0.201685C6.55401 0.0725702 6.37889 3.44249e-05 6.1963 3.44249e-05H3.44239C2.52971 0.0010064 1.65469 0.363998 1.00933 1.00936C0.363963 1.65472 0.000971971 2.52974 0 3.44242V29.1456C0.000971971 30.0583 0.363963 30.9333 1.00933 31.5786C1.65469 32.224 2.52971 32.587 3.44239 32.588H46.3116C46.4942 32.588 46.6693 32.5154 46.7984 32.3863C46.9275 32.2572 47.0001 32.0821 47.0001 31.8995V4.36039C47.0001 4.1778 46.9275 4.00268 46.7984 3.87356C46.6693 3.74445 46.4942 3.67191 46.3116 3.67191ZM23.5 1.49724L34.7452 8.4169V10.4722L23.8608 3.77105C23.7523 3.70441 23.6274 3.66913 23.5 3.66913C23.3727 3.66913 23.2478 3.70441 23.1393 3.77105L12.2549 10.4722V8.4169L23.5 1.49724ZM34.7452 22.3526V23.7296H12.2549V22.3526H34.7452ZM14.0908 20.9756V10.9588L23.5 5.16912L32.9092 10.9588V20.9756H14.0908ZM1.37695 3.44242C1.37744 2.89478 1.5952 2.36972 1.98244 1.98248C2.36968 1.59524 2.89475 1.37748 3.44239 1.37699H5.50782V25.7032H3.44239C2.69713 25.7024 1.97196 25.9448 1.37695 26.3935V3.44242ZM45.6231 31.211H3.44239C2.8946 31.211 2.36925 30.9934 1.98191 30.6061C1.59456 30.2187 1.37695 29.6934 1.37695 29.1456C1.37695 28.5978 1.59456 28.0724 1.98191 27.6851C2.36925 27.2978 2.8946 27.0801 3.44239 27.0801H6.1963C6.37889 27.0801 6.55401 27.0076 6.68312 26.8785C6.81224 26.7494 6.88477 26.5743 6.88477 26.3917V5.04887H15.1006L11.2057 7.44569C11.1055 7.50739 11.0229 7.59368 10.9655 7.69635C10.9081 7.79902 10.878 7.91466 10.8779 8.03227V11.7042C10.8779 11.8267 10.9106 11.9469 10.9725 12.0526C11.0345 12.1583 11.1235 12.2455 11.2305 12.3053C11.3374 12.3651 11.4583 12.3952 11.5808 12.3927C11.7033 12.3901 11.8228 12.3549 11.9272 12.2907L12.7139 11.806V20.9756H11.5664C11.3838 20.9756 11.2087 21.0482 11.0796 21.1773C10.9505 21.3064 10.8779 21.4815 10.8779 21.6641V24.418C10.8779 24.6006 10.9505 24.7757 11.0796 24.9049C11.2087 25.034 11.3838 25.1065 11.5664 25.1065H35.4336C35.6162 25.1065 35.7914 25.034 35.9205 24.9049C36.0496 24.7757 36.1221 24.6006 36.1221 24.418V21.6641C36.1221 21.4815 36.0496 21.3064 35.9205 21.1773C35.7914 21.0482 35.6162 20.9756 35.4336 20.9756H34.2862V11.806L35.0729 12.2907C35.1772 12.3549 35.2968 12.3901 35.4193 12.3927C35.5417 12.3952 35.6627 12.3651 35.7696 12.3053C35.8765 12.2455 35.9656 12.1583 36.0275 12.0526C36.0895 11.9469 36.1222 11.8267 36.1221 11.7042V8.03227C36.1221 7.91466 36.0919 7.79902 36.0346 7.69635C35.9772 7.59368 35.8945 7.50739 35.7944 7.44569L31.8995 5.04887H45.6231V31.211Z" fill="#30373E" />
                                            <path d="M27.1719 10.488H19.8281C19.6455 10.488 19.4704 10.5606 19.3413 10.6897C19.2122 10.8188 19.1396 10.9939 19.1396 11.1765V18.5203C19.1396 18.7029 19.2122 18.878 19.3413 19.0071C19.4704 19.1362 19.6455 19.2088 19.8281 19.2088H27.1719C27.3545 19.2088 27.5296 19.1362 27.6587 19.0071C27.7878 18.878 27.8604 18.7029 27.8604 18.5203V11.1765C27.8604 10.9939 27.7878 10.8188 27.6587 10.6897C27.5296 10.5606 27.3545 10.488 27.1719 10.488ZM26.4834 14.1599H24.1885V11.865H26.4834V14.1599ZM22.8115 11.865V14.1599H20.5166V11.865H22.8115ZM20.5166 15.5369H22.8115V17.8318H20.5166V15.5369ZM24.1885 17.8318V15.5369H26.4834V17.8318H24.1885Z" fill="#30373E" />
                                        </svg>
                                    </div>
                                    <span>03</span>
                                </div>
                                <div class="inner">
                                    <a href="service-details.html">
                                        <h6 class="title">Remodeling Services</h6>
                                    </a>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i
                                            class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts about area start -->
    <div class="rts-about-area rts-section-gap bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail-image">
                        <img src="assets/images/about/03.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-inner-two-wrapper">
                        <div class="title-left-style-two">
                            <div class="pre-title">
                                <span class="pre-title">About US</span>
                                <img src="assets/images/service/02.png" alt="service">
                            </div>
                            <h2 class="title quote">
                                About Our Passion <br>
                                for Interior Design
                            </h2>
                        </div>
                        <p class="disc">
                            We believe that a well-designed space can have a profound impact on your well-being and
                            quality of life. Whether it's your home, office, or any other interior environment.
                        </p>
                        <div class="about-in-image rts-reveal-one">
                            <img class="rts-reveal-image-one" src="assets/images/about/04.jpg" alt="about">
                        </div>
                        <div class="bottom-image-title mt--20">
                            <img src="assets/images/about/05.png" alt="shape">
                            <span>“Creating Design Timeless Interiors”</span>
                        </div>
                        <!-- about short contact area start -->
                        <div class="about-short-contact-area mt--50">
                            <a href="about.html" class="rts-btn btn-border">Read More <i
                                    class="fa-regular fa-arrow-right"></i></a>
                            <div class="contact-information">
                                <i class="fa-solid fa-phone"></i>
                                <div class="information">
                                    <span>Call Us 24/7</span>
                                    <a href="Tel:1234567890">+236-3256.21456</a>
                                </div>
                            </div>
                        </div>
                        <!-- about short contact area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area end -->

    <!-- why choose us section start -->
    <div class="rts-section-gap why-chooseus-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 pr--120 pr_sm--0">
                    <!-- why chooseus section start -->
                    <div class="why-choose-us-left-two">
                        <div class="title-left-style-two">
                            <div class="pre-title">
                                <span class="pre-title">Why Choose Us</span>
                                <img src="assets/images/service/07.png" alt="service">
                            </div>
                            <h2 class="title quote">
                                Exceptional standard of <br>
                                customer satisfaction
                            </h2>
                        </div>
                        <p class="disc">
                            Choosing interior design services offers numerous benefits. Here are a few reasons why you
                            should consider working with professional interior designers:
                        </p>
                    </div>
                    <!-- why chooseus section end -->
                    <div class="row mt--20 g-5">
                        <div class="col-lg-6 rts-slide-up">
                            <!-- single choose us area -->
                            <div class="single-choose-style-two">
                                <div class="icon">
                                    <img src="assets/images/why-choose/01.png" alt="choose_icon">
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Expertise and Experience</h6>
                                    <p class="disc">
                                        Interior designers possess the
                                        skills create well-designed.
                                    </p>
                                </div>
                            </div>
                            <!-- single choose us area end -->
                        </div>
                        <div class="col-lg-6 rts-slide-up">
                            <!-- single choose us area -->
                            <div class="single-choose-style-two">
                                <div class="icon">
                                    <img src="assets/images/why-choose/02.png" alt="choose_icon">
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Innovative Solutions</h6>
                                    <p class="disc">
                                        Interior designers are trained to think creatively and come.
                                    </p>
                                </div>
                            </div>
                            <!-- single choose us area end -->
                        </div>
                        <div class="col-lg-6 rts-slide-up">
                            <!-- single choose us area -->
                            <div class="single-choose-style-two">
                                <div class="icon">
                                    <img src="assets/images/why-choose/03.png" alt="choose_icon">
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Time and Cost Efficiency</h6>
                                    <p class="disc">
                                        Hiring an interior designer can save you time and money.
                                    </p>
                                </div>
                            </div>
                            <!-- single choose us area end -->
                        </div>
                        <div class="col-lg-6 rts-slide-up">
                            <!-- single choose us area -->
                            <div class="single-choose-style-two">
                                <div class="icon">
                                    <img src="assets/images/why-choose/04.png" alt="choose_icon">
                                </div>
                                <div class="right-content">
                                    <h6 class="title">Value Enhancement
                                    </h6>
                                    <p class="disc">
                                        Well-designed interiors can us significantly enhance value.
                                    </p>
                                </div>
                            </div>
                            <!-- single choose us area end -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt_sm--50">
                    <div class="thumbnail">
                        <img src="assets/images/service/06.png" alt="service">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why choose us section end -->

    <!-- cta-main wrapper start -->
    <div class="cta-area-two bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="vedio-icone">
                        <a class="play-video popup-youtube video-play-button" href="https://www.youtube.com/watch?v=MnrJzXM7a6o">
                            <span></span>
                        </a>
                        <div class="video-overlay">
                            <a class="video-overlay-close">×</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-main wrapper end -->

    <!-- our projects area start -->
    <div class="our-project-area-start rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- project-area start large -->
                    <div class="project-style-two-title-main-wrapper">
                        <div class="title-left-style-two">
                            <div class="pre-title">
                                <span class="pre-title">Our Project</span>
                                <img src="assets/images/service/07.png" alt="service">
                            </div>
                            <h2 class="title quote">
                                Explore our Amazing <br>
                                Interior Project
                            </h2>
                        </div>
                        <p class="disc">
                            Our interior design project revolves around transforming a residential space <br> into a
                            modern
                            and inviting oasis. With a focus on functionality and aesthetics.
                        </p>
                        <div class="pagination-left-banner-one">
                            <div class="activeslide">01</div>
                            <div class="swiper-paginations"></div>
                            <div class="totalslide">03</div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <!-- project-area start large end -->
                </div>
            </div>
            <div class="row mt--70">
                <div class="col-lg-12">
                    <!-- .main-product wrapper -->
                    <div class="main-product-wrapper-two">
                        <div class="swiper mySwiper-product-two">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-product-wrapper-two">
                                        <a href="product-details-1.html" class="thumbnail">
                                            <img src="assets/images/product/05.jpg" alt="product">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-product-wrapper-two">
                                        <a href="product-details-1.html" class="thumbnail">
                                            <img src="assets/images/product/15.jpg" alt="product">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-product-wrapper-two">
                                        <a href="product-details-1.html" class="thumbnail">
                                            <img src="assets/images/product/16.jpg" alt="product">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- outer-text product area -->
                        <div class="portfolio-outer-text-swiper-wrapper">
                            <div class="swiper mySwiper-product-OuterText">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- single outer text -->
                                        <div class="outer-product-text">
                                            <a href="product-details-1.html">
                                                <h2 class="title-change-one">living room <span>interior</span></h2>
                                            </a>
                                        </div>
                                        <!-- single outer text end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- single outer text -->
                                        <div class="outer-product-text">
                                            <a href="product-details-1.html">
                                                <h2 class="title-change-one">Kitchen room <span>interior</span></h2>
                                            </a>
                                        </div>
                                        <!-- single outer text end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- single outer text -->
                                        <div class="outer-product-text">
                                            <a href="product-details-1.html">
                                                <h2 class="title-change-one">Bathroom room <span>interior</span></h2>
                                            </a>
                                        </div>
                                        <!-- single outer text end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- outer-text product area end -->

                    </div>
                    <!-- .main-product wrapper end-->
                </div>
            </div>
        </div>
    </div>
    <!-- our projects area  end -->

    <!-- rts counter up area start -->
    <div class="rts-counterup-area-start rts_jump_counter__animation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-main-wrapper-two counter_animation">
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">362</span>k</h2>
                                <p>Award Winning</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">106</span>+</h2>
                                <p>Project Done</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">120</span>+</h2>
                                <p>Award Winning</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">101</span>k</h2>
                                <p>Year Experience</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts counter up area end -->

    <!-- tesatimonais area start -->
    <div class="testimonails-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="testimonials-left-main-wrapper-two">
                        <div class="title-left-style-two">
                            <div class="pre-title">
                                <span class="pre-title">Testimonials</span>
                                <img src="assets/images/service/07.png" alt="service">
                            </div>
                            <h2 class="title quote">
                                Amazing feedback from <br>
                                Our valued clients
                            </h2>
                        </div>
                        <!-- testimonials amain review area stat -->
                        <div class="testimonials-style-two-wrapper">
                            <!-- single testimonials area start -->
                            <div class="single-testimonials-style-two">
                                <div class="icon">
                                    <img src="assets/images/testimonials/03.png" alt="testimonials">
                                </div>
                                <p class="disc">
                                    Working with your team was an absolute pleasure. From the initial concept to the
                                    final installation, every step was executed with professionalism and attention to
                                    detail. The end result exceeded our expectations, and couldn't be happier with our
                                    beautifully transformed space.
                                </p>
                                <div class="bottom-testimonials">
                                    <div class="rating-artea-two">
                                        <div class="stars-one-wrapper">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <span>4.8 out of 5.0</span>
                                    </div>
                                    <div class="author-rating-area">
                                        <img src="assets/images/testimonials/02.png" alt="author">
                                        <div class="information">
                                            <p>John William</p>
                                            <span>New Client</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single testimonials area end -->
                        </div>
                        <!-- testimonials amain review area end -->
                    </div>
                </div>
                <div class="col-lg-6 mt_md--50 mt_sm--50">
                    <div class="thumbnail-testimonials-2">
                        <div class="rts-reveal-one">
                            <img class=" rts-reveal-image-one" src="assets/images/testimonials/05.jpg" alt="testimonails">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tesatimonais area end -->

    <!-- rts brand area start3 -->
    <div class="rts-brand-area ptb--100 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="titlte-brand-small">
                        <p> 200+ Our Awesome global client</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-area-wrapper-one">
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/01.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/02.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/03.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/04.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area end -->

    <!-- rts blog area start -->
    <div class="rts-blog-area rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center">
                        <div class="pre-title-area">
                            <img src="assets/images/about/02.png" alt="about">
                            <span class="pre-title">Our Blog</span>
                        </div>
                        <h2 class="title quote">Latest News and Updates <br>
                            in Interior Design</h2>
                    </div>
                </div>
            </div>
            <div class="row g-24 rts-slide-up mt--30">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="signle-blog-style-one">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/01.jpg" alt="blog">
                            <span class="tag">Architecture</span>
                        </a>
                        <div class="inner-content">
                            <a href="blog-details.html">
                                <h5 class="title">
                                    The Retro Outdoor Furniture Set
                                    That’s Like Grandma’s—But Better
                                </h5>
                            </a>
                            <a class="btn-blog-readmore" href="blog-details.html"> Read More +</a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="signle-blog-style-one">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/02.jpg" alt="blog">
                            <span class="tag">Office Desk</span>
                        </a>
                        <div class="inner-content">
                            <a href="blog-details.html">
                                <h5 class="title">
                                    The Art of Mindful Parenting: Finding Balance and Joy
                                </h5>
                            </a>
                            <a class="btn-blog-readmore" href="blog-details.html"> Read More +</a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="signle-blog-style-one">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/03.jpg" alt="blog">
                            <span class="tag">Interior</span>
                        </a>
                        <div class="inner-content">
                            <a href="blog-details.html">
                                <h5 class="title">
                                    Unlocking Creativity: 10 Exercises to Inspire Your Imagination
                                </h5>
                            </a>
                            <a class="btn-blog-readmore" href="blog-details.html"> Read More +</a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <!-- rts cta area stat -->
    <div class="rts-cta-main-wrapper rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center cta-wrapper-two">
                        <div class="pre-title-area">
                            <img src="assets/images/about/02.png" alt="about">
                            <span class="pre-title">Work With Us</span>
                        </div>
                        <h2 class="title quote"><span>We are</span> excited to learn <br>
                            more about <span>your project</span></h2>

                        <a href="contact.html" class="rts-btn btn-border">Read More <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <!-- rts footer area start -->
    <div class="rts-footer-area bg-black social-jumpanimation">
        <div class="container">
            <div class="row g-5   ptb--100 ptb_sm--60 ptb_md--80">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/gb-logo3.png" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="#">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="#">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="#">Why Choose</a></li>
                                    <li><a href="#">Read Blog</a></li>
                                    <li><a href="#">Work Process</a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address">
                                        <button><i class="fa-thin fa-arrow-right"></i></button>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="#">Terms & conditions</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->





    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/index-two.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:36:43 GMT -->
</html>