<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/index-seven.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:36:59 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-seven">

    <!-- header three area start -->
    <header class="header-three five header--sticky h-7" style="position: relative;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/04.svg" alt="logo">
        </a>
        <div class="header-right">
            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#">Home</a>
                            <ul class="submenu">
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                        <li><a class="sdm-main" href="index.html">Home One</a></li>
                                        <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                        <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                        <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                        <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                        <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                        <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                        <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                        <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                        <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                        <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                        <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                        <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                        <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                        <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                        <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                        <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                        <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                        <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                        <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Pages</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                                <li class="sub-dropdown lim">
                                    <a class="sdm-main" href="javascript:void(0);">Team</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                                <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                                <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                                <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                                <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                                <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                                <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                                <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                                <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                                <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                                <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Portfolio</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                                <li class="sub-dropdown last lim">
                                    <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Blog</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                                <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->

    <!-- banner area start -->
    <div class="rts-banner-seven-area rts-section-gap">
        <div class="container pb--120">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-seven-main-wrapper">
                        <span class="pre-title">Renovation</span>
                        <h1 class="title rts_hero__title">
                            <span class="top">Expert Interior</span> <br>
                            <span class="bottom-right">Renovations</span>
                            <img src="assets/images/banner/12.png" alt="banner" class="right-top-img">
                            <img src="assets/images/banner/13.png" alt="banner" class="left-bottom-img">
                        </h1>
                        <p class="disc">
                            Our approach to interior renovation is centered arounder collaboration and open communication. We take the time to listen to your ideas, preferences, and goal is working closely with you to develop a design concept.
                        </p>
                        <a href="product-details-1.html" class="rts-read-more-circle-btn">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>Learn More</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-right-large-image-seven rts-reveal-one">
            <img class="rts-reveal-image-one" src="assets/images/banner/14.jpg" alt="banner">
        </div>

        <!-- shape-area -->
        <div class="banner-shape-area">
            <img class="shape-1" src="assets/images/banner/shape/01.png" alt="shape">
            <img class="shape-2" src="assets/images/banner/shape/02.png" alt="shape">
        </div>
        <!-- shape-area end -->
    </div>
    <!-- banner area end -->

    <!-- rts brand area start -->
    <div class="rts-brand-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="titlte-brand-small">
                        <p>We have served over 200 amazing global clients</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 rts-slide-up">
                    <div class="brand-area-wrapper-one">
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/01.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/02.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/03.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/04.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area end -->

    <!-- rts about area start -->
    <div class="rts-about-area-seven rts-section-gap bg-light-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 rts-slide-up">
                    <div class="about-right-inner-five">
                        <div class="itle-left-style-seven-wrapper">
                            <span class="pre">
                                Company story
                            </span>
                            <h2 class="title">Our Company Journey</h2>
                        </div>
                        <p class="disc-1">
                            Our values form the foundation of our work. Integrity, creativity, and attention to detail
                            drive everything we do. We approach each project with dedication, embracing challenges as
                            opportunities for innovation and excellence.
                        </p>
                        <div class="short-service-small">
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Architecture Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Interior Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Commercial Building
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Urban Codes
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Commercial Building
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Residential
                            </div>
                            <!-- single service area end -->
                        </div>
                        <div class="short-contact-about-seven">
                            <div class="left-area">
                                <h3 class="title">12+</h3>
                                <p class="disc">
                                    Professional <br>
                                    Experience
                                </p>
                            </div>
                            <a href="about.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>Learn More</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt_sm--50 mt_md--50">
                    <div class="about-thumbnail-6 rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/about/11.jpg" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area end -->

    <!-- rts-service-stle seven wrapper -->
    <div class="rts-service-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="itle-left-style-seven-wrapper">
                            <span class="pre">
                                Feature Services
                            </span>
                            <h2 class="title">What we do</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            At Luxury Living Designs, we specialize in creating extraordinary living spaces that exude elegance.
                        </p>
                        <a href="service-1.html" class="rts-read-more-circle-btn">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>View All Services</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt--60">
                <div class="col-lg-12">
                    <!-- servic elist woa rea wrapper -->
                    <div class="service-wrapper-list-two">
                        <!-- ingle service list -->
                        <div class="signgle-service-list-two bg_image">
                            <div class="left">
                                <span class="number">01/</span>
                                <a href="service-details.html">
                                    <h2 class="title">
                                        Kitchen Renovations
                                    </h2>
                                </a>
                            </div>
                            <div class="mid-center">
                                <p class="disc">
                                    Create a spa-like oasis in your home by renovating your bathroom. Services may include tile installations, fixture upgrades, vanity bath replacements, and optimizing storage solutions.
                                </p>
                            </div>
                            <div class="end-button">
                                <a href="service-details.html">
                                    <div class="icon">
                                        <i class="fa-solid fa-arrow-up-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ingle service list end -->
                        <!-- ingle service list -->
                        <div class="signgle-service-list-two bg_image">
                            <div class="left">
                                <span class="number">02/</span>
                                <a href="service-details.html">
                                    <h2 class="title">Bathroom Renovations
                                    </h2>
                                </a>
                            </div>
                            <div class="mid-center">
                                <p class="disc">
                                    Create a spa-like oasis in your home by renovating your bathroom. Services may include tile installations, fixture upgrades, vanity bath replacements, and optimizing storage solutions.
                                </p>
                            </div>
                            <div class="end-button">
                                <a href="service-details.html">
                                    <div class="icon">
                                        <i class="fa-solid fa-arrow-up-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ingle service list end -->
                        <!-- ingle service list -->
                        <div class="signgle-service-list-two bg_image">
                            <div class="left">
                                <span class="number">03/</span>
                                <a href="service-details.html">
                                    <h2 class="title">Roof Top Renovations
                                    </h2>
                                </a>
                            </div>
                            <div class="mid-center">
                                <p class="disc">
                                    Create a spa-like oasis in your home by renovating your bathroom. Services may include tile installations, fixture upgrades, vanity bath replacements, and optimizing storage solutions.
                                </p>
                            </div>
                            <div class="end-button">
                                <a href="service-details.html">
                                    <div class="icon">
                                        <i class="fa-solid fa-arrow-up-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ingle service list end -->
                        <!-- ingle service list -->
                        <div class="signgle-service-list-two bg_image">
                            <div class="left">
                                <span class="number">04/</span>
                                <a href="service-details.html">
                                    <h2 class="title">Kitchen Renovations
                                    </h2>
                                </a>
                            </div>
                            <div class="mid-center">
                                <p class="disc">
                                    Create a spa-like oasis in your home by renovating your bathroom. Services may include tile installations, fixture upgrades, vanity bath replacements, and optimizing storage solutions.
                                </p>
                            </div>
                            <div class="end-button">
                                <a href="service-details.html">
                                    <div class="icon">
                                        <i class="fa-solid fa-arrow-up-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- ingle service list end -->
                    </div>
                    <!-- servic elist woa rea wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts-service-stle seven wrapper end -->

    <!-- rs faq-area start -->
    <div class="rts-faq-area bg-faqs-7 bg_image rts_portfolio_animation-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="faq-style-two rts-portfolio__item">
                        <div class="left-accordion-faq">
                            <div class="title-faq-area-2">
                                <div class="title-area-style-six-left">
                                    <span class="pre">
                                        Feature Services
                                    </span>
                                    <h2 class="title">Why People Choice Us?</h2>
                                </div>
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How much does a home remodeling cost?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Projects vary widely depending on your needs and budget. Our visit with
                                            you to better understand your home remodeling needs.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How much does a home Building cost?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Projects vary widely depending on your needs and budget. Our visit with
                                            you to better understand your home remodeling needs.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Why do roofing estimates vary so widely?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Projects vary widely depending on your needs and budget. Our visit with
                                            you to better understand your home remodeling needs.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-image">
                            <img src="assets/images/faq/02.jpg" alt="faq">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rs faq-area end -->

    <!-- rts counter up area start -->
    <div class="rts-counterup-area-start rts_jump_counter__animation">
        <div class="container mt--110 mt_sm--50 mt_md--50">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-main-wrapper-two counter_animation">
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">362</span>k</h2>
                                <p>Award Winning</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">106</span>+</h2>
                                <p>Project Done</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">120</span>+</h2>
                                <p>Award Winning</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                        <!-- ingle counter up -->
                        <div class="counter-single counter__anim">
                            <div class="inner">
                                <h2 class="title"><span class="counter">101</span>k</h2>
                                <p>Year Experience</p>
                            </div>
                        </div>
                        <!-- ingle counter up end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts counter up area end -->

    <!-- rts-after befores are start -->
    <div class="rts-after-before-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="after-before-main-wrapper-one">
                        <figure class="cd-image-container">
                            <img src="assets/images/before-after/01.png" alt="Original Image">
                            <span class="cd-image-label" data-type="original">After</span>

                            <div class="cd-resize-img">
                                <!-- the resizable image on top -->
                                <img src="assets/images/before-after/02.png" alt="Modified Image">
                                <span class="cd-image-label" data-type="modified">Before</span>
                            </div>

                            <span class="cd-handle"></span>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-5 pl--80 col-md-12 pl_md--15 pl_sm--15 mt_md--50 mt_sm--50 rts-slide-up">
                    <div class="after-before-main-wrapper-conetnt">
                        <div class="title-left-style-seven-wrapper">
                            <span class="pre">Feature</span>
                            <h2 class="title">Before and After
                                Interior Renovations</h2>
                        </div>
                        <p class="disc">
                            Welcome to our "Transformations: Before and After Interior Renovations" section. Explore the remarkable changes.
                        </p>
                        <div class="step-by-step">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="61" viewBox="0 0 60 61" fill="none">
                                <g clip-path="url(#clip0_452_134)">
                                    <path d="M54.7266 52.7866C54.5273 52.7866 54.3516 52.6812 54.2461 52.5171L51.8203 48.9546L52.793 48.2866L54.7266 51.1226L58.9336 44.7358L59.918 45.3804L55.2305 52.5171C55.1133 52.6694 54.9258 52.7866 54.7266 52.7866Z" fill="#30373E" />
                                    <path d="M54.7266 55.0132C52.0195 55.0132 49.7812 52.9624 49.4883 50.3257H31.2891C30.9609 50.3257 30.7031 50.0679 30.7031 49.7397V12.2397C30.7031 11.9116 30.9609 11.6538 31.2891 11.6538H54.7266C55.0547 11.6538 55.3125 11.9116 55.3125 12.2397V45.0522C55.3125 45.3804 55.0547 45.6382 54.7266 45.6382C52.4648 45.6382 50.625 47.478 50.625 49.7397C50.625 52.0015 52.4648 53.8413 54.7266 53.8413C56.9883 53.8413 58.8281 52.0015 58.8281 49.7397C58.8281 48.7788 58.4883 47.8413 57.8672 47.103L58.7695 46.353C59.5664 47.3022 60.0117 48.5093 60.0117 49.7515C60 52.646 57.6328 55.0132 54.7266 55.0132ZM31.875 49.1538H49.4883C49.7578 46.7163 51.7031 44.771 54.1406 44.5015V12.8257H31.875V49.1538Z" fill="#30373E" />
                                    <path d="M24.0234 55.0132C21.1172 55.0132 18.75 52.646 18.75 49.7397C18.75 46.8335 21.1172 44.4663 24.0234 44.4663C26.9297 44.4663 29.2969 46.8335 29.2969 49.7397C29.2969 52.646 26.9297 55.0132 24.0234 55.0132ZM24.0234 45.6382C21.7617 45.6382 19.9219 47.478 19.9219 49.7397C19.9219 52.0015 21.7617 53.8413 24.0234 53.8413C26.2852 53.8413 28.125 52.0015 28.125 49.7397C28.125 47.478 26.2852 45.6382 24.0234 45.6382Z" fill="#30373E" />
                                    <path d="M25.3643 47.5601L26.1928 48.3886L22.6799 51.9015L21.8513 51.073L25.3643 47.5601Z" fill="#30373E" />
                                    <path d="M22.6836 47.5615L26.1965 51.0744L25.368 51.9029L21.8551 48.39L22.6836 47.5615Z" fill="#30373E" />
                                    <path d="M9.96094 22.2007H20.5078V23.3726H9.96094V22.2007Z" fill="#30373E" />
                                    <path d="M5.85938 25.1304C4.57031 25.1304 3.51562 24.0757 3.51562 22.7866C3.51562 21.4976 4.57031 20.4429 5.85938 20.4429C7.14844 20.4429 8.20312 21.4976 8.20312 22.7866C8.20312 24.0757 7.14844 25.1304 5.85938 25.1304ZM5.85938 21.6147C5.21484 21.6147 4.6875 22.1421 4.6875 22.7866C4.6875 23.4312 5.21484 23.9585 5.85938 23.9585C6.50391 23.9585 7.03125 23.4312 7.03125 22.7866C7.03125 22.1421 6.50391 21.6147 5.85938 21.6147Z" fill="#30373E" />
                                    <path d="M9.96094 30.4038H20.5078V31.5757H9.96094V30.4038Z" fill="#30373E" />
                                    <path d="M5.85938 33.3335C4.57031 33.3335 3.51562 32.2788 3.51562 30.9897C3.51562 29.7007 4.57031 28.646 5.85938 28.646C7.14844 28.646 8.20312 29.7007 8.20312 30.9897C8.20312 32.2788 7.14844 33.3335 5.85938 33.3335ZM5.85938 29.8179C5.21484 29.8179 4.6875 30.3452 4.6875 30.9897C4.6875 31.6343 5.21484 32.1616 5.85938 32.1616C6.50391 32.1616 7.03125 31.6343 7.03125 30.9897C7.03125 30.3452 6.50391 29.8179 5.85938 29.8179Z" fill="#30373E" />
                                    <path d="M9.96094 38.6069H20.5078V39.7788H9.96094V38.6069Z" fill="#30373E" />
                                    <path d="M5.85938 41.5366C4.57031 41.5366 3.51562 40.4819 3.51562 39.1929C3.51562 37.9038 4.57031 36.8491 5.85938 36.8491C7.14844 36.8491 8.20312 37.9038 8.20312 39.1929C8.20312 40.4819 7.14844 41.5366 5.85938 41.5366ZM5.85938 38.021C5.21484 38.021 4.6875 38.5483 4.6875 39.1929C4.6875 39.8374 5.21484 40.3647 5.85938 40.3647C6.50391 40.3647 7.03125 39.8374 7.03125 39.1929C7.03125 38.5483 6.50391 38.021 5.85938 38.021Z" fill="#30373E" />
                                    <path d="M40.6641 22.2007H51.2109V23.3726H40.6641V22.2007Z" fill="#30373E" />
                                    <path d="M36.5625 25.1304C35.2734 25.1304 34.2188 24.0757 34.2188 22.7866C34.2188 21.4976 35.2734 20.4429 36.5625 20.4429C37.8516 20.4429 38.9062 21.4976 38.9062 22.7866C38.9062 24.0757 37.8516 25.1304 36.5625 25.1304ZM36.5625 21.6147C35.918 21.6147 35.3906 22.1421 35.3906 22.7866C35.3906 23.4312 35.918 23.9585 36.5625 23.9585C37.207 23.9585 37.7344 23.4312 37.7344 22.7866C37.7344 22.1421 37.207 21.6147 36.5625 21.6147Z" fill="#30373E" />
                                    <path d="M40.6641 30.4038H51.2109V31.5757H40.6641V30.4038Z" fill="#30373E" />
                                    <path d="M36.5625 33.3335C35.2734 33.3335 34.2188 32.2788 34.2188 30.9897C34.2188 29.7007 35.2734 28.646 36.5625 28.646C37.8516 28.646 38.9062 29.7007 38.9062 30.9897C38.9062 32.2788 37.8516 33.3335 36.5625 33.3335ZM36.5625 29.8179C35.918 29.8179 35.3906 30.3452 35.3906 30.9897C35.3906 31.6343 35.918 32.1616 36.5625 32.1616C37.207 32.1616 37.7344 31.6343 37.7344 30.9897C37.7344 30.3452 37.207 29.8179 36.5625 29.8179Z" fill="#30373E" />
                                    <path d="M40.6641 38.6069H51.2109V39.7788H40.6641V38.6069Z" fill="#30373E" />
                                    <path d="M36.5625 41.5366C35.2734 41.5366 34.2188 40.4819 34.2188 39.1929C34.2188 37.9038 35.2734 36.8491 36.5625 36.8491C37.8516 36.8491 38.9062 37.9038 38.9062 39.1929C38.9062 40.4819 37.8516 41.5366 36.5625 41.5366ZM36.5625 38.021C35.918 38.021 35.3906 38.5483 35.3906 39.1929C35.3906 39.8374 35.918 40.3647 36.5625 40.3647C37.207 40.3647 37.7344 39.8374 37.7344 39.1929C37.7344 38.5483 37.207 38.021 36.5625 38.021Z" fill="#30373E" />
                                    <path d="M47.4258 8.021C42.3867 4.18896 36.3633 2.16162 30 2.16162C23.6836 2.16162 17.6836 4.16553 12.6562 7.9624L11.9531 7.0249C17.1797 3.07568 23.4258 0.989746 30 0.989746C36.6094 0.989746 42.8789 3.09912 48.1289 7.0835L47.4258 8.021Z" fill="#30373E" />
                                    <path d="M30 60.9897C23.4258 60.9897 17.1797 58.9038 11.9531 54.9546L12.6562 54.0171C17.6836 57.814 23.6836 59.8179 30 59.8179C36.3516 59.8179 42.375 57.7905 47.4258 53.9585L48.1289 54.896C42.8789 58.8804 36.6094 60.9897 30 60.9897Z" fill="#30373E" />
                                    <path d="M7.38281 15.4038H17.2266V16.5757H7.38281V15.4038Z" fill="#30373E" />
                                    <path d="M38.0859 15.4038H47.9297V16.5757H38.0859V15.4038Z" fill="#30373E" />
                                    <path d="M16.9922 50.3257H0.585938C0.257812 50.3257 0 50.0679 0 49.7397V12.2397C0 11.9116 0.257812 11.6538 0.585938 11.6538H24.0234C24.3516 11.6538 24.6094 11.9116 24.6094 12.2397V45.0522H23.4375V12.8257H1.17188V49.1538H16.9922V50.3257Z" fill="#30373E" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_452_134">
                                        <rect width="60" height="60" fill="white" transform="translate(0 0.989746)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="right">
                                <h6 class="title">Side-by-Side Comparison</h6>
                                <p class="disc">
                                    Present the before and after images side by side, allowing viewers to easily compare.
                                </p>
                            </div>
                        </div>
                        <a href="before-after.html" class="rts-read-more-circle-btn mt--40">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>Learn More</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-after befores are end -->


    <!-- rts portfolio area start -->
    <div class="rts-portfolio-area-bg-change rts-section-gapBottom with-grid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="itle-left-style-seven-wrapper">
                            <span class="pre">
                                Our Projects
                            </span>
                            <h2 class="title">Explore our Amazing <br>
                                Interior Designs</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            At Luxury Living Designs, we specialize in creating extraordinary living spaces that exude elegance.
                        </p>
                        <a href="portfolio-grid-col-4.html" class="rts-read-more-circle-btn">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>View All Projects</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full position-relative mt--50">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product-area-full-width">
                        <div class="title-area">
                            <div class="single-projects-title one">
                                <a href="product-details-1.html">
                                    <h5 class="title">Bathroom Remodeling</h5>
                                </a>
                                <span>Interior Remodeling</span>
                            </div>
                            <div class="single-projects-title two">
                                <a href="product-details-1.html">
                                    <h5 class="title">Kitchen Renovations</h5>
                                </a>
                                <span>Interior Remodeling</span>
                            </div>
                            <div class="single-projects-title three">
                                <a href="product-details-1.html">
                                    <h5 class="title">Living Room and Bedroom</h5>
                                </a>
                                <span>Interior Remodeling</span>
                            </div>
                            <div class="single-projects-title four">
                                <a href="product-details-1.html">
                                    <h5 class="title">Paint and Wall Treatments</h5>
                                </a>
                                <span>Interior Remodeling</span>
                            </div>
                        </div>
                        <div class="bg-images">
                            <div class="bg-image one active">
                                <img src="assets/images/product/33.jpg" alt="product">
                            </div>
                            <div class="bg-image two">
                                <img src="assets/images/product/34.jpg" alt="product">
                            </div>
                            <div class="bg-image three">
                                <img src="assets/images/product/35.jpg" alt="product">
                            </div>
                            <div class="bg-image four">
                                <img src="assets/images/product/36.jpg" alt="product">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-line">
                <div class="grid-lines">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <!-- <div class="line"></div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts portfolio area end -->

    <!-- rts team area start -->
    <div class="rts-team-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title-left-style-seven-wrapper">
                        <span class="pre">Our Team</span>
                        <h2 class="title">Meet Our Talented Team</h2>
                        <p class="dsic">
                            we are proud to have a dedicated and skilled team of professionals <br>
                            who are passionate about interior renovation and design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--50 rts-slide-up">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- team style three -->
                    <div class="team-style-three">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/01.jpg" alt="team">
                        </a>
                        <div class="bottom-content">
                            <span class="name">CEO</span>
                            <a href="team-single.html">
                                <h6 class="title">David Leo</h6>
                            </a>
                        </div>
                        <div class="social-style-team-h">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- team style three end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- team style three -->
                    <div class="team-style-three">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/02.jpg" alt="team">
                        </a>
                        <div class="bottom-content">
                            <span class="name">Architect</span>
                            <a href="team-single.html">
                                <h6 class="title">Joseph Liam</h6>
                            </a>
                        </div>
                        <div class="social-style-team-h">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- team style three end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- team style three -->
                    <div class="team-style-three">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/03.jpg" alt="team">
                        </a>
                        <div class="bottom-content">
                            <span class="name">Designer</span>
                            <a href="team-single.html">
                                <h6 class="title">Eleanor</h6>
                            </a>
                        </div>
                        <div class="social-style-team-h">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- team style three end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- team style three -->
                    <div class="team-style-three">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/04.jpg" alt="team">
                        </a>
                        <div class="bottom-content">
                            <span class="name">Architect</span>
                            <a href="team-single.html">
                                <h6 class="title">Alexander</h6>
                            </a>
                        </div>
                        <div class="social-style-team-h">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- team style three end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area end -->

    <!-- rts blog area start -->
    <div class="rts-blog-area bg-light-1 rts-section-gap rts_portfolio_animation-wrapper-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="itle-left-style-seven-wrapper">
                            <span class="pre">
                                Blog
                            </span>
                            <h2 class="title">Latest News</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            Welcome to our architecture blog! Here, we dive into the world of architecture, design, and
                            construction.
                        </p>
                        <a href="#" class="rts-read-more-circle-btn">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>Read All</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt--30 g-5">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title animated fadeIn">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title animated fadeIn">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title animated fadeIn">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <!-- rts contact area start -->
    <div class="rts-contact-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contct-thumbnail-left rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/contact/01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 pl--60 pr--100 pl_md--15 pl_sm--15 mt_md--50 mt_sm--50">
                    <div class="easy-appoinment-area">
                        <div class="title-left-style-seven-wrapper">
                            <span class="pre">Feature Services</span>
                            <h2 class="title">have any questions</h2>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Number" required>
                            <textarea placeholder="Send Message"></textarea>
                            <button class="rts-btn btn-primary">Send Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts contact area end -->

    <!-- rts footer area start -->
    <div class="rts-footer-area social-jumpanimation border-top-in-container">
        <div class="container  ptb--100">
            <div class="row">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="#">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="#">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="about.html">Why Choose</a></li>
                                    <li><a href="blog-2.html">Read Blog</a></li>
                                    <li><a href="portfolio-grid-1.html">Work Process</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="faq.html">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address" required>
                                        <button><i class="fa-thin fa-arrow-right"></i></button>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->



    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/index-seven.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:06 GMT -->
</html>