<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/index-six.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:36:55 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-six">
    <!-- header three area start -->
    <header class="header-three five six nav-color-white header--sticky" style="z-index: 15;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/03.svg" alt="logo">
        </a>
        <div class="header-right">
            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#">Home</a>
                            <ul class="submenu">
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                        <li><a class="sdm-main" href="index.html">Home One</a></li>
                                        <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                        <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                        <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                        <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                        <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                        <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                        <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                        <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                        <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                        <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                        <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                        <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                        <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                        <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                        <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                        <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                        <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                        <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                        <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Pages</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                                <li class="sub-dropdown lim">
                                    <a class="sdm-main" href="javascript:void(0);">Team</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                                <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                                <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                                <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                                <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                                <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                                <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                                <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                                <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                                <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                                <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Portfolio</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                                <li class="sub-dropdown last lim">
                                    <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Blog</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                                <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->



    <!-- banner six swiper area start -->
    <div class="swiper-banner-seven-main-wrapper">
        <div class="swiper mySwiper-banner-six">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- banner area five -->
                    <div class="banner-area-six rts-section-gap banner_bg-6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-content-inner-six">
                                        <span class="pre-title">Architecture</span>
                                        <h1 class="title">Dreams <br>
                                        Building. </h1>
                                        <p class="disc">
                                            Our values form the foundation of our work. Integrity, creativity and attention to detail
                                            drive everything we do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner area five end -->
                </div>
                <div class="swiper-slide">
                    <!-- banner area five -->
                    <div class="banner-area-six rts-section-gap banner_bg-7">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-content-inner-six">
                                        <span class="pre-title">Architecture</span>
                                        <h1 class="title">Dreams <br>
                                        Building. </h1>
                                        <p class="disc">
                                            Our values form the foundation of our work. Integrity, creativity and attention to detail
                                            drive everything we do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner area five end -->
                </div>
                <div class="swiper-slide">
                    <!-- banner area five -->
                    <div class="banner-area-six rts-section-gap banner_bg-8">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-content-inner-six">
                                        <span class="pre-title">Architecture</span>
                                        <h1 class="title">Dreams <br>
                                        Building. </h1>
                                        <p class="disc">
                                            Our values form the foundation of our work. Integrity, creativity and attention to detail
                                            drive everything we do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner area five end -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pafination-area-main-home-6">
                        <div class="pagination-left-banner-one">
                            <div class="activeslide">01</div>
                            <div class="swiper-paginations"></div>
                            <div class="totalslide">03</div>
                        </div>
                        <!-- social- with text follow -->
                        <div class="social-text-follow">
                            <span>Follow :</span>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- social- with text follow end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner six swiper area end -->


    
    <div class="rts-about-area-one rts-section-gap">
        <div class="container pb--50 pb_sm--0">
            <div class="row">
                <div class="col-lg-5">
                    <div class="thumbnail-about-one rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/about/01.jpg" alt="about">
                    </div>
                </div>
                <div class="col-lg-6 mt_md--50 mt_sm--50">
                    <div class="about-style-one-right">
                        <div class="title-style-left">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">About Us</span>
                            </div>
                            <h2 class="title mt--0 mb--25 quote">Creating Inspiring Spaces
                                Discover Premier Interior
                                Design Experts</h2>
                        </div>
                        <p class="disc mb--15">
                            At our interior design company, we are passionate about creating spaces that inspire
                            and enhance your lifestyle. With a team of skilled designers and professionals, we are
                            strive to provide exceptional interior design services that exceed your expectations.
                        </p>
                        <p class="disc">
                            We believe that a well-designed space can have a profound impact on your well-being and quality of life. Whether it's your home, office, or any other interior environment is we understand the importance of creating a space that reflects your personality with meets your functional needs, and brings you joy.
                        </p>
                        <a href="about.html" class="rts-btn btn-border">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- about area start -->
    <div class="rts-about-area-six  rts-section-gap border-top-in-container">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 rts-slide-up">
                    <div class="about-right-inner-five">
                        <div class="bg-image">
                            <img src="assets/images/about/09.png" alt="">
                        </div>
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Company story
                            </span>
                            <h2 class="title">Our Company Story</h2>
                        </div>
                        <p class="disc-1">
                            Our values form the foundation of our work. Integrity, creativity, and attention to detail
                            drive everything we do. We approach each project with dedication, embracing challenges as
                            opportunities for innovation and excellence.
                        </p>
                        <p class="disc">
                            With years of experience in the industry, our team brings a diverse range of expertise to
                            the table. From residential to commercial, from urban planning to interior design
                        </p>
                        <div class="short-service-small">
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Architecture Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Interior Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Commercial Building
                            </div>
                            <!-- single service area end -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="thumbnail-about-six rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/about/08.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- rts service area start -->
    <div class="rts-service-area rts-section-gapBottom">
        <div class="container rts-slide-up">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Feature Services
                            </span>
                            <h2 class="title">Our Services</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            In our interior design projects, we aim to create environments that inspire, uplift, &amp;
                            enhance the lives of those who inhabit.
                        </p>
                        <a href="service-1.html" class="rts-read-more-circle-btn under-line">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>View All Services</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt--90 align-items-center">
                <div class="col-xl-5 col-lg-12 col-md-12">
                    <div class="thumbnail-serice-6-left">
                        <div class="image-hover-bg">
                            <div class="rts-img-hover one active">
                                <img src="assets/images/about/10.jpg" alt="about">
                            </div>
                            <div class="rts-img-hover two">
                                <img src="assets/images/about/15.jpg" alt="about">
                            </div>
                            <div class="rts-img-hover three">
                                <img src="assets/images/about/16.jpg" alt="about">
                            </div>
                            <div class="rts-img-hover four">
                                <img src="assets/images/about/17.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-12 col-md-12 mt_md--50 mt_sm--50">
                    <div class="service-list-one-wrapper">
                        <!-- ingle service area start -->
                        <div class="signle-service-list one">
                            <div class="left-one">
                                <span>01</span>
                                <a href="service-details.html">
                                    <h5 class="title">Architectural
                                        Design</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="signle-service-list two">
                            <div class="left-one">
                                <span>02</span>
                                <a href="service-details.html">
                                    <h5 class="title">Home
                                        Renovation</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="signle-service-list three">
                            <div class="left-one">
                                <span>03</span>
                                <a href="service-details.html">
                                    <h5 class="title">Space
                                        Planning</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="signle-service-list four">
                            <div class="left-one">
                                <span>04</span>
                                <a href="service-details.html">
                                    <h5 class="title">Contractors &
                                        Builders</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts team area start -->
    <div class="rts-team-area">
        <div class="container border-top-in-container rts-section-gap">
            <div class="row">
                <div class="col-gl-12">
                    <!-- title-left -->
                    <div class="title-area-style-six-left">
                        <span class="pre">
                            Our Team
                        </span>
                        <h2 class="title">Our Team Member</h2>
                    </div>
                    <!-- title mid text -->
                </div>
            </div>
            <div class="row mt--30 g-24 rts-slide-up">
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/01.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">David Leo</h6>
                                <span class="desig">Ceo</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/02.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">Tom Hardy</h6>
                                <span class="desig">Manager</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/03.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">Arya Stark</h6>
                                <span class="desig">Designer</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/04.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">John Snow</h6>
                                <span class="desig">Architect</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area end -->

    <!-- rts testimonials area -->
    <div class="rts-testimonials-area">
        <div class="container border-top-in-container rts-section-gap">
            <div class="row">
                <div class="col-lg-12">
                    <div class="top-title-full-w-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Testimonials
                            </span>
                            <h2 class="title">Feedback from clients</h2>
                        </div>
                        <!-- title mid text -->
                        <div class="swiper-buttons">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--40">
                <div class="col-lg-12">
                    <div class="testimonials-wrapper-main-swiper">
                        <!-- Swiper -->
                        <div class="swiper mySwiper-testimonials-6">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-2.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-3.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-2.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-2.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-3.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-2.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts testimonials area end -->

    <!-- rts blog area start -->
    <div class="rts-blog-area rts-parallex-top bg-white-para rts_portfolio_animation-wrapper-2 ptb_sm--80">
        <div class="container border-top-in-container rts-section-gap ptb_sm--60">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Blog
                            </span>
                            <h2 class="title">Latest News</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            Welcome to our architecture blog! Here, we dive into the world of architecture, design, and
                            construction.
                        </p>
                        <a href="blog.html" class="rts-read-more-circle-btn">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>Read All</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt--30 g-5">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <!-- rts brand area start -->
    <div class="rts-brand-area-start rts-section-gapBottom rts-parallex-top bg-white-para">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-area-wrapper-one">
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/01.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/02.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/03.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/04.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area start -->

    <!-- rts footer area start -->
    <div class="rts-footer-area bg-light social-jumpanimation">
        <div class="container  rts-contact-anim  ptb--100 pt--140">
            <div class="row">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="#">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="#">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="about.html">Why Choose</a></li>
                                    <li><a href="blog-2.html">Read Blog</a></li>
                                    <li><a href="portfolio-grid-1.html">Work Process</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="faq.html">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address" required>
                                        <button><i class="fa-thin fa-arrow-right"></i></button>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->





    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/index-six.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:36:59 GMT -->
</html>