<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/onepage-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-three onepage dark">

    <!-- header three area start -->
    <header class="header-three" style="
    background: #141517;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/02.svg" alt="">
        </a>
        <div class="action-area" id="menu-btn">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                    <rect x="6" width="18" height="2" fill="#D9D9D9" />
                    <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                    <rect y="7" width="24" height="2" fill="#D9D9D9" />
                </svg>
            </div>
            <span>Menu</span>
        </div>
    </header>
    <!-- header three area end -->

    <!-- banner three start -->
    <div class="banner-three pt--80">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <!-- banner three swiper active -->
                    <div class="banner-wrapper-main-three">
                        <div class="swiper mySwiper-banner-three">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- single banner wrapper -->
                                    <div class="single-banner-wrapper-three  banner-three-bg bg_image">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6">
                                                <div class="left-banner-three">
                                                    <span class="pre-title">Best Interior</span>
                                                    <h1 class="title">Innovate Your <span>Kitchen <br>
                                                            Design</span> to Heights</h1>
                                                    <p class="disc">
                                                        We believe that a well-designed kitchen should seamlessly blend
                                                        style and
                                                        functionality. With our expertise, we will transform your
                                                        kitchen.
                                                    </p>
                                                    <a href="portfolio-grid-col-4.html" class="rts-btn btn-border radious">Recent Project<i
                                                            class="fa-thin fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="thumbnail">
                                                    <img src="assets/images/banner/04.jpg" alt="banner">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single banner wrapper end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single banner wrapper -->
                                    <div class="single-banner-wrapper-three  banner-three-bg bg_image">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6">
                                                <div class="left-banner-three">
                                                    <span class="pre-title">Best Interior</span>
                                                    <h1 class="title">Extend Your <span>Kitchen <br>
                                                            Design</span> to Heights</h1>
                                                    <p class="disc">
                                                        We believe that a well-designed kitchen should seamlessly blend
                                                        style and
                                                        functionality. With our expertise, we will transform your
                                                        kitchen.
                                                    </p>
                                                    <a href="portfolio-grid-col-4.html" class="rts-btn btn-border radious">Recent Project<i
                                                            class="fa-thin fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="thumbnail">
                                                    <img src="assets/images/banner/07.jpg" alt="banner">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single banner wrapper end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single banner wrapper -->
                                    <div class="single-banner-wrapper-three  banner-three-bg bg_image">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6">
                                                <div class="left-banner-three">
                                                    <span class="pre-title">Best Interior</span>
                                                    <h1 class="title">Beautify Your <span>Kitchen <br>
                                                            Design</span> to Heights</h1>
                                                    <p class="disc">
                                                        We believe that a well-designed kitchen should seamlessly blend
                                                        style and
                                                        functionality. With our expertise, we will transform your
                                                        kitchen.
                                                    </p>
                                                    <a href="portfolio-grid-col-4.html" class="rts-btn btn-border radious">Recent Project<i
                                                            class="fa-thin fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="thumbnail">
                                                    <img src="assets/images/banner/28.jpg" alt="banner">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single banner wrapper end -->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- banner three swiper active end -->
                </div>
            </div>
        </div>
    </div>
    <!-- banner three end -->

    <!-- about area -->
    <div class="rts-about-area-three rts-section-gap2" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- about left area start home three -->
                    <div class="about-left-three-start">
                        <div class="title-style-three-left">
                            <span>About US</span>
                            <h2 class="title quote">we are passionate <br>
                                <span>interior</span> spaces
                            </h2>
                        </div>
                        <p class="disc">
                            we are passionate about creating exceptional interior spaces that elevate the way you live,
                            work, and experience your surroundings. With a team of talented designers and a commitment
                            to excellence, we have established ourselves as a leading provider of interior design
                            services.
                        </p>
                        <a href="about.html" class="rts-btn btn-border radious-3">About Us<i
                                class="fa-thin fa-arrow-right"></i></a>
                    </div>
                    <!-- about left area start home three end -->
                </div>
                <div class="col-lg-6 mt_sm--50 mt_md--50">
                    <!-- about style six -->
                    <div class="about-style-three-right">
                        <img src="assets/images/about/06.png" alt="about">
                        <p class="disc"><span>Professional Work</span> Experience</p>
                        <div class="progress-wrapper-main">
                            <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="progress-top">
                                    <p class="name">
                                        Interior Design
                                    </p>
                                    <span class="parcent">
                                        65%
                                    </span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="progress-top">
                                    <p class="name">
                                        Renovation
                                    </p>
                                    <span class="parcent">
                                        85%
                                    </span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- about style six end -->
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- project area start -->
    <div class="our-project-area-start rts-section-gap2Bottom bg-3" id="portfolio">
        <div class="container-200">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-large-3 text-center end">Our Latest <span>Project</span></h2>
                </div>
            </div>
            <div class="row mt--80">
                <div class="col-lg-12">
                    <!-- portfolio-shocase- changing on hover -->
                    <div class="showcase-images-area-main-wrapper">
                        <div class="hover-btn-area">
                            <ul>
                                <li class="single-btn-bg one"><a href="product-details-1.html">Urban Oasis</a></li>
                                <li class="single-btn-bg two active"><a href="product-details-1.html">Luxe Living</a></li>
                                <li class="single-btn-bg three"><a href="product-details-1.html">Minimalist Haven</a></li>
                                <li class="single-btn-bg four"><a href="product-details-1.html">Vintage Revival</a></li>
                            </ul>
                        </div>
                        <div class="img-hover-area">
                            <div class="rts-img-hover one">
                                <img src="assets/images/product/06.jpg" alt="portfolio_area">
                            </div>
                            <div class="rts-img-hover two active">
                                <img src="assets/images/product/07.jpg" alt="portfolio_area">
                            </div>
                            <div class="rts-img-hover three">
                                <img src="assets/images/product/46.jpg" alt="portfolio_area">
                            </div>
                            <div class="rts-img-hover four">
                                <img src="assets/images/product/47.jpg" alt="portfolio_area">
                            </div>
                        </div>
                    </div>
                    <!-- portfolio-shocase- changing on hover end -->
                </div>
            </div>
        </div>
    </div>
    <!-- project area end -->

    <!-- rts client area start -->
    <div class="rts-client-area rts-section-gap2Bottom bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="title-style-three-left">
                        <span>Our Clients</span>
                        <h3 class="title-sm">we have served over 200 amazing global <br> clients throughout our journey.
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row mt--60">
                <div class="col-lg-12">
                    <!-- brand style three -->
                    <div class="brand-style-three">
                        <img src="assets/images/brand/01.png" alt="brnad">
                        <img src="assets/images/brand/02.png" alt="brnad">
                        <img src="assets/images/brand/03.png" alt="brnad">
                        <img src="assets/images/brand/04.png" alt="brnad">
                    </div>
                    <!-- single brand end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts client area end -->

    <!-- rts service area start -->
    <div class="rts-service-area-start rts-section-gap2Bottom bg-3" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-three-center">
                        <span>Feature Services</span>
                        <h2 class="title">Our Services
                        </h2>
                        <p class="dsic" style="max-width: 40%; margin: auto;">
                            Choosing interior design services offers numerous benefits. Here are a few reasons why you
                            should consider working with professional interior.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row rts-slide-up mt--60">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle sercicer mstyle three -->
                    <div class="single-service-style-three">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                                <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#fff" />
                                <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#fff" />
                                <path d="M25.1286 23.9188V21.1267H15.7286V19.7307H22.2434V13.6812H7.81774V19.7307H14.3326V21.1267H4.65332V40.5782H10.0048V39.1821H6.04937V34.0634H10.0048V32.6673H6.04937V22.5228H23.7326V23.9188H17.2177V29.9683H31.6434V23.9188H25.1286ZM9.21379 18.3347V15.0773H20.8475V18.3347H9.21379ZM30.2474 28.5723H18.6138V25.3148H30.2475V28.5723H30.2474Z" fill="#fff" />
                                <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#fff" />
                                <path d="M22.1036 35.4595H20.7075V36.8555H22.1036V35.4595Z" fill="#fff" />
                                <path d="M19.3116 35.4595H17.9155V36.8555H19.3116V35.4595Z" fill="#fff" />
                                <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#fff" />
                                <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#fff" />
                                <path d="M22.1036 41.9744H20.7075V43.3704H22.1036V41.9744Z" fill="#fff" />
                                <path d="M19.3116 41.9744H17.9155V43.3704H19.3116V41.9744Z" fill="#fff" />
                                <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#fff" />
                            </svg>
                        </div>
                        <span>01</span>
                        <a href="service-details.html">
                            <h6 class="title">Space Planning</h6>
                        </a>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="rts-read-more-3">Read More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                    <!-- ingle sercicer mstyle three end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle sercicer mstyle three -->
                    <div class="single-service-style-three">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                                <path d="M46.3116 39.6565C46.4289 39.6565 46.5442 39.6265 46.6467 39.5694C46.7492 39.5123 46.8354 39.4299 46.8971 39.3302C46.9588 39.2304 46.994 39.1165 46.9993 38.9993C47.0046 38.8821 46.9799 38.7655 46.9275 38.6605L45.5992 36.003C45.3906 35.5828 45.0685 35.2294 44.6694 34.9828C44.2703 34.7362 43.8101 34.6062 43.341 34.6077H39.1844C38.7153 34.6062 38.2551 34.7362 37.856 34.9828C37.4569 35.2294 37.1348 35.5828 36.9262 36.003L35.7879 38.2796H11.2121L10.0738 36.003C9.86535 35.5826 9.5433 35.2291 9.14416 34.9825C8.74502 34.7359 8.28476 34.606 7.81557 34.6077H3.659C3.18987 34.6062 2.72969 34.7362 2.33059 34.9828C1.93149 35.2294 1.6094 35.5828 1.4008 36.003L0.0724965 38.6605C0.0200945 38.7655 -0.00461605 38.8821 0.000709933 38.9993C0.00603592 39.1165 0.0412217 39.2304 0.102928 39.3302C0.164635 39.4299 0.250815 39.5123 0.35329 39.5694C0.455765 39.6265 0.571136 39.6565 0.688454 39.6565H6.25502L6.82875 40.804L6.25502 41.9514H0.688454C0.571136 41.9514 0.455765 41.9814 0.35329 42.0385C0.250815 42.0957 0.164635 42.178 0.102928 42.2778C0.0412217 42.3776 0.00603592 42.4915 0.000709933 42.6087C-0.00461605 42.7259 0.0200945 42.8425 0.0724965 42.9474L1.4008 45.605C1.6094 46.0252 1.93149 46.3786 2.33059 46.6252C2.72969 46.8718 3.18987 47.0017 3.659 47.0003H7.81557C8.28476 47.0019 8.74502 46.8721 9.14416 46.6255C9.5433 46.3788 9.86535 46.0253 10.0738 45.605L11.2121 43.3284H35.7879L36.9262 45.605C37.1347 46.0253 37.4567 46.3788 37.8559 46.6255C38.255 46.8721 38.7153 47.0019 39.1844 47.0003H43.341C43.8102 47.0019 44.2705 46.8721 44.6696 46.6255C45.0687 46.3788 45.3908 46.0253 45.5992 45.605L46.9275 42.9474C46.9799 42.8425 47.0046 42.7259 46.9993 42.6087C46.994 42.4915 46.9588 42.3776 46.8971 42.2778C46.8354 42.178 46.7492 42.0957 46.6467 42.0385C46.5442 41.9814 46.4289 41.9514 46.3116 41.9514H40.745L40.1713 40.804L40.745 39.6565H46.3116ZM39.7022 38.6605L38.7842 40.4965C38.7367 40.592 38.7119 40.6973 38.7119 40.804C38.7119 40.9107 38.7367 41.016 38.7842 41.1115L39.7022 42.9474C39.7592 43.062 39.8471 43.1583 39.9559 43.2256C40.0647 43.2929 40.1902 43.3285 40.3181 43.3284H45.1962L44.3701 44.989C44.2751 45.1804 44.1283 45.3414 43.9463 45.4535C43.7644 45.5656 43.5547 45.6245 43.341 45.6233H39.1844C38.9712 45.624 38.7621 45.5649 38.5807 45.4528C38.3993 45.3407 38.2529 45.18 38.1581 44.989L36.8298 42.3324C36.7728 42.2179 36.6849 42.1215 36.5761 42.0542C36.4673 41.9869 36.3418 41.9513 36.2139 41.9514H10.7861C10.6582 41.9513 10.5327 41.9869 10.4239 42.0542C10.3151 42.1215 10.2272 42.2179 10.1702 42.3324L8.84186 44.989C8.74708 45.18 8.60071 45.3407 8.41933 45.4528C8.23795 45.5649 8.0288 45.624 7.81557 45.6233H3.659C3.44578 45.624 3.23663 45.5649 3.05525 45.4528C2.87387 45.3407 2.7275 45.18 2.63271 44.989L1.80654 43.3284H6.68096C6.80891 43.3285 6.93435 43.2929 7.04317 43.2256C7.15198 43.1583 7.23986 43.062 7.29692 42.9474L8.21489 41.1115C8.26243 41.016 8.28717 40.9107 8.28717 40.804C8.28717 40.6973 8.26243 40.592 8.21489 40.4965L7.29692 38.6605C7.23986 38.546 7.15198 38.4497 7.04317 38.3824C6.93435 38.3151 6.80891 38.2795 6.68096 38.2796H1.80287L2.62904 36.619C2.7241 36.4274 2.87105 36.2664 3.05314 36.1542C3.23523 36.0421 3.44515 35.9833 3.659 35.9846H7.81557C8.0288 35.984 8.23795 36.0431 8.41933 36.1552C8.60071 36.2673 8.74708 36.428 8.84186 36.619L10.1702 39.2756C10.2272 39.3901 10.3151 39.4864 10.4239 39.5537C10.5327 39.621 10.6582 39.6566 10.7861 39.6565H36.2139C36.3418 39.6566 36.4673 39.621 36.5761 39.5537C36.6849 39.4864 36.7728 39.3901 36.8298 39.2756L38.1581 36.619C38.2529 36.428 38.3993 36.2673 38.5807 36.1552C38.7621 36.0431 38.9712 35.984 39.1844 35.9846H43.341C43.5542 35.984 43.7634 36.0431 43.9448 36.1552C44.1261 36.2673 44.2725 36.428 44.3673 36.619L45.1935 38.2796H40.319C40.1911 38.2795 40.0657 38.3151 39.9568 38.3824C39.848 38.4497 39.7601 38.546 39.7031 38.6605H39.7022Z" fill="#D9D9D9" />
                                <path d="M46.3116 3.67191H29.6614L23.8608 0.101929C23.7523 0.0352809 23.6274 0 23.5 0C23.3727 0 23.2478 0.0352809 23.1393 0.101929L17.3386 3.67191H6.88477V0.688512C6.88477 0.505916 6.81224 0.330799 6.68312 0.201685C6.55401 0.0725702 6.37889 3.44249e-05 6.1963 3.44249e-05H3.44239C2.52971 0.0010064 1.65469 0.363998 1.00933 1.00936C0.363963 1.65472 0.000971971 2.52974 0 3.44242V29.1456C0.000971971 30.0583 0.363963 30.9333 1.00933 31.5786C1.65469 32.224 2.52971 32.587 3.44239 32.588H46.3116C46.4942 32.588 46.6693 32.5154 46.7984 32.3863C46.9275 32.2572 47.0001 32.0821 47.0001 31.8995V4.36039C47.0001 4.1778 46.9275 4.00268 46.7984 3.87356C46.6693 3.74445 46.4942 3.67191 46.3116 3.67191ZM23.5 1.49724L34.7452 8.4169V10.4722L23.8608 3.77105C23.7523 3.70441 23.6274 3.66913 23.5 3.66913C23.3727 3.66913 23.2478 3.70441 23.1393 3.77105L12.2549 10.4722V8.4169L23.5 1.49724ZM34.7452 22.3526V23.7296H12.2549V22.3526H34.7452ZM14.0908 20.9756V10.9588L23.5 5.16912L32.9092 10.9588V20.9756H14.0908ZM1.37695 3.44242C1.37744 2.89478 1.5952 2.36972 1.98244 1.98248C2.36968 1.59524 2.89475 1.37748 3.44239 1.37699H5.50782V25.7032H3.44239C2.69713 25.7024 1.97196 25.9448 1.37695 26.3935V3.44242ZM45.6231 31.211H3.44239C2.8946 31.211 2.36925 30.9934 1.98191 30.6061C1.59456 30.2187 1.37695 29.6934 1.37695 29.1456C1.37695 28.5978 1.59456 28.0724 1.98191 27.6851C2.36925 27.2978 2.8946 27.0801 3.44239 27.0801H6.1963C6.37889 27.0801 6.55401 27.0076 6.68312 26.8785C6.81224 26.7494 6.88477 26.5743 6.88477 26.3917V5.04887H15.1006L11.2057 7.44569C11.1055 7.50739 11.0229 7.59368 10.9655 7.69635C10.9081 7.79902 10.878 7.91466 10.8779 8.03227V11.7042C10.8779 11.8267 10.9106 11.9469 10.9725 12.0526C11.0345 12.1583 11.1235 12.2455 11.2305 12.3053C11.3374 12.3651 11.4583 12.3952 11.5808 12.3927C11.7033 12.3901 11.8228 12.3549 11.9272 12.2907L12.7139 11.806V20.9756H11.5664C11.3838 20.9756 11.2087 21.0482 11.0796 21.1773C10.9505 21.3064 10.8779 21.4815 10.8779 21.6641V24.418C10.8779 24.6006 10.9505 24.7757 11.0796 24.9049C11.2087 25.034 11.3838 25.1065 11.5664 25.1065H35.4336C35.6162 25.1065 35.7914 25.034 35.9205 24.9049C36.0496 24.7757 36.1221 24.6006 36.1221 24.418V21.6641C36.1221 21.4815 36.0496 21.3064 35.9205 21.1773C35.7914 21.0482 35.6162 20.9756 35.4336 20.9756H34.2862V11.806L35.0729 12.2907C35.1772 12.3549 35.2968 12.3901 35.4193 12.3927C35.5417 12.3952 35.6627 12.3651 35.7696 12.3053C35.8765 12.2455 35.9656 12.1583 36.0275 12.0526C36.0895 11.9469 36.1222 11.8267 36.1221 11.7042V8.03227C36.1221 7.91466 36.0919 7.79902 36.0346 7.69635C35.9772 7.59368 35.8945 7.50739 35.7944 7.44569L31.8995 5.04887H45.6231V31.211Z" fill="#D9D9D9" />
                                <path d="M27.1719 10.488H19.8281C19.6455 10.488 19.4704 10.5606 19.3413 10.6897C19.2122 10.8188 19.1396 10.9939 19.1396 11.1765V18.5203C19.1396 18.7029 19.2122 18.878 19.3413 19.0071C19.4704 19.1362 19.6455 19.2088 19.8281 19.2088H27.1719C27.3545 19.2088 27.5296 19.1362 27.6587 19.0071C27.7878 18.878 27.8604 18.7029 27.8604 18.5203V11.1765C27.8604 10.9939 27.7878 10.8188 27.6587 10.6897C27.5296 10.5606 27.3545 10.488 27.1719 10.488ZM26.4834 14.1599H24.1885V11.865H26.4834V14.1599ZM22.8115 11.865V14.1599H20.5166V11.865H22.8115ZM20.5166 15.5369H22.8115V17.8318H20.5166V15.5369ZM24.1885 17.8318V15.5369H26.4834V17.8318H24.1885Z" fill="#D9D9D9" />
                            </svg>
                        </div>
                        <span>02</span>
                        <a href="service-details.html">
                            <h6 class="title">Interior Design</h6>
                        </a>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="rts-read-more-3">Read More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                    <!-- ingle sercicer mstyle three end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle sercicer mstyle three -->
                    <div class="single-service-style-three">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="59" height="47" viewBox="0 0 59 47" fill="none">
                                <path d="M15.2267 40.2767C14.8534 40.2767 14.5601 39.9833 14.5601 39.61V17.1033C14.5601 16.89 14.6534 16.69 14.8267 16.57L32.8801 3.13C33.1201 2.95667 33.4401 2.95667 33.6801 3.13L51.7334 16.57C51.9067 16.69 52.0001 16.89 52.0001 17.1033V20.25C52.0001 20.6233 51.7067 20.9167 51.3334 20.9167C50.9601 20.9167 50.6667 20.6233 50.6667 20.25V17.4367L33.2801 4.49L15.8934 17.45V39.61C15.8934 39.9833 15.6001 40.2767 15.2267 40.2767Z" fill="#D9D9D9" />
                                <path d="M47.4933 11.65C47.12 11.65 46.8267 11.3566 46.8267 10.9833V4.87663C46.8267 4.50329 47.12 4.20996 47.4933 4.20996C47.8667 4.20996 48.16 4.50329 48.16 4.87663V10.9833C48.16 11.3566 47.8667 11.65 47.4933 11.65Z" fill="#D9D9D9" />
                                <path d="M43.8932 9.03663C43.5199 9.03663 43.2266 8.7433 43.2266 8.36996V4.87663C43.2266 4.50329 43.5199 4.20996 43.8932 4.20996C44.2666 4.20996 44.5599 4.50329 44.5599 4.87663V8.36996C44.5599 8.72996 44.2532 9.03663 43.8932 9.03663Z" fill="#D9D9D9" />
                                <path d="M48.7864 5.52995H42.5998C42.2264 5.52995 41.9331 5.23661 41.9331 4.86328V2.52995C41.9331 2.15661 42.2264 1.86328 42.5998 1.86328H48.7864C49.1598 1.86328 49.4531 2.15661 49.4531 2.52995V4.86328C49.4531 5.23661 49.1464 5.52995 48.7864 5.52995ZM43.2664 4.19661H48.1198V3.19661H43.2664V4.19661Z" fill="#D9D9D9" />
                                <path d="M35.4398 33.5702C35.3998 33.5702 35.3464 33.5702 35.3064 33.5569C35.2664 33.5436 35.2264 33.5302 35.1864 33.5169C35.1464 33.5036 35.1064 33.4769 35.0664 33.4502C35.0264 33.4236 34.9998 33.3969 34.9598 33.3702C34.8398 33.2502 34.7598 33.0769 34.7598 32.9036C34.7598 32.7302 34.8264 32.5569 34.9598 32.4369C34.9864 32.4102 35.0264 32.3836 35.0664 32.3569C35.1064 32.3302 35.1464 32.3169 35.1864 32.2902C35.2264 32.2769 35.2664 32.2636 35.3064 32.2502C35.3864 32.2369 35.4798 32.2369 35.5731 32.2502L35.6931 32.2902C35.7331 32.3036 35.7731 32.3302 35.8131 32.3569C35.8531 32.3836 35.8798 32.4102 35.9198 32.4369C36.0398 32.5569 36.1198 32.7302 36.1198 32.9036C36.1198 33.0769 36.0531 33.2502 35.9198 33.3702C35.8931 33.3969 35.8531 33.4236 35.8131 33.4502C35.7731 33.4769 35.7331 33.4902 35.6931 33.5169C35.6531 33.5302 35.6131 33.5436 35.5731 33.5569C35.5331 33.5702 35.4931 33.5702 35.4398 33.5702Z" fill="#D9D9D9" />
                                <path d="M28.9733 40.2768C28.6 40.2768 28.3066 39.9835 28.3066 39.6101V26.2101C28.3066 25.8368 28.6 25.5435 28.9733 25.5435H37.5733C37.9466 25.5435 38.24 25.8368 38.24 26.2101V33.9301C38.24 34.3035 37.9466 34.5968 37.5733 34.5968C37.2 34.5968 36.9066 34.3035 36.9066 33.9301V26.8768H29.64V39.6101C29.64 39.9835 29.3466 40.2768 28.9733 40.2768Z" fill="#D9D9D9" />
                                <path d="M55.9466 17.7833H51.3332C50.9599 17.7833 50.6665 17.49 50.6665 17.1167C50.6665 16.7433 50.9599 16.45 51.3332 16.45H53.8932L33.2799 1.49L12.6665 16.45H15.2265C15.5999 16.45 15.8932 16.7433 15.8932 17.1167C15.8932 17.49 15.5999 17.7833 15.2265 17.7833H10.6132C10.3199 17.7833 10.0665 17.5967 9.97321 17.3167C9.87988 17.0367 9.98655 16.7433 10.2132 16.57L32.8799 0.13C33.1199 -0.0433333 33.4265 -0.0433333 33.6665 0.13L56.3332 16.57C56.5732 16.7433 56.6665 17.0367 56.5732 17.3167C56.4799 17.5967 56.2399 17.7833 55.9466 17.7833Z" fill="#D9D9D9" />
                                <path d="M44.6796 24.4234H37.7863C37.413 24.4234 37.1196 24.1301 37.1196 23.7568V16.8634C37.1196 16.4901 37.413 16.1968 37.7863 16.1968H44.6796C45.053 16.1968 45.3463 16.4901 45.3463 16.8634V23.7568C45.3463 24.1301 45.053 24.4234 44.6796 24.4234ZM38.453 23.0901H44.013V17.5301H38.453V23.0901Z" fill="#D9D9D9" />
                                <path d="M41.2394 24.4234C40.8661 24.4234 40.5728 24.1301 40.5728 23.7568V16.8634C40.5728 16.4901 40.8661 16.1968 41.2394 16.1968C41.6128 16.1968 41.9061 16.4901 41.9061 16.8634V23.7568C41.9061 24.1301 41.5994 24.4234 41.2394 24.4234Z" fill="#D9D9D9" />
                                <path d="M28.7597 24.4234H21.8664C21.493 24.4234 21.1997 24.1301 21.1997 23.7568V16.8634C21.1997 16.4901 21.493 16.1968 21.8664 16.1968H28.7597C29.133 16.1968 29.4264 16.4901 29.4264 16.8634V23.7568C29.4264 24.1301 29.133 24.4234 28.7597 24.4234ZM22.5464 23.0901H28.1064V17.5301H22.5464V23.0901Z" fill="#D9D9D9" />
                                <path d="M25.3195 24.4234C24.9462 24.4234 24.6528 24.1301 24.6528 23.7568V16.8634C24.6528 16.4901 24.9462 16.1968 25.3195 16.1968C25.6928 16.1968 25.9862 16.4901 25.9862 16.8634V23.7568C25.9862 24.1301 25.6928 24.4234 25.3195 24.4234Z" fill="#D9D9D9" />
                                <path d="M28.7597 20.9835H21.8664C21.493 20.9835 21.1997 20.6901 21.1997 20.3168C21.1997 19.9435 21.493 19.6501 21.8664 19.6501H28.7597C29.133 19.6501 29.4264 19.9435 29.4264 20.3168C29.4264 20.6901 29.133 20.9835 28.7597 20.9835Z" fill="#D9D9D9" />
                                <path d="M44.6796 20.9835H37.7863C37.413 20.9835 37.1196 20.6901 37.1196 20.3168C37.1196 19.9435 37.413 19.6501 37.7863 19.6501H44.6796C45.053 19.6501 45.3463 19.9435 45.3463 20.3168C45.3463 20.6901 45.053 20.9835 44.6796 20.9835Z" fill="#D9D9D9" />
                                <path d="M33.2798 15.09C31.2398 15.09 29.5864 13.4367 29.5864 11.3967C29.5864 9.3567 31.2398 7.70337 33.2798 7.70337C35.3198 7.70337 36.9731 9.3567 36.9731 11.3967C36.9731 13.4234 35.3198 15.09 33.2798 15.09ZM33.2798 9.0367C31.9731 9.0367 30.9198 10.09 30.9198 11.3967C30.9198 12.7034 31.9731 13.7567 33.2798 13.7567C34.5864 13.7567 35.6398 12.7034 35.6398 11.3967C35.6398 10.09 34.5864 9.0367 33.2798 9.0367Z" fill="#D9D9D9" />
                                <path d="M31.9864 42.8367H13.5197C13.1464 42.8367 12.853 42.5434 12.853 42.17V39.61C12.853 39.2367 13.1464 38.9434 13.5197 38.9434H33.3197C33.693 38.9434 33.9864 39.2367 33.9864 39.61C33.9864 39.9834 33.693 40.2767 33.3197 40.2767H14.1864V41.5034H31.9864C32.3597 41.5034 32.653 41.7967 32.653 42.17C32.653 42.5434 32.3464 42.8367 31.9864 42.8367Z" fill="#D9D9D9" />
                                <path d="M58 46.9301H35.4533C35.1866 46.9301 34.9466 46.7701 34.84 46.5167C34.7333 46.2634 34.8 45.9834 34.9866 45.7967L57.5333 23.2501C57.72 23.0634 58.0133 22.9967 58.2533 23.1034C58.5066 23.2101 58.6666 23.4501 58.6666 23.7167V46.2634C58.6666 46.6234 58.3733 46.9301 58 46.9301ZM37.0666 45.5967H57.3333V25.3167L37.0666 45.5967Z" fill="#D9D9D9" />
                                <path d="M53.9069 42.8233H45.3469C45.0802 42.8233 44.8402 42.6633 44.7335 42.4099C44.6269 42.1566 44.6935 41.8766 44.8802 41.6899L53.4402 33.1299C53.6269 32.9433 53.9202 32.8766 54.1602 32.9833C54.4135 33.0899 54.5735 33.3299 54.5735 33.5966V42.1566C54.5735 42.5299 54.2669 42.8233 53.9069 42.8233ZM46.9469 41.4899H53.2269V35.2099L46.9469 41.4899Z" fill="#D9D9D9" />
                                <path d="M31.6932 43.37C31.5199 43.37 31.3466 43.3033 31.2266 43.17C31.0266 42.97 30.9732 42.65 31.1066 42.3833L34.3066 36.2766C34.3332 36.2233 34.3732 36.1566 34.4266 36.1166L50.4666 20.0766C51.5199 19.0233 53.2532 19.0233 54.3066 20.0766C55.3599 21.13 55.3599 22.8633 54.3066 23.9166L38.2799 39.97C38.2266 40.0233 38.1732 40.0633 38.1199 40.09L32.0132 43.29C31.9066 43.3433 31.7999 43.37 31.6932 43.37ZM35.4532 36.9966L33.2932 41.1166L37.4132 38.9566L53.3866 22.9833C53.9199 22.45 53.9199 21.57 53.3866 21.0233C52.8532 20.49 51.9732 20.49 51.4266 21.0233L35.4532 36.9966Z" fill="#D9D9D9" />
                                <path d="M37.7999 40.1698C37.6266 40.1698 37.4532 40.1032 37.3332 39.9698L34.4266 37.0632C34.1599 36.7965 34.1599 36.3832 34.4266 36.1165C34.6932 35.8498 35.1066 35.8498 35.3732 36.1165L38.2799 39.0232C38.5466 39.2898 38.5466 39.7032 38.2799 39.9698C38.1466 40.1032 37.9732 40.1698 37.7999 40.1698Z" fill="#D9D9D9" />
                                <path d="M52.2667 25.7033C52.0934 25.7033 51.92 25.6366 51.8 25.5033L48.8934 22.5966C48.6267 22.33 48.6267 21.9166 48.8934 21.65C49.16 21.3833 49.5734 21.3833 49.84 21.65L52.7467 24.5566C53.0134 24.8233 53.0134 25.2366 52.7467 25.5033C52.6 25.6366 52.44 25.7033 52.2667 25.7033Z" fill="#D9D9D9" />
                                <path d="M8.88 42.6766H0.666667C0.293333 42.6766 0 42.3833 0 42.01V0.943278C0 0.569945 0.293333 0.276611 0.666667 0.276611H8.88C9.25333 0.276611 9.54667 0.569945 9.54667 0.943278V42.01C9.54667 42.3833 9.24 42.6766 8.88 42.6766ZM1.33333 41.3433H8.21333V1.60994H1.33333V41.3433Z" fill="#D9D9D9" />
                                <path d="M8.87981 5.10335H5.63981C5.26648 5.10335 4.97314 4.81002 4.97314 4.43669C4.97314 4.06335 5.26648 3.77002 5.63981 3.77002H8.87981C9.25314 3.77002 9.54648 4.06335 9.54648 4.43669C9.54648 4.81002 9.23981 5.10335 8.87981 5.10335Z" fill="#D9D9D9" />
                                <path d="M8.87976 8.88997H7.25309C6.87976 8.88997 6.58643 8.59664 6.58643 8.22331C6.58643 7.84997 6.87976 7.55664 7.25309 7.55664H8.86643C9.23976 7.55664 9.53309 7.84997 9.53309 8.22331C9.53309 8.59664 9.23976 8.88997 8.87976 8.88997Z" fill="#D9D9D9" />
                                <path d="M8.87981 12.6766H5.63981C5.26648 12.6766 4.97314 12.3833 4.97314 12.0099C4.97314 11.6366 5.26648 11.3433 5.63981 11.3433H8.87981C9.25314 11.3433 9.54648 11.6366 9.54648 12.0099C9.54648 12.3833 9.23981 12.6766 8.87981 12.6766Z" fill="#D9D9D9" />
                                <path d="M8.87976 16.4635H7.25309C6.87976 16.4635 6.58643 16.1701 6.58643 15.7968C6.58643 15.4235 6.87976 15.1301 7.25309 15.1301H8.86643C9.23976 15.1301 9.53309 15.4235 9.53309 15.7968C9.53309 16.1701 9.23976 16.4635 8.87976 16.4635Z" fill="#D9D9D9" />
                                <path d="M8.87981 20.2501H5.63981C5.26648 20.2501 4.97314 19.9567 4.97314 19.5834C4.97314 19.2101 5.26648 18.9167 5.63981 18.9167H8.87981C9.25314 18.9167 9.54648 19.2101 9.54648 19.5834C9.54648 19.9567 9.23981 20.2501 8.87981 20.2501Z" fill="#D9D9D9" />
                                <path d="M8.87976 24.0367H7.25309C6.87976 24.0367 6.58643 23.7434 6.58643 23.37C6.58643 22.9967 6.87976 22.7034 7.25309 22.7034H8.86643C9.23976 22.7034 9.53309 22.9967 9.53309 23.37C9.54643 23.7434 9.23976 24.0367 8.87976 24.0367Z" fill="#D9D9D9" />
                                <path d="M8.87981 27.8233H5.63981C5.26648 27.8233 4.97314 27.53 4.97314 27.1567C4.97314 26.7833 5.26648 26.49 5.63981 26.49H8.87981C9.25314 26.49 9.54648 26.7833 9.54648 27.1567C9.54648 27.53 9.23981 27.8233 8.87981 27.8233Z" fill="#D9D9D9" />
                                <path d="M8.87976 31.6099H7.25309C6.87976 31.6099 6.58643 31.3166 6.58643 30.9433C6.58643 30.5699 6.87976 30.2766 7.25309 30.2766H8.86643C9.23976 30.2766 9.53309 30.5699 9.53309 30.9433C9.53309 31.3166 9.23976 31.6099 8.87976 31.6099Z" fill="#D9D9D9" />
                                <path d="M8.87981 35.41H5.63981C5.26648 35.41 4.97314 35.1167 4.97314 34.7433C4.97314 34.37 5.26648 34.0767 5.63981 34.0767H8.87981C9.25314 34.0767 9.54648 34.37 9.54648 34.7433C9.54648 35.1167 9.23981 35.41 8.87981 35.41Z" fill="#D9D9D9" />
                                <path d="M8.87976 39.1966H7.25309C6.87976 39.1966 6.58643 38.9033 6.58643 38.5299C6.58643 38.1566 6.87976 37.8633 7.25309 37.8633H8.86643C9.23976 37.8633 9.53309 38.1566 9.53309 38.5299C9.53309 38.9033 9.23976 39.1966 8.87976 39.1966Z" fill="#D9D9D9" />
                            </svg>
                        </div>
                        <span>03</span>
                        <a href="service-details.html">
                            <h6 class="title">Remodeling Services</h6>
                        </a>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="rts-read-more-3">Read More <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                    <!-- ingle sercicer mstyle three end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts video area start -->
    <div class="rts-video-area rts-section-gap2 bg_video-three bg_image">
        <div class="vedio-icone">
            <a class="play-video popup-youtube video-play-button" href="https://www.youtube.com/watch?v=MnrJzXM7a6o">
                <span></span>
            </a>
            <div class="video-overlay">
                <a class="video-overlay-close">×</a>
            </div>
        </div>
        <div class="bottom-counter-area">
            <!-- ingle counter -->
            <div class="counter-main-wrapper-two counter_animation">
                <!-- ingle counter up -->
                <div class="counter-single counter__anim">
                    <div class="inner">
                        <h2 class="title"><span class="counter">36</span>k</h2>
                        <p>Award Winning</p>
                    </div>
                </div>
                <!-- ingle counter up end -->
                <!-- ingle counter up -->
                <div class="counter-single counter__anim">
                    <div class="inner">
                        <h2 class="title"><span class="counter">25</span>+</h2>
                        <p>Project Done</p>
                    </div>
                </div>
                <!-- ingle counter up end -->
                <!-- ingle counter up -->
                <div class="counter-single counter__anim">
                    <div class="inner">
                        <h2 class="title"><span class="counter">120</span>+</h2>
                        <p>Award Winning</p>
                    </div>
                </div>
                <!-- ingle counter up end -->
                <!-- ingle counter up -->
                <div class="counter-single counter__anim">
                    <div class="inner">
                        <h2 class="title"><span class="counter">16</span>k</h2>
                        <p>Year Experience</p>
                    </div>
                </div>
                <!-- ingle counter up end -->
            </div>
            <!-- ingle counter end -->
        </div>
    </div>
    <!-- rts video area end -->

    <!-- text scrolling area start -->
    <div class="rts-section-gap2Top bg-3">
        <div class="rts-marquree-area-start marque-2">
            <div class="container-full">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-split-wrap-about scrolltext-wrapper">
                            <div class="text-split scrollingText-two">
                                <h2 class="title">
                                    Elevate Your Environment
                                    Elevate Your Environment
                                    <span>Elevate Your Environment</span>
                                    Elevate Your Environment
                                    Elevate Your Environment
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rts-marquree-area-start-bottom pb--50 bg-dark-1">
            <div class="container-full">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-split-wrap-about scrolltext-wrapper">
                            <div class="text-split scrollingText-four">
                                <h2 class="title">
                                    Bringing Dreams to Life,
                                    Bringing Dreams to Life,
                                    Bringing Dreams to Life,
                                    Bringing Dreams to Life,
                                    Bringing Dreams to Life,
                                    Bringing Dreams to Life,
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- text scrolling area end -->

    <!-- team area start -->
    <div class="rts-team-area rts-section-gap2Bottom bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-team-revel text-center end">Our <span>Team</span> </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- team astyle three main wrapper -->
                    <div class="team-style-three-wrapper">
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>01</span>
                                Joseph Liam
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="team-single.html"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/01.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>02</span>
                                David Leo
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="team-single.html"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/04.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>03</span>
                                Eleanor
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="team-single.html"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/02.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>04</span>
                                Alexander
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="team-single.html"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/03.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>05</span>
                                jon jones
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="team-single.html"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/04.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                    </div>
                    <!-- team astyle three main wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- rts testimonials area start -->
    <div class="rts-testimonials-area rts-section-gap2Bottom bg-3">
        <div class="container">
            <div class="row">
                <div class="col-gl-12">
                    <div class="title-style-three-center">
                        <span>Testimonials</span>
                        <h2 class="title quote">Amazing feedback from <br>
                            Our valued clients
                        </h2>
                    </div>
                </div>
            </div>
            <div class="testimonials-main-wrapper">
                <div class="swiper mySwiper-three-testimonials">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row mt--70 align-items-center">
                                <div class="col-lg-8">
                                    <!-- testimonials area start -->
                                    <div class="testimonails-style-three-wrapper">
                                        <!-- ingle testimonials start -->
                                        <div class="testimonials-single-three">
                                            <div class="icon">
                                                <img src="assets/images/testimonials/07.png" alt="testimonias">
                                            </div>
                                            <div class="testimonials-body">
                                                <p class="disc">
                                                    Working with your team was an absolute pleasure. From the initial
                                                    concept to the
                                                    final installation, every step was executed with our professionalism
                                                    and attention
                                                    to detail. The end result exceeded our expectations, and couldn't be
                                                    happier with
                                                    our so beautifully transformed space.
                                                </p>
                                                <div class="testimonials-bottom">
                                                    <h5 class="title">John William</h5>
                                                    <span>New Client</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ingle testimonials end -->
                                    </div>
                                    <!-- testimonials area end -->
                                </div>
                                <div class="col-lg-4">
                                    <div class="thumbnail-testimonials d-flex justify-content-end">
                                        <img src="assets/images/testimonials/06.jpg" alt="testimonials">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row mt--70 align-items-center">
                                <div class="col-lg-8">
                                    <!-- testimonials area start -->
                                    <div class="testimonails-style-three-wrapper">
                                        <!-- ingle testimonials start -->
                                        <div class="testimonials-single-three">
                                            <div class="icon">
                                                <img src="assets/images/testimonials/07.png" alt="testimonias">
                                            </div>
                                            <div class="testimonials-body">
                                                <p class="disc">
                                                    Working with your team was an absolute pleasure. From the initial
                                                    concept to the
                                                    final installation, every step was executed with our professionalism
                                                    and attention
                                                    to detail. The end result exceeded our expectations, and couldn't be
                                                    happier with
                                                    our so beautifully transformed space.
                                                </p>
                                                <div class="testimonials-bottom">
                                                    <h5 class="title">John William</h5>
                                                    <span>New Client</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ingle testimonials end -->
                                    </div>
                                    <!-- testimonials area end -->
                                </div>
                                <div class="col-lg-4">
                                    <div class="thumbnail-testimonials d-flex justify-content-end">
                                        <img src="assets/images/testimonials/06.jpg" alt="testimonials">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row mt--70 align-items-center">
                                <div class="col-lg-8">
                                    <!-- testimonials area start -->
                                    <div class="testimonails-style-three-wrapper">
                                        <!-- ingle testimonials start -->
                                        <div class="testimonials-single-three">
                                            <div class="icon">
                                                <img src="assets/images/testimonials/07.png" alt="testimonias">
                                            </div>
                                            <div class="testimonials-body">
                                                <p class="disc">
                                                    Working with your team was an absolute pleasure. From the initial
                                                    concept to the
                                                    final installation, every step was executed with our professionalism
                                                    and attention
                                                    to detail. The end result exceeded our expectations, and couldn't be
                                                    happier with
                                                    our so beautifully transformed space.
                                                </p>
                                                <div class="testimonials-bottom">
                                                    <h5 class="title">John William</h5>
                                                    <span>New Client</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ingle testimonials end -->
                                    </div>
                                    <!-- testimonials area end -->
                                </div>
                                <div class="col-lg-4">
                                    <div class="thumbnail-testimonials d-flex justify-content-end">
                                        <img src="assets/images/testimonials/06.jpg" alt="testimonials">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts testimonials area end -->

    <!-- rts- blog area start -->
    <div class="rts-blog-area rts-section-gap2Bottom bg-3" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-three-left border-bottom-blog">
                        <span>Blog</span>
                        <h3 class="title-sm quote">Latest News and Updates <br>
                            in Interior Design
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--40 rts-slide-up">
                <div class="col-xl-6 col-lg-12">
                    <!-- single blog area start -->
                    <div class="blog-style-three">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/04.jpg" alt="blog">
                        </a>
                        <div class="body-information">
                            <div class="blog-top">
                                <span class="tag">Architecture </span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h2 class="title">The Retro Furniture Set
                                    That’s Like But Better</h2>
                            </a>
                            <p class="disc">
                                we are passionate about creating your exceptional interior the way you live.
                            </p>
                            <a href="blog-details.html" class="btn-read-more-blog">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-xl-6 col-lg-12">
                    <!-- single blog area start -->
                    <div class="blog-style-three">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/05.jpg" alt="blog">
                        </a>
                        <div class="body-information">
                            <div class="blog-top">
                                <span class="tag">Architecture </span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h2 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h2>
                            </a>
                            <p class="disc">
                                we are passionate about creating your exceptional interior the way you live.
                            </p>
                            <a href="blog-details.html" class="btn-read-more-blog">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts- blog area end -->

    <!-- contact onepage -->
    <div class="contact-onepage" id="get-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Get In Touch</span>
                            </div>
                            <h3 class="title animated fadeIn">Contact Me</h3>
                        </div>
                        <form action="#" class="form-8">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Number">
                            <input type="text" placeholder="Service Type">
                            <textarea placeholder="Write Message"></textarea>
                            <button class="rts-btn btn-border">Send Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact onepage end -->

    <!-- footer style three start -->
    <div class="rts-footer-area-start ptb--100 bg-3 border-topbottom-h3" id="get-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-area-three-main-wrapper social-jumpanimation">
                        <div class="footer-two-main-wrapper three">
                            <div class="single-wized left">
                                <a href="#" class="logo">
                                    <img src="assets/images/logo/02.svg" alt="logo">
                                </a>
                                <!-- social style two -->
                                <ul class="social-style-two-wrapper social-anim">
                                    <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <!-- social style two end -->
                            </div>
                            <div class="single-wized left-center">
                                <h6 class="title">Our Address</h6>
                                <div class="address">
                                    <a href="#">
                                        1058 Helton Ave, Stky <br>
                                        Berlin, Germany
                                    </a>
                                </div>
                            </div>
                            <div class="single-wized right-center">
                                <h6 class="title">Contact</h6>
                                <div class="contact-call">
                                    <a href="#">+23 5825-32535
                                    </a>
                                    <a href="#">inno@gmail.com
                                    </a>
                                </div>
                            </div>
                            <div class="single-wized right">
                                <h6 class="title">News Letter</h6>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <i class="fa-regular fa-paper-plane"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer style three end -->

    <!-- rts copyright area start -->
    <div class="rts-copyrighta-area border-topbottom-h3 ptb--30 bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-3">
                        <p>Copyright 2023. All Rights Reserved.</p>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FaQ's</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts copyright area end -->





    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li>
                        <a href="#home" class="main">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="main">About</a>
                    </li>
                    <li>
                        <a href="#service" class="main">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="main">Services</a>
                    </li>
                    <li>
                        <a href="#blog" class="main">Blog</a>
                    </li>
                    <li>
                        <a href="#get-contact" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>



    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/onepage-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
</html>