<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/onepage-eight.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-eight onepage">


    <!-- header three area start -->
    <header class="header-three eight five header--sticky" style="position: relative;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/04.svg" alt="logo">
        </a>
        <div class="header-right">
            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#Services">Services</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#Portfolio">Portfolio</a>
                        </li>
                        <!-- <li class="has-dropdown">
                            <a class="nav-link">Blog</a>
                        </li> -->
                        <li><a href="#contacts">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9"></rect>
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9"></rect>
                        <rect y="7" width="24" height="2" fill="#D9D9D9"></rect>
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->

    <!-- banner area start -->
    <div class="banner-area-eight">
        <div class="banckground-image-eight">
        </div>
    </div>
    <!-- banner area end -->

    <!-- content-area start -->
    <div class="rts-right-content-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-laft-compleate-project">
                        <img src="assets/images/banner/06.png" alt="banner">
                    </div>
                    <div class="thumbnail-banner-08">
                        <img src="assets/images/banner/05.png" alt="banner">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rts-about-right-area-eight rts-section-separator-right" id="home">
                        <div class="title-style-left mb--50">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Welcome</span>
                            </div>
                            <h1 class="title-main rts_hero__title">I’m Jon William <br> Professional Interior <br> Designer & <span>Architecture</span> </h1>
                        </div>
                        <div class="vide-area-eight">
                            <div class="vedio-icone">
                                <a class="video-play-button play-video" href="#">
                                    <span></span>
                                </a>
                                <div class="video-overlay">
                                    <a class="video-overlay-close">×</a>
                                </div>
                            </div>
                        </div>
                        <p class="disc">
                            An interior designer is a professional who plans, coordinates, and executes the design of residential or commercial spaces. Their goal is to create aesthetically pleasing.
                        </p>
                    </div>
                    <!-- aboout -->
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right" id="About">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">About Me</span>
                            </div>
                            <h3 class="title">Aesthetic Alchemy: Jon William <br> Approach</h3>
                        </div>
                        <p class="disc">
                            Hello! I'm Jon William, an interior designer passionate about transforming spaces into personalized havens. With a 5 year in Interior Design from Coloba, I've had the privilege of working on diverse projects, from cozy residential homes to vibrant commercial spaces.
                        </p>
                        <div class="button-social-area-8 mt--30">
                            <a href="contact.html" class="rts-btn btn-border radious">Hire Me</a>
                            <div class="social-follow-8">
                                <span>Follow:</span>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Partner -->
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Partner</span>
                            </div>
                            <h3 class="title">Collaboration is at the core of <br> our design philosophy</h3>
                        </div>
                        <div class="partner-area-8">
                            <div class="single-partner">
                                <p>2023 — Harmony Heights — Interior Design</p>
                            </div>
                            <div class="single-partner">
                                <p>2022 — Elysium Heights — Architecture</p>
                            </div>
                            <div class="single-partner">
                                <p>2019 — Lumina City — Residence</p>
                            </div>
                            <div class="single-partner">
                                <p>2018 — London City Library — City Mark</p>
                            </div>
                        </div>
                    </div>
                    <!-- Partner end -->
                    <!-- Service -->
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right" id="Services">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Services</span>
                            </div>
                            <h3 class="title">Architects of Ambiance: Crafting <br> Extraordinary Environments</h3>
                        </div>
                        <div class="service-radious-8">
                            <div class="single-service">
                                <a href="service-details.html">Structural Design</a>
                            </div>
                            <div class="single-service">
                                <a href="service-details.html">Residential Space</a>
                            </div>
                            <div class="single-service">
                                <a href="service-details.html">City Planning</a>
                            </div>
                            <div class="single-service">
                                <a href="service-details.html">Residential Space</a>
                            </div>
                            <div class="single-service">
                                <a href="service-details.html">Project Analysis</a>
                            </div>
                            <div class="single-service">
                                <a href="service-details.html">Renovation</a>
                            </div>
                            <div class="single-service">
                                <a href="service-details.html">Landscape Architecture</a>
                            </div>
                            <div class="single-service">
                                <a href="service-details.html">Interior Design</a>
                            </div>
                        </div>
                    </div>
                    <!-- Partner end -->
                    <!-- Portfolio start -->
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right" id="Portfolio">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Projects</span>
                            </div>
                            <h3 class="title">Featured Projects</h3>
                        </div>
                        <div class="row g-5">
                            <div class="col-lg-12">
                                <div class="single-project-style-8">
                                    <a href="product-details-1.html" class="thumbnail">
                                        <img src="assets/images/product/57.jpg" alt="product">
                                        <div class="tags">
                                            <span>Urban City</span>
                                            <span>Interior</span>
                                        </div>
                                    </a>
                                    <div class="title-area">
                                        <a href="product-details-1.html">
                                            <h4 class="title">Urban Interior Design & Architecture <i class="fa-regular fa-chevron-right"></i></h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="single-project-style-8">
                                    <a href="product-details-1.html" class="thumbnail">
                                        <img src="assets/images/product/58.jpg" alt="product">
                                        <div class="tags">
                                            <span>Urban City</span>
                                            <span>Interior</span>
                                        </div>
                                    </a>
                                    <div class="title-area">
                                        <a href="product-details-1.html">
                                            <h4 class="title">Bath Interior Design<i class="fa-regular fa-chevron-right"></i></h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="single-project-style-8">
                                    <a href="product-details-1.html" class="thumbnail">
                                        <img src="assets/images/product/58.jpg" alt="product">
                                        <div class="tags">
                                            <span>Urban City</span>
                                            <span>Interior</span>
                                        </div>
                                    </a>
                                    <div class="title-area">
                                        <a href="product-details-1.html">
                                            <h4 class="title">Bath Interior Design <i class="fa-regular fa-chevron-right"></i></h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio end -->

                    <!-- My Clients Feedback start -->
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Projects</span>
                            </div>
                            <h3 class="title">My Clients Feedback</h3>
                        </div>
                        <div class="testimonials-style-8">
                            <div class="client-author">
                                <img src="assets/images/testimonials/09.png" alt="testimonials">
                                <div class="info">
                                    <h5 class="title">Michael H.</h5>
                                    <span class="desig">CEO of InTech</span>
                                </div>
                            </div>
                            <p class="disc">
                                Jon William is a true professional with a keen eye for design. They took the time to understand our needs and preferences and the final design our expectations.
                            </p>
                            <span class="stars">
                                4.5 Stars
                            </span>
                        </div>
                        <div class="rts-brand-area">
                            <div class="brand-main-wrapper-8">
                                <img src="assets/images/brand/01.png" alt="brand">
                                <img src="assets/images/brand/02.png" alt="brand">
                                <img src="assets/images/brand/03.png" alt="brand">
                                <img src="assets/images/brand/04.png" alt="brand">
                            </div>
                        </div>
                    </div>
                    <!-- My Clients Feedback end -->

                    <!-- My Achievement start -->
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Award</span>
                            </div>
                            <h3 class="title">My Achievement</h3>
                        </div>
                        <div class="rts-brand-area">
                            <div class="brand-main-wrapper-8">
                                <img src="assets/images/brand/09.png" alt="brand">
                                <img src="assets/images/brand/06.png" alt="brand">
                                <img src="assets/images/brand/07.png" alt="brand">
                                <img src="assets/images/brand/08.png" alt="brand">
                            </div>
                        </div>
                    </div>
                    <!-- My Achievement end -->

                    <!-- Contact Me start -->
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right" id="contacts">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Get In Touch</span>
                            </div>
                            <h3 class="title">Contact Me</h3>
                        </div>
                        <form action="#" class="form-8">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Number">
                            <input type="text" placeholder="Service Type">
                            <input type="text" placeholder="Your Location">
                            <button class="rts-btn btn-border">Send Now</button>
                        </form>
                    </div>
                    <!-- Contact Me end -->
                    <div class="copyright-8">
                        <p>Copyright 2023. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content-area end -->





    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/onepage-eight.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
</html>