<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/onepage-four.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-four with-grid in-dark onepage dark">

    <!-- header three area start -->
    <header class="header-three five nav-color-white" style="z-index: 11;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/03.svg" alt="logo">
        </a>
        <div class="header-right">

            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li><a href="#get-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->

    <!-- rts banner area start -->
    <div class="rts-banner-area rts-section-gap bg_banner-4 bg_image" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-wrapper-4">
                        <span class="pre">Best Interior</span>
                        <h1 class="title rts_hero__title">Kitchen <br> <span class="left-gap">De <span>sign</span> </span></h1>
                        <p class="disc">
                            we are passionate about creating exceptional interior spaces that elevate the way you live, work, and experience a team of talented designers and a commitment excellence we have established ourselves as a leading.
                        </p>
                        <a href="Portfolio-grid-col-5.html" class="rts-btn btn-border radious">Recent Project<i class="fa-thin fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-button-area">
            <div class="vedio-icone">
                <a class="play-video popup-youtube video-play-button" href="https://www.youtube.com/watch?v=MnrJzXM7a6o">
                    <span></span>
                    <img src="assets/images/banner/25.png" alt="banner_video-icon">
                </a>
                <div class="video-overlay">
                    <a class="video-overlay-close">×</a>
                </div>
            </div>
        </div>
        <div class="right-image-bottom rts-reveal-one">
            <img class="rts-reveal-image-one" src="assets/images/banner/16.jpg" alt="">
        </div>
        <div class="left-image-center rts-reveal-one">
            <img class="rts-reveal-image-one" src="assets/images/banner/17.jpg" alt="">
        </div>
    </div>
    <!-- rts banner area end -->

    <!-- about area -->
    <div class="rts-about-area-three rts-section-gap" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- about left area start home three -->
                    <div class="about-left-three-start">
                        <div class="title-style-three-left">
                            <span>About US</span>
                            <h2 class="title">we are passionate <br>
                                <span>interior</span> spaces
                            </h2>
                        </div>
                        <p class="disc">
                            we are passionate about creating exceptional interior spaces that elevate the way you live,
                            work, and experience your surroundings. With a team of talented designers and a commitment
                            to excellence, we have established ourselves as a leading provider of interior design
                            services.
                        </p>
                        <a href="about.html" class="rts-btn btn-border radious-3">About Us<i
                                class="fa-thin fa-arrow-right"></i></a>
                    </div>
                    <!-- about left area start home three end -->
                </div>
                <div class="col-lg-6 mt_md--50 mt_sm--50">
                    <!-- about style six -->
                    <div class="about-style-three-right">
                        <img src="assets/images/about/06.png" alt="about">
                        <p class="disc"><span>Professional Work</span> Experience</p>
                        <div class="progress-wrapper-main">
                            <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="progress-top">
                                    <p class="name">
                                        Interior Design
                                    </p>
                                    <span class="parcent">
                                        65%
                                    </span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                            <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="progress-top">
                                    <p class="name">
                                        Renovation
                                    </p>
                                    <span class="parcent">
                                        85%
                                    </span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- about style six end -->
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- project area start -->
    <div class="our-project-area-start rts-section-gapBottom bg-3" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-large-3 text-center end">Our Latest <span>Project</span></h2>
                </div>
            </div>
            <div class="row mt--150 mb--50 rts-slide-up">
                <div class="col-lg-12">
                    <!-- project-area main -wrapper -->
                    <div class="project-area-main-wrapper-four">
                        <!-- single projects -->
                        <div class="project-single-four mb--110">
                            <a href="Portfolio-grid-col-5.html">
                                <span class="number">01</span>
                                <h2 class="title">Urban Oasis</h2>
                                <img src="assets/images/product/14.jpg" alt="product">
                            </a>
                        </div>
                        <!-- single projects end -->
                        <!-- single projects -->
                        <div class="project-single-four mb--110">
                            <a href="Portfolio-grid-col-5.html">
                                <span class="number">02</span>
                                <h2 class="title">Vintage </h2>
                                <img src="assets/images/product/48.jpg" alt="product">
                            </a>
                        </div>
                        <!-- single projects end -->
                        <!-- single projects -->
                        <div class="project-single-four mb--110">
                            <a href="Portfolio-grid-col-5.html">
                                <span class="number">03</span>
                                <h2 class="title">Luxe Living</h2>
                                <img src="assets/images/product/49.jpg" alt="product">
                            </a>
                        </div>
                        <!-- single projects end -->
                        <!-- single projects -->
                        <div class="project-single-four mb_sm--110">
                            <a href="Portfolio-grid-col-5.html">
                                <span class="number">04</span>
                                <h2 class="title">Minimalist</h2>
                                <img src="assets/images/product/50.jpg" alt="product">
                            </a>
                        </div>
                        <!-- single projects end -->
                        <!-- single projects -->
                        <div class="project-single-four">
                            <a href="Portfolio-grid-col-5.html">
                                <span class="number">05</span>
                                <h2 class="title">Innovation</h2>
                                <img src="assets/images/product/51.jpg" alt="product">
                            </a>
                        </div>
                        <!-- single projects end -->

                        <!-- single projects -->
                        <div class="project-single-four">
                            <a href="Portfolio-grid-col-5.html">
                                <span class="number">06</span>
                                <h2 class="title">Urban Oasis</h2>
                                <img src="assets/images/product/52.jpg" alt="product">
                            </a>
                        </div>
                        <!-- single projects end -->
                    </div>
                    <!-- project-area main -wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- project area end -->

    <!-- rts client area start -->
    <div class="rts-client-area rts-section-gapBottom bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="title-style-three-left">
                        <span>Our Clients</span>
                        <h3 class="title-sm">we have served over 200 amazing global <br> clients throughout our journey.
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row mt--60 rts-slide-up">
                <div class="col-lg-12">
                    <!-- brand style three -->
                    <div class="brand-style-three">
                        <img src="assets/images/brand/01.png" alt="brnad">
                        <img src="assets/images/brand/02.png" alt="brnad">
                        <img src="assets/images/brand/03.png" alt="brnad">
                        <img src="assets/images/brand/04.png" alt="brnad">
                    </div>
                    <!-- single brand end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts client area end -->

    <!-- our brand area start -->
    <div class="service-area-four rts-section-gapBottom bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-title-top-wrapper-four">
                        <div class="title-style-three-left">
                            <span>Feature Services</span>
                            <h2 class="title"> Our <span class="strock">Services</span>
                            </h2>
                        </div>
                        <p class="disc">
                            At Luxury Living Designs, we specialize in creating extraordinary living spaces that exude elegance, sophistication, and opulence. With a deep understanding of luxury aesthetics and an unwavering.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-185 mt--50 rts-slide-up">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single service style four -->
                    <div class="single-service-style-four">
                        <div class="inner">
                            <h3 class="title">
                                <span>Luxury</span> <br>
                            Living Designs
                            </h3>
                            <p class="disc">
                                Space planning is a fundamental aspect off <br> interior design that focuses on arranging.
                            </p>
                            <div class="services-feature">
                                <i class="fa-regular fa-plus"></i>
                                Customized Design
                            </div>
                            <div class="services-feature">
                                <i class="fa-regular fa-plus"></i>
                                Personalized Service
                            </div>
                            <a href="service-details.html" class="read-more-btn">Read More<i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- single service style four end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single service style four -->
                    <div class="single-service-style-four two">
                        <div class="inner">
                            <h3 class="title">
                                <span>Creative</span> <br>
                                Nest Interiors
                            </h3>
                            <p class="disc">
                                Space planning is a fundamental aspect off <br> interior design that focuses on arranging.
                            </p>
                            <div class="services-feature">
                                <i class="fa-regular fa-plus"></i>
                                Customized Design
                            </div>
                            <div class="services-feature">
                                <i class="fa-regular fa-plus"></i>
                                Personalized Service
                            </div>
                            <a href="service-details.html" class="read-more-btn">Read More<i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- single service style four end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single service style four -->
                    <div class="single-service-style-four  three">
                        <div class="inner">
                            <h3 class="title">
                                <span>Cozy</span> <br>
                                Comfort riors
                            </h3>
                            <p class="disc">
                                Space planning is a fundamental aspect off <br> interior design that focuses on arranging.
                            </p>
                            <div class="services-feature">
                                <i class="fa-regular fa-plus"></i>
                                Customized Design
                            </div>
                            <div class="services-feature">
                                <i class="fa-regular fa-plus"></i>
                                Personalized Service
                            </div>
                            <a href="service-details.html" class="read-more-btn">Read More<i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- single service style four end -->
                </div>
            </div>
        </div>
    </div>
    <!-- our brand area ned -->

    <!-- rs after-beforearea start -->
    <div class="rts-after-before-area-start">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="after-before-main-wrapper-one">
                        <figure class="cd-image-container">
                            <img src="assets/images/before-after/03.jpg" alt="Original Image">
                            <span class="cd-image-label" data-type="original">After</span>

                            <div class="cd-resize-img">
                                <!-- the resizable image on top -->
                                <img src="assets/images/before-after/04.jpg" alt="Modified Image">
                                <span class="cd-image-label" data-type="modified">Before</span>
                            </div>

                            <span class="cd-handle"></span>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rs after-beforearea end -->

    <!-- team area start -->
    <div class="rts-team-area rts-section-gapBottom pt--50 bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-team-revel text-center end">Our <span>Team</span> </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- team astyle three main wrapper -->
                    <div class="team-style-three-wrapper">
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>01</span>
                                Joseph Liam
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/01.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>02</span>
                                David Leo
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/02.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>03</span>
                                Eleanor
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/04.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>04</span>
                                Alexander
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/03.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                        <!-- single team style start -->
                        <div class="team-single-three-style">
                            <a href="team-single.html" class="name-team">
                                <span>05</span>
                                jon jones
                            </a>
                            <span class="designation">Interior Designer</span>
                            <div class="social-team-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <a href="#"><i class="fa-solid fa-arrow-down-right"></i></a>
                            <div class="rts-hover-show-img">
                                <img src="assets/images/team/02.jpg" alt="Thumb">
                            </div>
                        </div>
                        <!-- single team style end -->
                    </div>
                    <!-- team astyle three main wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- team area end -->

    <!-- rts- blog area start -->
    <div class="rts-blog-area rts-section-gapBottom bg-3" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-three-left border-bottom-blog">
                        <span>Blog</span>
                        <h3 class="title-sm">Latest News and Updates <br>
                            in Interior Design
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--40 rts-slide-up">
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="blog-style-three">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/04.jpg" alt="blog">
                        </a>
                        <div class="body-information">
                            <div class="blog-top">
                                <span class="tag">Architecture </span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h2 class="title">The Retro Furniture Set
                                    That’s Like But Better</h2>
                            </a>
                            <p class="disc">
                                we are passionate about creating your exceptional interior the way you live.
                            </p>
                            <a href="blog-details.html" class="btn-read-more-blog">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="blog-style-three">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/05.jpg" alt="blog">
                        </a>
                        <div class="body-information">
                            <div class="blog-top">
                                <span class="tag">Architecture </span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h2 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h2>
                            </a>
                            <p class="disc">
                                we are passionate about creating your exceptional interior the way you live.
                            </p>
                            <a href="blog-details.html" class="btn-read-more-blog">Read More <i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts- blog area end -->

    <div class="rts-cta-main-wrapper rts-section-gapBottom bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center cta-wrapper-two">
                        <div class="pre-title-area">
                            <span class="pre-title">Have you project in mind?</span>
                        </div>
                        <h2 class="title quote"><span>We are</span> excited to learn <br>
                            more about <span>your project</span></h2>

                        <a href="contact.html" class="rts-btn btn-border">Read More <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact onepage -->
    <div class="contact-onepage bg-3" id="get-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Get In Touch</span>
                            </div>
                            <h3 class="title animated fadeIn">Contact Me</h3>
                        </div>
                        <form action="#" class="form-8">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Number">
                            <input type="text" placeholder="Service Type">
                            <textarea placeholder="Write Message"></textarea>
                            <button class="rts-btn btn-border">Send Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact onepage end -->

    <!-- footer style three start -->
    <div class="rts-footer-area-start ptb--100 bg-3 border-topbottom-h3" id="get-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-area-three-main-wrapper social-jumpanimation">
                        <div class="footer-two-main-wrapper three">
                            <div class="single-wized left">
                                <a href="#" class="logo">
                                    <img src="assets/images/logo/02.svg" alt="logo">
                                </a>
                                <!-- social style two -->
                                <ul class="social-style-two-wrapper social-anim">
                                    <li><a class="counter__anim" href="#"><i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a class="counter__anim" href="#"><i
                                                class="fa-brands fa-twitter"></i></a></li>
                                    <li><a class="counter__anim" href="#"><i
                                                class="fa-brands fa-youtube"></i></a></li>
                                    <li><a class="counter__anim" href="#"><i
                                                class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <!-- social style two end -->
                            </div>
                            <div class="single-wized left-center">
                                <h6 class="title">Our Address</h6>
                                <div class="address">
                                    <a href="#">
                                        1058 Helton Ave, Stky <br>
                                        Berlin, Germany
                                    </a>
                                </div>
                            </div>
                            <div class="single-wized right-center">
                                <h6 class="title">Contact</h6>
                                <div class="contact-call">
                                    <a href="#">+23 5825-32535
                                    </a>
                                    <a href="#">inno@gmail.com
                                    </a>
                                </div>
                            </div>
                            <div class="single-wized right">
                                <h6 class="title">News Letter</h6>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer style three end -->

    <!-- rts copyright area start -->
    <div class="rts-copyrighta-area border-topbottom-h3 ptb--30 bg-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-3">
                        <p>Copyright 2023. All Rights Reserved.</p>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FaQ's</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts copyright area end -->

    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->




    <!-- header style two -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li>
                        <a href="#home" class="main">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="main">About</a>
                    </li>
                    <li>
                        <a href="#service" class="main">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="main">Portfolio</a>
                    </li>
                    <li>
                        <a href="#blog" class="main">Blog</a>
                    </li>
                    <li>
                        <a href="#get-contact" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>



    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/onepage-four.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
</html>