<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/onepage-six.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-six onepage">
    <!-- header three area start -->
    <header class="header-three five six nav-color-white header--sticky" style="z-index: 15;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/03.svg" alt="logo">
        </a>
        <div class="header-right">

            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li><a href="#get-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->

    <!-- banner six swiper area start -->
    <div class="swiper-banner-seven-main-wrapper" id="home">
        <div class="swiper mySwiper-banner-six">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- banner area five -->
                    <div class="banner-area-six rts-section-gap banner_bg-6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-content-inner-six">
                                        <span class="pre-title">Architecture</span>
                                        <h1 class="title">Dreams <br>
                                        Building. </h1>
                                        <p class="disc">
                                            Our values form the foundation of our work. Integrity, creativity and attention to detail
                                            drive everything we do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner area five end -->
                </div>
                <div class="swiper-slide">
                    <!-- banner area five -->
                    <div class="banner-area-six rts-section-gap banner_bg-7">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-content-inner-six">
                                        <span class="pre-title">Architecture</span>
                                        <h1 class="title">Dreams <br>
                                        Building. </h1>
                                        <p class="disc">
                                            Our values form the foundation of our work. Integrity, creativity and attention to detail
                                            drive everything we do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner area five end -->
                </div>
                <div class="swiper-slide">
                    <!-- banner area five -->
                    <div class="banner-area-six rts-section-gap banner_bg-8">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-content-inner-six">
                                        <span class="pre-title">Architecture</span>
                                        <h1 class="title">Dreams <br>
                                        Building. </h1>
                                        <p class="disc">
                                            Our values form the foundation of our work. Integrity, creativity and attention to detail
                                            drive everything we do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner area five end -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pafination-area-main-home-6">
                        <div class="pagination-left-banner-one">
                            <div class="activeslide">01</div>
                            <div class="swiper-paginations"></div>
                            <div class="totalslide">03</div>
                        </div>
                        <!-- social- with text follow -->
                        <div class="social-text-follow">
                            <span>Follow :</span>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- social- with text follow end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner six swiper area end -->

    <!-- rts projects area start -->
    <div class="rts-projects-area rts-section-gap " id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Case Study
                            </span>
                            <h2 class="title">Our Recent Project</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            In our interior design projects, we aim to create environments that inspire, uplift, &
                            enhance the lives of those who inhabit.
                        </p>
                        <a href="portfolio-grid-1.html" class="rts-read-more-circle-btn under-line">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>View All Projects</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt--90">
                <div class="col-lg-12 rts_portfolio_animation-wrapper">
                    <div class="portfolio-main-wrapper-h-six">
                        <div class="project--style-six rts-portfolio__item mb--70">
                            <a href="product-details-1.html" class="thumbnail">
                                <img src="assets/images/product/10.jpg" alt="product">
                            </a>
                            <div class="inner-content">
                                <a href="product-details-1.html">
                                    <h6 class="title"> Commercial Architecture</h6>
                                </a>
                                <p class="disc">Creating vibrant and integrated spaces that combine residential, commercial,
                                    and leisure elements.</p>
                            </div>
                        </div>
                        <div class="project--style-six rts-portfolio__item">
                            <a href="product-details-1.html" class="thumbnail">
                                <img src="assets/images/product/11.jpg" alt="product">
                            </a>
                            <div class="inner-content">
                                <a href="product-details-1.html">
                                    <h6 class="title"> Commercial Architecture</h6>
                                </a>
                                <p class="disc">Creating vibrant and integrated spaces that combine residential, commercial,
                                    and leisure elements.</p>
                            </div>
                        </div>
                        <div class="project--style-six rts-portfolio__item mb--70">
                            <a href="product-details-1.html" class="thumbnail">
                                <img src="assets/images/product/12.jpg" alt="product">
                            </a>
                            <div class="inner-content">
                                <a href="product-details-1.html">
                                    <h6 class="title"> Commercial Architecture</h6>
                                </a>
                                <p class="disc">Creating vibrant and integrated spaces that combine residential, commercial,
                                    and leisure elements.</p>
                            </div>
                        </div>
                        <div class="project--style-six rts-portfolio__item">
                            <a href="product-details-1.html" class="thumbnail">
                                <img src="assets/images/product/13.jpg" alt="product">
                            </a>
                            <div class="inner-content">
                                <a href="product-details-1.html">
                                    <h6 class="title"> Commercial Architecture</h6>
                                </a>
                                <p class="disc">Creating vibrant and integrated spaces that combine residential, commercial,
                                    and leisure elements.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- rts projects area end -->

    <!-- call to action area start -->
    <div class="call-to-action-for-home-6 rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-area-six text-center">
                        <h3 class="title">Have a Project in mind? <br>
                            Do not hesitate to say hello.</h3>
                        <a href="#" class="rts-btn btn-border-with-radious bg-white">Let’s Build</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action area end -->

    <!-- about area start -->
    <div class="rts-about-area-six  rts-section-gap border-top-in-container" id="about">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 rts-slide-up">
                    <div class="about-right-inner-five">
                        <div class="bg-image">
                            <img src="assets/images/about/09.png" alt="">
                        </div>
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Company story
                            </span>
                            <h2 class="title">Our Company Story</h2>
                        </div>
                        <p class="disc-1">
                            Our values form the foundation of our work. Integrity, creativity, and attention to detail
                            drive everything we do. We approach each project with dedication, embracing challenges as
                            opportunities for innovation and excellence.
                        </p>
                        <p class="disc">
                            With years of experience in the industry, our team brings a diverse range of expertise to
                            the table. From residential to commercial, from urban planning to interior design
                        </p>
                        <div class="short-service-small">
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Architecture Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Interior Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Commercial Building
                            </div>
                            <!-- single service area end -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="thumbnail-about-six rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/about/08.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- rts service area start -->
    <div class="rts-service-area rts-section-gapBottom" id="service">
        <div class="container rts-slide-up">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Feature Services
                            </span>
                            <h2 class="title">Our Services</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            In our interior design projects, we aim to create environments that inspire, uplift, &amp;
                            enhance the lives of those who inhabit.
                        </p>
                        <a href="service-1.html" class="rts-read-more-circle-btn under-line">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>View All Services</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt--90 align-items-center">
                <div class="col-xl-5 col-lg-12 col-md-12">
                    <div class="thumbnail-serice-6-left">
                        <div class="image-hover-bg">
                            <div class="rts-img-hover one active">
                                <img src="assets/images/about/10.jpg" alt="about">
                            </div>
                            <div class="rts-img-hover two">
                                <img src="assets/images/about/15.jpg" alt="about">
                            </div>
                            <div class="rts-img-hover three">
                                <img src="assets/images/about/16.jpg" alt="about">
                            </div>
                            <div class="rts-img-hover four">
                                <img src="assets/images/about/17.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-12 col-md-12 mt_md--50 mt_sm--50">
                    <div class="service-list-one-wrapper">
                        <!-- ingle service area start -->
                        <div class="signle-service-list one">
                            <div class="left-one">
                                <span>01</span>
                                <a href="service-details.html">
                                    <h5 class="title">Architectural
                                        Design</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="signle-service-list two">
                            <div class="left-one">
                                <span>02</span>
                                <a href="service-details.html">
                                    <h5 class="title">Home
                                        Renovation</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="signle-service-list three">
                            <div class="left-one">
                                <span>03</span>
                                <a href="service-details.html">
                                    <h5 class="title">Space
                                        Planning</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="signle-service-list four">
                            <div class="left-one">
                                <span>04</span>
                                <a href="service-details.html">
                                    <h5 class="title">Contractors &
                                        Builders</h5>
                                </a>
                            </div>
                            <div class="center-area">
                                <p class="disc">
                                    Space planning is a fundamental aspect off interior design.
                                </p>
                            </div>
                            <a href="service-details.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                <p>View Details</p>
                            </a>
                        </div>
                        <!-- ingle service area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts team area start -->
    <div class="rts-team-area">
        <div class="container border-top-in-container rts-section-gap">
            <div class="row">
                <div class="col-gl-12">
                    <!-- title-left -->
                    <div class="title-area-style-six-left">
                        <span class="pre">
                            Our Team
                        </span>
                        <h2 class="title">Our Team Member</h2>
                    </div>
                    <!-- title mid text -->
                </div>
            </div>
            <div class="row mt--30 g-24 rts-slide-up">
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/01.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">David Leo</h6>
                                <span class="desig">Architecture</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/02.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">David Leo</h6>
                                <span class="desig">Architecture</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/03.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">David Leo</h6>
                                <span class="desig">Architecture</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
                <div class="col-lg-3 col-md-4 col-md-6 col-12">
                    <!-- team area start -->
                    <div class="team-area-start-one">
                        <a href="team-single.html" class="thumbnail">
                            <img src="assets/images/team/04.jpg" alt="team_area">
                        </a>
                        <div class="team-content">
                            <div class="name-area">
                                <h6 class="name">David Leo</h6>
                                <span class="desig">Architecture</span>
                            </div>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- team area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area end -->

    <!-- rts testimonials area -->
    <div class="rts-testimonials-area">
        <div class="container border-top-in-container rts-section-gap">
            <div class="row">
                <div class="col-lg-12">
                    <div class="top-title-full-w-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Testimonials
                            </span>
                            <h2 class="title">Feedback from clients</h2>
                        </div>
                        <!-- title mid text -->
                        <div class="swiper-buttons">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--40">
                <div class="col-lg-12">
                    <div class="testimonials-wrapper-main-swiper">
                        <!-- Swiper -->
                        <div class="swiper mySwiper-testimonials-6">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-2.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-3.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-2.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single testimonials area -->
                                    <div class="single-testimonials-area-six">
                                        <div class="quotes-area">
                                            <img src="assets/images/team/quote.png" alt="quote">
                                        </div>
                                        <p class="disc">
                                            Working with your team was an absolute pleasure. From the initial concept to
                                            the final
                                            installation, every step is was executed with professionalism and attention.
                                        </p>
                                        <div class="author-area">
                                            <img src="assets/images/team/sm-1.png" alt="author">
                                            <div class="information-area">
                                                <h6 class="title">Amelia Luna</h6>
                                                <span>New Client</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials area end -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts testimonials area end -->

    <!-- rts blog area start -->
    <div class="rts-blog-area rts-parallex-top bg-white-para rts_portfolio_animation-wrapper-2 ptb_sm--80" id="blog">
        <div class="container border-top-in-container rts-section-gap ptb_sm--60">
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-full-top-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-six-left">
                            <span class="pre">
                                Blog
                            </span>
                            <h2 class="title">Latest News</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            Welcome to our architecture blog! Here, we dive into the world of architecture, design, and
                            construction.
                        </p>
                        <a href="blog.html" class="rts-read-more-circle-btn">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>Read All</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row mt--30 g-5">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- signle blog area start -->
                    <div class="rts-blog-area-start-six rts-portfolio__item-2">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <span>Interior</span>
                                <span>08 Jun, 2023</span>
                            </div>
                            <a href="blog-details.html">
                                <h3 class="title">How Much Does Interior
                                    Designer Cost in 2023?</h3>
                            </a>
                            <a href="blog-details.html" class="rts-read-more">Read More<i class="fa-light fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- signle blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <!-- rts brand area start -->
    <div class="rts-brand-area-start rts-section-gapBottom rts-parallex-top bg-white-para">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-area-wrapper-one">
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/01.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/02.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/03.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/04.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area start -->

    <!-- contact onepage -->
    <div class="contact-onepage" id="get-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Get In Touch</span>
                            </div>
                            <h3 class="title animated fadeIn">Contact Me</h3>
                        </div>
                        <form action="#" class="form-8">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Number">
                            <input type="text" placeholder="Service Type">
                            <textarea placeholder="Write Message"></textarea>
                            <button class="rts-btn btn-border">Send Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact onepage end -->

    <!-- rts footer area start -->
    <div class="rts-footer-area bg-light social-jumpanimation">
        <div class="container  rts-contact-anim  ptb--100 pt--140">
            <div class="row">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="#">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="#">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="#">Why Choose</a></li>
                                    <li><a href="#">Read Blog</a></li>
                                    <li><a href="#">Work Process</a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address">
                                        <i class="fa-thin fa-arrow-right"></i>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="#">Terms & conditions</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->

    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->

    <!-- header style two -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li>
                        <a href="#home" class="main">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="main">About</a>
                    </li>
                    <li>
                        <a href="#service" class="main">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="main">Portfolio</a>
                    </li>
                    <li>
                        <a href="#blog" class="main">Blog</a>
                    </li>
                    <li>
                        <a href="#get-contact" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->
    <!-- header style two End -->

    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>



    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/onepage-six.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
</html>