<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/onepage-five.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-five with-grid onepage">

    <!-- header three area start -->
    <header class="header-three five header--sticky" style="position: relative;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/04.svg" alt="logo">
        </a>
        <div class="header-right">

            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li><a href="#get-contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9"></rect>
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9"></rect>
                        <rect y="7" width="24" height="2" fill="#D9D9D9"></rect>
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->

    <!-- rts banner top-area -->
    <div class="rts-banner-top-area pt--100 pt_sm--50" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- banner-top-five start -->
                    <div class="banner-top-five">
                        <div class="left-area">
                            <span>
                                Timeless Spaces <br>
                                Architecture
                            </span>
                            <h1 class="title rts_hero__title">Innovative</h1>
                        </div>
                        <div class="right-area">
                            <p class="disc">
                                we are passionate about creating exceptional interior spaces that elevate work, and
                                experience your surroundings.
                            </p>
                            <a href="product-details-4.html" class="rts-read-more-circle-btn">
                                <i class="fa-solid fa-arrow-up-right"></i>
                                Learn More
                            </a>
                        </div>
                    </div>
                    <!-- banner-top-five end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts banner top-area end -->

    <!-- banner-slider-area-five -->
    <div class="banner-slider-five">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="duel-swiper-wrapper-five-parent">
                        <!-- swiper banner style five start here -->
                        <div class="swiper mySwiper-banner-five">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="bg-image-one bg_image">
                                        <h2 class="title">Architecture</h2>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bg-image-one two bg_image">
                                        <h2 class="title">Interior Design</h2>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bg-image-one three bg_image">
                                        <h2 class="title">Building Design</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- swiper banner style five start here end -->
                        <div class="thumbs-swiper-main-wrapper-five">
                            <!-- Swiper -->
                            <div class="swiper swiper-banner-thumb-5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <!-- single item -->
                                        <div class="single-item">
                                            <img src="assets/images/banner/09.png" alt="banner">
                                            <span>01</span>
                                            <p class="disc">Commercial
                                                businesses Building</p>
                                        </div>
                                        <!-- single item end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- single item -->
                                        <div class="single-item">
                                            <img src="assets/images/banner/09.png" alt="banner">
                                            <span>02</span>
                                            <p class="disc">Multible
                                                businesses Building</p>
                                        </div>
                                        <!-- single item end -->
                                    </div>
                                    <div class="swiper-slide">
                                        <!-- single item -->
                                        <div class="single-item">
                                            <img src="assets/images/banner/09.png" alt="banner">
                                            <span>03</span>
                                            <p class="disc">Evolution
                                                businesses Building</p>
                                        </div>
                                        <!-- single item end -->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner-slider-area-five end -->

    <!-- about area start -->
    <div class="about-area-one rts-section-gap" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="thumbnail-about-five">
                        <img src="assets/images/about/07.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-right-inner-five rts-slide-up">
                        <div class="title-area-style-five-left">
                            <span class="pre">
                                Company story
                            </span>
                            <h2 class="title">Our Company Journey</h2>
                        </div>
                        <p class="disc-1">
                            Our values form the foundation of our work. Integrity, creativity, and attention to detail
                            drive everything we do. We approach each project with dedication, embracing challenges as
                            opportunities for innovation and excellence.
                        </p>
                        <p class="disc">
                            With years of experience in the industry, our team brings a diverse range of expertise to
                            the table. From residential to commercial, from urban planning to interior design
                        </p>
                        <div class="short-service-small">
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Architecture Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Interior Design
                            </div>
                            <!-- single service area end -->
                            <!-- single service area -->
                            <div class="single-service-small-check">
                                <i class="fa-light fa-plus"></i>
                                Commercial Building
                            </div>
                            <!-- single service area end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- servce area start -->
    <div class="service-area-start rts-service-area rts-section-gapBottom" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 rts-slide-up">
                    <div class="service-full-top-wrapper">
                        <!-- title-left -->
                        <div class="title-area-style-five-left">
                            <span class="pre">
                                Company story
                            </span>
                            <h2 class="title">Our Services</h2>
                        </div>
                        <!-- title mid text -->
                        <p class="disc">
                            At Luxury Living Designs, we specialize in creating extraordinary living spaces that exude
                            elegance.
                        </p>
                        <a href="service-1.html" class="rts-read-more-circle-btn under-line">
                            <i class="fa-solid fa-arrow-up-right"></i>
                            <p>View All Services</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row mt--20 mt_sm--0 g-5 rts-slide-up">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- single-service staert -->
                    <div class="single-service-style-five">
                        <div class="icon-area">
                            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                                <path d="M46.3116 39.6565C46.4289 39.6565 46.5442 39.6265 46.6467 39.5694C46.7492 39.5123 46.8354 39.4299 46.8971 39.3302C46.9588 39.2304 46.994 39.1165 46.9993 38.9993C47.0046 38.8821 46.9799 38.7655 46.9275 38.6605L45.5992 36.003C45.3906 35.5828 45.0685 35.2294 44.6694 34.9828C44.2703 34.7362 43.8101 34.6062 43.341 34.6077H39.1844C38.7153 34.6062 38.2551 34.7362 37.856 34.9828C37.4569 35.2294 37.1348 35.5828 36.9262 36.003L35.7879 38.2796H11.2121L10.0738 36.003C9.86535 35.5826 9.5433 35.2291 9.14416 34.9825C8.74502 34.7359 8.28476 34.606 7.81557 34.6077H3.659C3.18987 34.6062 2.72969 34.7362 2.33059 34.9828C1.93149 35.2294 1.6094 35.5828 1.4008 36.003L0.0724965 38.6605C0.0200945 38.7655 -0.00461605 38.8821 0.000709933 38.9993C0.00603592 39.1165 0.0412217 39.2304 0.102928 39.3302C0.164635 39.4299 0.250815 39.5123 0.35329 39.5694C0.455765 39.6265 0.571136 39.6565 0.688454 39.6565H6.25502L6.82875 40.804L6.25502 41.9514H0.688454C0.571136 41.9514 0.455765 41.9814 0.35329 42.0385C0.250815 42.0957 0.164635 42.178 0.102928 42.2778C0.0412217 42.3776 0.00603592 42.4915 0.000709933 42.6087C-0.00461605 42.7259 0.0200945 42.8425 0.0724965 42.9474L1.4008 45.605C1.6094 46.0252 1.93149 46.3786 2.33059 46.6252C2.72969 46.8718 3.18987 47.0017 3.659 47.0003H7.81557C8.28476 47.0019 8.74502 46.8721 9.14416 46.6255C9.5433 46.3788 9.86535 46.0253 10.0738 45.605L11.2121 43.3284H35.7879L36.9262 45.605C37.1347 46.0253 37.4567 46.3788 37.8559 46.6255C38.255 46.8721 38.7153 47.0019 39.1844 47.0003H43.341C43.8102 47.0019 44.2705 46.8721 44.6696 46.6255C45.0687 46.3788 45.3908 46.0253 45.5992 45.605L46.9275 42.9474C46.9799 42.8425 47.0046 42.7259 46.9993 42.6087C46.994 42.4915 46.9588 42.3776 46.8971 42.2778C46.8354 42.178 46.7492 42.0957 46.6467 42.0385C46.5442 41.9814 46.4289 41.9514 46.3116 41.9514H40.745L40.1713 40.804L40.745 39.6565H46.3116ZM39.7022 38.6605L38.7842 40.4965C38.7367 40.592 38.7119 40.6973 38.7119 40.804C38.7119 40.9107 38.7367 41.016 38.7842 41.1115L39.7022 42.9474C39.7592 43.062 39.8471 43.1583 39.9559 43.2256C40.0647 43.2929 40.1902 43.3285 40.3181 43.3284H45.1962L44.3701 44.989C44.2751 45.1804 44.1283 45.3414 43.9463 45.4535C43.7644 45.5656 43.5547 45.6245 43.341 45.6233H39.1844C38.9712 45.624 38.7621 45.5649 38.5807 45.4528C38.3993 45.3407 38.2529 45.18 38.1581 44.989L36.8298 42.3324C36.7728 42.2179 36.6849 42.1215 36.5761 42.0542C36.4673 41.9869 36.3418 41.9513 36.2139 41.9514H10.7861C10.6582 41.9513 10.5327 41.9869 10.4239 42.0542C10.3151 42.1215 10.2272 42.2179 10.1702 42.3324L8.84186 44.989C8.74708 45.18 8.60071 45.3407 8.41933 45.4528C8.23795 45.5649 8.0288 45.624 7.81557 45.6233H3.659C3.44578 45.624 3.23663 45.5649 3.05525 45.4528C2.87387 45.3407 2.7275 45.18 2.63271 44.989L1.80654 43.3284H6.68096C6.80891 43.3285 6.93435 43.2929 7.04317 43.2256C7.15198 43.1583 7.23986 43.062 7.29692 42.9474L8.21489 41.1115C8.26243 41.016 8.28717 40.9107 8.28717 40.804C8.28717 40.6973 8.26243 40.592 8.21489 40.4965L7.29692 38.6605C7.23986 38.546 7.15198 38.4497 7.04317 38.3824C6.93435 38.3151 6.80891 38.2795 6.68096 38.2796H1.80287L2.62904 36.619C2.7241 36.4274 2.87105 36.2664 3.05314 36.1542C3.23523 36.0421 3.44515 35.9833 3.659 35.9846H7.81557C8.0288 35.984 8.23795 36.0431 8.41933 36.1552C8.60071 36.2673 8.74708 36.428 8.84186 36.619L10.1702 39.2756C10.2272 39.3901 10.3151 39.4864 10.4239 39.5537C10.5327 39.621 10.6582 39.6566 10.7861 39.6565H36.2139C36.3418 39.6566 36.4673 39.621 36.5761 39.5537C36.6849 39.4864 36.7728 39.3901 36.8298 39.2756L38.1581 36.619C38.2529 36.428 38.3993 36.2673 38.5807 36.1552C38.7621 36.0431 38.9712 35.984 39.1844 35.9846H43.341C43.5542 35.984 43.7634 36.0431 43.9448 36.1552C44.1261 36.2673 44.2725 36.428 44.3673 36.619L45.1935 38.2796H40.319C40.1911 38.2795 40.0657 38.3151 39.9568 38.3824C39.848 38.4497 39.7601 38.546 39.7031 38.6605H39.7022Z" fill="#30373E" />
                                <path d="M46.3116 3.67191H29.6614L23.8608 0.101929C23.7523 0.0352809 23.6274 0 23.5 0C23.3727 0 23.2478 0.0352809 23.1393 0.101929L17.3386 3.67191H6.88477V0.688512C6.88477 0.505916 6.81224 0.330799 6.68312 0.201685C6.55401 0.0725702 6.37889 3.44249e-05 6.1963 3.44249e-05H3.44239C2.52971 0.0010064 1.65469 0.363998 1.00933 1.00936C0.363963 1.65472 0.000971971 2.52974 0 3.44242V29.1456C0.000971971 30.0583 0.363963 30.9333 1.00933 31.5786C1.65469 32.224 2.52971 32.587 3.44239 32.588H46.3116C46.4942 32.588 46.6693 32.5154 46.7984 32.3863C46.9275 32.2572 47.0001 32.0821 47.0001 31.8995V4.36039C47.0001 4.1778 46.9275 4.00268 46.7984 3.87356C46.6693 3.74445 46.4942 3.67191 46.3116 3.67191ZM23.5 1.49724L34.7452 8.4169V10.4722L23.8608 3.77105C23.7523 3.70441 23.6274 3.66913 23.5 3.66913C23.3727 3.66913 23.2478 3.70441 23.1393 3.77105L12.2549 10.4722V8.4169L23.5 1.49724ZM34.7452 22.3526V23.7296H12.2549V22.3526H34.7452ZM14.0908 20.9756V10.9588L23.5 5.16912L32.9092 10.9588V20.9756H14.0908ZM1.37695 3.44242C1.37744 2.89478 1.5952 2.36972 1.98244 1.98248C2.36968 1.59524 2.89475 1.37748 3.44239 1.37699H5.50782V25.7032H3.44239C2.69713 25.7024 1.97196 25.9448 1.37695 26.3935V3.44242ZM45.6231 31.211H3.44239C2.8946 31.211 2.36925 30.9934 1.98191 30.6061C1.59456 30.2187 1.37695 29.6934 1.37695 29.1456C1.37695 28.5978 1.59456 28.0724 1.98191 27.6851C2.36925 27.2978 2.8946 27.0801 3.44239 27.0801H6.1963C6.37889 27.0801 6.55401 27.0076 6.68312 26.8785C6.81224 26.7494 6.88477 26.5743 6.88477 26.3917V5.04887H15.1006L11.2057 7.44569C11.1055 7.50739 11.0229 7.59368 10.9655 7.69635C10.9081 7.79902 10.878 7.91466 10.8779 8.03227V11.7042C10.8779 11.8267 10.9106 11.9469 10.9725 12.0526C11.0345 12.1583 11.1235 12.2455 11.2305 12.3053C11.3374 12.3651 11.4583 12.3952 11.5808 12.3927C11.7033 12.3901 11.8228 12.3549 11.9272 12.2907L12.7139 11.806V20.9756H11.5664C11.3838 20.9756 11.2087 21.0482 11.0796 21.1773C10.9505 21.3064 10.8779 21.4815 10.8779 21.6641V24.418C10.8779 24.6006 10.9505 24.7757 11.0796 24.9049C11.2087 25.034 11.3838 25.1065 11.5664 25.1065H35.4336C35.6162 25.1065 35.7914 25.034 35.9205 24.9049C36.0496 24.7757 36.1221 24.6006 36.1221 24.418V21.6641C36.1221 21.4815 36.0496 21.3064 35.9205 21.1773C35.7914 21.0482 35.6162 20.9756 35.4336 20.9756H34.2862V11.806L35.0729 12.2907C35.1772 12.3549 35.2968 12.3901 35.4193 12.3927C35.5417 12.3952 35.6627 12.3651 35.7696 12.3053C35.8765 12.2455 35.9656 12.1583 36.0275 12.0526C36.0895 11.9469 36.1222 11.8267 36.1221 11.7042V8.03227C36.1221 7.91466 36.0919 7.79902 36.0346 7.69635C35.9772 7.59368 35.8945 7.50739 35.7944 7.44569L31.8995 5.04887H45.6231V31.211Z" fill="#30373E" />
                                <path d="M27.1719 10.488H19.8281C19.6455 10.488 19.4704 10.5606 19.3413 10.6897C19.2122 10.8188 19.1396 10.9939 19.1396 11.1765V18.5203C19.1396 18.7029 19.2122 18.878 19.3413 19.0071C19.4704 19.1362 19.6455 19.2088 19.8281 19.2088H27.1719C27.3545 19.2088 27.5296 19.1362 27.6587 19.0071C27.7878 18.878 27.8604 18.7029 27.8604 18.5203V11.1765C27.8604 10.9939 27.7878 10.8188 27.6587 10.6897C27.5296 10.5606 27.3545 10.488 27.1719 10.488ZM26.4834 14.1599H24.1885V11.865H26.4834V14.1599ZM22.8115 11.865V14.1599H20.5166V11.865H22.8115ZM20.5166 15.5369H22.8115V17.8318H20.5166V15.5369ZM24.1885 17.8318V15.5369H26.4834V17.8318H24.1885Z" fill="#30373E" />
                            </svg>
                        </div>
                        <div class="body">
                            <a href="service-details.html">
                                <h6 class="title">Architectural Design</h6>
                            </a>
                            <p class="disc">
                                Space planning is a fundamental aspect off interior design.
                            </p>
                            <a href="service-details.html">Read More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single-service end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- single-service staert -->
                    <div class="single-service-style-five">
                        <div class="icon-area">
                            <svg xmlns="http://www.w3.org/2000/svg" width="59" height="47" viewBox="0 0 59 47" fill="none">
                                <path d="M15.2262 40.2767C14.8529 40.2767 14.5596 39.9833 14.5596 39.61V17.1033C14.5596 16.89 14.6529 16.69 14.8262 16.57L32.8796 3.13C33.1196 2.95667 33.4396 2.95667 33.6796 3.13L51.7329 16.57C51.9062 16.69 51.9996 16.89 51.9996 17.1033V20.25C51.9996 20.6233 51.7062 20.9167 51.3329 20.9167C50.9596 20.9167 50.6662 20.6233 50.6662 20.25V17.4367L33.2796 4.49L15.8929 17.45V39.61C15.8929 39.9833 15.5996 40.2767 15.2262 40.2767Z" fill="#30373E" />
                                <path d="M47.4938 11.65C47.1205 11.65 46.8271 11.3566 46.8271 10.9833V4.87663C46.8271 4.50329 47.1205 4.20996 47.4938 4.20996C47.8671 4.20996 48.1605 4.50329 48.1605 4.87663V10.9833C48.1605 11.3566 47.8671 11.65 47.4938 11.65Z" fill="#30373E" />
                                <path d="M43.8932 9.03663C43.5199 9.03663 43.2266 8.7433 43.2266 8.36996V4.87663C43.2266 4.50329 43.5199 4.20996 43.8932 4.20996C44.2666 4.20996 44.5599 4.50329 44.5599 4.87663V8.36996C44.5599 8.72996 44.2532 9.03663 43.8932 9.03663Z" fill="#30373E" />
                                <path d="M48.7869 5.52995H42.6003C42.2269 5.52995 41.9336 5.23661 41.9336 4.86328V2.52995C41.9336 2.15661 42.2269 1.86328 42.6003 1.86328H48.7869C49.1603 1.86328 49.4536 2.15661 49.4536 2.52995V4.86328C49.4536 5.23661 49.1469 5.52995 48.7869 5.52995ZM43.2669 4.19661H48.1203V3.19661H43.2669V4.19661Z" fill="#30373E" />
                                <path d="M35.4398 33.5702C35.3998 33.5702 35.3464 33.5702 35.3064 33.5569C35.2664 33.5436 35.2264 33.5302 35.1864 33.5169C35.1464 33.5036 35.1064 33.4769 35.0664 33.4502C35.0264 33.4236 34.9998 33.3969 34.9598 33.3702C34.8398 33.2502 34.7598 33.0769 34.7598 32.9036C34.7598 32.7302 34.8264 32.5569 34.9598 32.4369C34.9864 32.4102 35.0264 32.3836 35.0664 32.3569C35.1064 32.3302 35.1464 32.3169 35.1864 32.2902C35.2264 32.2769 35.2664 32.2636 35.3064 32.2502C35.3864 32.2369 35.4798 32.2369 35.5731 32.2502L35.6931 32.2902C35.7331 32.3036 35.7731 32.3302 35.8131 32.3569C35.8531 32.3836 35.8798 32.4102 35.9198 32.4369C36.0398 32.5569 36.1198 32.7302 36.1198 32.9036C36.1198 33.0769 36.0531 33.2502 35.9198 33.3702C35.8931 33.3969 35.8531 33.4236 35.8131 33.4502C35.7731 33.4769 35.7331 33.4902 35.6931 33.5169C35.6531 33.5302 35.6131 33.5436 35.5731 33.5569C35.5331 33.5702 35.4931 33.5702 35.4398 33.5702Z" fill="#30373E" />
                                <path d="M28.9733 40.2768C28.6 40.2768 28.3066 39.9835 28.3066 39.6101V26.2101C28.3066 25.8368 28.6 25.5435 28.9733 25.5435H37.5733C37.9466 25.5435 38.24 25.8368 38.24 26.2101V33.9301C38.24 34.3035 37.9466 34.5968 37.5733 34.5968C37.2 34.5968 36.9066 34.3035 36.9066 33.9301V26.8768H29.64V39.6101C29.64 39.9835 29.3466 40.2768 28.9733 40.2768Z" fill="#30373E" />
                                <path d="M55.9466 17.7833H51.3332C50.9599 17.7833 50.6665 17.49 50.6665 17.1167C50.6665 16.7433 50.9599 16.45 51.3332 16.45H53.8932L33.2799 1.49L12.6665 16.45H15.2265C15.5999 16.45 15.8932 16.7433 15.8932 17.1167C15.8932 17.49 15.5999 17.7833 15.2265 17.7833H10.6132C10.3199 17.7833 10.0665 17.5967 9.97321 17.3167C9.87988 17.0367 9.98655 16.7433 10.2132 16.57L32.8799 0.13C33.1199 -0.0433333 33.4265 -0.0433333 33.6665 0.13L56.3332 16.57C56.5732 16.7433 56.6665 17.0367 56.5732 17.3167C56.4799 17.5967 56.2399 17.7833 55.9466 17.7833Z" fill="#30373E" />
                                <path d="M44.6801 24.4234H37.7868C37.4135 24.4234 37.1201 24.1301 37.1201 23.7568V16.8634C37.1201 16.4901 37.4135 16.1968 37.7868 16.1968H44.6801C45.0535 16.1968 45.3468 16.4901 45.3468 16.8634V23.7568C45.3468 24.1301 45.0535 24.4234 44.6801 24.4234ZM38.4535 23.0901H44.0135V17.5301H38.4535V23.0901Z" fill="#30373E" />
                                <path d="M41.2399 24.4234C40.8666 24.4234 40.5732 24.1301 40.5732 23.7568V16.8634C40.5732 16.4901 40.8666 16.1968 41.2399 16.1968C41.6132 16.1968 41.9066 16.4901 41.9066 16.8634V23.7568C41.9066 24.1301 41.5999 24.4234 41.2399 24.4234Z" fill="#30373E" />
                                <path d="M28.7602 24.4234H21.8669C21.4935 24.4234 21.2002 24.1301 21.2002 23.7568V16.8634C21.2002 16.4901 21.4935 16.1968 21.8669 16.1968H28.7602C29.1335 16.1968 29.4269 16.4901 29.4269 16.8634V23.7568C29.4269 24.1301 29.1335 24.4234 28.7602 24.4234ZM22.5469 23.0901H28.1069V17.5301H22.5469V23.0901Z" fill="#30373E" />
                                <path d="M25.32 24.4234C24.9467 24.4234 24.6533 24.1301 24.6533 23.7568V16.8634C24.6533 16.4901 24.9467 16.1968 25.32 16.1968C25.6933 16.1968 25.9867 16.4901 25.9867 16.8634V23.7568C25.9867 24.1301 25.6933 24.4234 25.32 24.4234Z" fill="#30373E" />
                                <path d="M28.7602 20.9835H21.8669C21.4935 20.9835 21.2002 20.6901 21.2002 20.3168C21.2002 19.9435 21.4935 19.6501 21.8669 19.6501H28.7602C29.1335 19.6501 29.4269 19.9435 29.4269 20.3168C29.4269 20.6901 29.1335 20.9835 28.7602 20.9835Z" fill="#30373E" />
                                <path d="M44.6801 20.9835H37.7868C37.4135 20.9835 37.1201 20.6901 37.1201 20.3168C37.1201 19.9435 37.4135 19.6501 37.7868 19.6501H44.6801C45.0535 19.6501 45.3468 19.9435 45.3468 20.3168C45.3468 20.6901 45.0535 20.9835 44.6801 20.9835Z" fill="#30373E" />
                                <path d="M33.2802 15.09C31.2402 15.09 29.5869 13.4367 29.5869 11.3967C29.5869 9.3567 31.2402 7.70337 33.2802 7.70337C35.3202 7.70337 36.9736 9.3567 36.9736 11.3967C36.9736 13.4234 35.3202 15.09 33.2802 15.09ZM33.2802 9.0367C31.9736 9.0367 30.9202 10.09 30.9202 11.3967C30.9202 12.7034 31.9736 13.7567 33.2802 13.7567C34.5869 13.7567 35.6402 12.7034 35.6402 11.3967C35.6402 10.09 34.5869 9.0367 33.2802 9.0367Z" fill="#30373E" />
                                <path d="M31.9868 42.8367H13.5202C13.1468 42.8367 12.8535 42.5434 12.8535 42.17V39.61C12.8535 39.2367 13.1468 38.9434 13.5202 38.9434H33.3202C33.6935 38.9434 33.9868 39.2367 33.9868 39.61C33.9868 39.9834 33.6935 40.2767 33.3202 40.2767H14.1868V41.5034H31.9868C32.3602 41.5034 32.6535 41.7967 32.6535 42.17C32.6535 42.5434 32.3468 42.8367 31.9868 42.8367Z" fill="#30373E" />
                                <path d="M58 46.9301H35.4533C35.1866 46.9301 34.9466 46.7701 34.84 46.5167C34.7333 46.2634 34.8 45.9834 34.9866 45.7967L57.5333 23.2501C57.72 23.0634 58.0133 22.9967 58.2533 23.1034C58.5066 23.2101 58.6666 23.4501 58.6666 23.7167V46.2634C58.6666 46.6234 58.3733 46.9301 58 46.9301ZM37.0666 45.5967H57.3333V25.3167L37.0666 45.5967Z" fill="#30373E" />
                                <path d="M53.9069 42.8233H45.3469C45.0802 42.8233 44.8402 42.6633 44.7335 42.4099C44.6269 42.1566 44.6935 41.8766 44.8802 41.6899L53.4402 33.1299C53.6269 32.9433 53.9202 32.8766 54.1602 32.9833C54.4135 33.0899 54.5735 33.3299 54.5735 33.5966V42.1566C54.5735 42.5299 54.2669 42.8233 53.9069 42.8233ZM46.9469 41.4899H53.2269V35.2099L46.9469 41.4899Z" fill="#30373E" />
                                <path d="M31.6932 43.37C31.5199 43.37 31.3466 43.3033 31.2266 43.17C31.0266 42.97 30.9732 42.65 31.1066 42.3833L34.3066 36.2766C34.3332 36.2233 34.3732 36.1566 34.4266 36.1166L50.4666 20.0766C51.5199 19.0233 53.2532 19.0233 54.3066 20.0766C55.3599 21.13 55.3599 22.8633 54.3066 23.9166L38.2799 39.97C38.2266 40.0233 38.1732 40.0633 38.1199 40.09L32.0132 43.29C31.9066 43.3433 31.7999 43.37 31.6932 43.37ZM35.4532 36.9966L33.2932 41.1166L37.4132 38.9566L53.3866 22.9833C53.9199 22.45 53.9199 21.57 53.3866 21.0233C52.8532 20.49 51.9732 20.49 51.4266 21.0233L35.4532 36.9966Z" fill="#30373E" />
                                <path d="M37.7999 40.1698C37.6266 40.1698 37.4532 40.1032 37.3332 39.9698L34.4266 37.0632C34.1599 36.7965 34.1599 36.3832 34.4266 36.1165C34.6932 35.8498 35.1066 35.8498 35.3732 36.1165L38.2799 39.0232C38.5466 39.2898 38.5466 39.7032 38.2799 39.9698C38.1466 40.1032 37.9732 40.1698 37.7999 40.1698Z" fill="#30373E" />
                                <path d="M52.2667 25.7033C52.0934 25.7033 51.92 25.6366 51.8 25.5033L48.8934 22.5966C48.6267 22.33 48.6267 21.9166 48.8934 21.65C49.16 21.3833 49.5734 21.3833 49.84 21.65L52.7467 24.5566C53.0134 24.8233 53.0134 25.2366 52.7467 25.5033C52.6 25.6366 52.44 25.7033 52.2667 25.7033Z" fill="#30373E" />
                                <path d="M8.88 42.6766H0.666667C0.293333 42.6766 0 42.3833 0 42.01V0.943278C0 0.569945 0.293333 0.276611 0.666667 0.276611H8.88C9.25333 0.276611 9.54667 0.569945 9.54667 0.943278V42.01C9.54667 42.3833 9.24 42.6766 8.88 42.6766ZM1.33333 41.3433H8.21333V1.60994H1.33333V41.3433Z" fill="#30373E" />
                                <path d="M8.8803 5.10335H5.6403C5.26697 5.10335 4.97363 4.81002 4.97363 4.43669C4.97363 4.06335 5.26697 3.77002 5.6403 3.77002H8.8803C9.25363 3.77002 9.54697 4.06335 9.54697 4.43669C9.54697 4.81002 9.2403 5.10335 8.8803 5.10335Z" fill="#30373E" />
                                <path d="M8.88025 8.88997H7.25358C6.88025 8.88997 6.58691 8.59664 6.58691 8.22331C6.58691 7.84997 6.88025 7.55664 7.25358 7.55664H8.86691C9.24025 7.55664 9.53358 7.84997 9.53358 8.22331C9.53358 8.59664 9.24025 8.88997 8.88025 8.88997Z" fill="#30373E" />
                                <path d="M8.8803 12.6766H5.6403C5.26697 12.6766 4.97363 12.3833 4.97363 12.0099C4.97363 11.6366 5.26697 11.3433 5.6403 11.3433H8.8803C9.25363 11.3433 9.54697 11.6366 9.54697 12.0099C9.54697 12.3833 9.2403 12.6766 8.8803 12.6766Z" fill="#30373E" />
                                <path d="M8.88025 16.4635H7.25358C6.88025 16.4635 6.58691 16.1701 6.58691 15.7968C6.58691 15.4235 6.88025 15.1301 7.25358 15.1301H8.86691C9.24025 15.1301 9.53358 15.4235 9.53358 15.7968C9.53358 16.1701 9.24025 16.4635 8.88025 16.4635Z" fill="#30373E" />
                                <path d="M8.8803 20.2501H5.6403C5.26697 20.2501 4.97363 19.9567 4.97363 19.5834C4.97363 19.2101 5.26697 18.9167 5.6403 18.9167H8.8803C9.25363 18.9167 9.54697 19.2101 9.54697 19.5834C9.54697 19.9567 9.2403 20.2501 8.8803 20.2501Z" fill="#30373E" />
                                <path d="M8.88025 24.0367H7.25358C6.88025 24.0367 6.58691 23.7434 6.58691 23.37C6.58691 22.9967 6.88025 22.7034 7.25358 22.7034H8.86691C9.24025 22.7034 9.53358 22.9967 9.53358 23.37C9.54691 23.7434 9.24025 24.0367 8.88025 24.0367Z" fill="#30373E" />
                                <path d="M8.8803 27.8233H5.6403C5.26697 27.8233 4.97363 27.53 4.97363 27.1567C4.97363 26.7833 5.26697 26.49 5.6403 26.49H8.8803C9.25363 26.49 9.54697 26.7833 9.54697 27.1567C9.54697 27.53 9.2403 27.8233 8.8803 27.8233Z" fill="#30373E" />
                                <path d="M8.88025 31.6099H7.25358C6.88025 31.6099 6.58691 31.3166 6.58691 30.9433C6.58691 30.5699 6.88025 30.2766 7.25358 30.2766H8.86691C9.24025 30.2766 9.53358 30.5699 9.53358 30.9433C9.53358 31.3166 9.24025 31.6099 8.88025 31.6099Z" fill="#30373E" />
                                <path d="M8.8803 35.41H5.6403C5.26697 35.41 4.97363 35.1167 4.97363 34.7433C4.97363 34.37 5.26697 34.0767 5.6403 34.0767H8.8803C9.25363 34.0767 9.54697 34.37 9.54697 34.7433C9.54697 35.1167 9.2403 35.41 8.8803 35.41Z" fill="#30373E" />
                                <path d="M8.88025 39.1966H7.25358C6.88025 39.1966 6.58691 38.9033 6.58691 38.5299C6.58691 38.1566 6.88025 37.8633 7.25358 37.8633H8.86691C9.24025 37.8633 9.53358 38.1566 9.53358 38.5299C9.53358 38.9033 9.24025 39.1966 8.88025 39.1966Z" fill="#30373E" />
                            </svg>
                        </div>
                        <div class="body">
                            <a href="service-details.html">
                                <h6 class="title">Residential Space</h6>
                            </a>
                            <p class="disc">
                                Space planning is a fundamental aspect off interior design.
                            </p>
                            <a href="service-details.html">Read More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single-service end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- single-service staert -->
                    <div class="single-service-style-five">
                        <div class="icon-area">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="47" viewBox="0 0 48 47" fill="none">
                                <path d="M33.524 21.3244H32.0461C31.6697 21.3244 31.3576 21.0123 31.3576 20.6359C31.3576 20.2595 31.6697 19.9474 32.0461 19.9474H33.524C33.9004 19.9474 34.2125 19.6353 34.2125 19.2589V16.3123C34.2125 15.9359 33.9004 15.6238 33.524 15.6238H16.3213C15.9449 15.6238 15.6328 15.9359 15.6328 16.3123V19.2589C15.6328 19.6353 15.9449 19.9474 16.3213 19.9474H23.4998C23.8762 19.9474 24.1883 20.2595 24.1883 20.6359C24.1883 21.0123 23.8762 21.3244 23.4998 21.3244H16.3213C15.183 21.3244 14.2559 20.3972 14.2559 19.2589V16.3123C14.2559 15.174 15.183 14.2468 16.3213 14.2468H33.524C34.6623 14.2468 35.5895 15.174 35.5895 16.3123V19.2589C35.5895 20.3972 34.6623 21.3244 33.524 21.3244Z" fill="#30373E" />
                                <path d="M40.602 12.4937C40.2256 12.4937 39.9135 12.1815 39.9135 11.8052V4.23193H35.5898V8.00479C35.5898 8.38115 35.2777 8.69326 34.9014 8.69326C34.525 8.69326 34.2129 8.38115 34.2129 8.00479V3.54346C34.2129 3.16709 34.525 2.85498 34.9014 2.85498H40.602C40.9783 2.85498 41.2904 3.16709 41.2904 3.54346V11.8052C41.2904 12.1815 40.9783 12.4937 40.602 12.4937Z" fill="#30373E" />
                                <path d="M40.6019 44.1359H6.39844C6.02207 44.1359 5.70996 43.8238 5.70996 43.4474V15.2566C5.70996 14.8802 6.02207 14.5681 6.39844 14.5681C6.7748 14.5681 7.08691 14.8802 7.08691 15.2566V42.7681H39.9135V32.1197C39.9135 31.7433 40.2256 31.4312 40.6019 31.4312C40.9783 31.4312 41.2904 31.7433 41.2904 32.1197V43.4566C41.2904 43.833 40.9783 44.1359 40.6019 44.1359Z" fill="#30373E" />
                                <path d="M40.6016 29.8064C40.2252 29.8064 39.9131 29.4943 39.9131 29.1179V15.2566C39.9131 14.8802 40.2252 14.5681 40.6016 14.5681C40.9779 14.5681 41.29 14.8802 41.29 15.2566V29.1179C41.29 29.4943 40.9779 29.8064 40.6016 29.8064Z" fill="#30373E" />
                                <path d="M44.8888 18.5154C44.5124 18.5154 44.1085 18.4053 43.7138 18.1574L43.7046 18.1482L23.5001 4.68164L3.30479 18.1482C2.83663 18.4604 2.26749 18.5797 1.70753 18.4604C1.14757 18.3502 0.670224 18.0289 0.358114 17.5516C-0.293644 16.5785 -0.0274328 15.2566 0.945614 14.6049L10.3273 8.35352C10.6394 8.14238 11.0708 8.225 11.2819 8.54629C11.4931 8.8584 11.4105 9.28984 11.0892 9.50098L1.70753 15.7615C1.36788 15.991 1.27608 16.4592 1.4964 16.7988C1.60655 16.9641 1.77179 17.0742 1.97374 17.1201C2.16651 17.1568 2.36847 17.1201 2.5337 17.01L23.1146 3.27715C23.3441 3.12109 23.647 3.12109 23.8765 3.27715L44.4482 16.9916C45.0724 17.3771 45.4487 16.8539 45.4946 16.7896C45.7241 16.45 45.6323 15.9818 45.2835 15.7523L23.9132 1.50547C23.6653 1.34023 23.3349 1.34023 23.087 1.50547L13.586 7.83945C13.2739 8.05059 12.8425 7.96797 12.6314 7.64668C12.4202 7.33457 12.5028 6.90313 12.8241 6.69199L22.3251 0.358008C23.0411 -0.119336 23.9683 -0.119336 24.6843 0.358008L46.0638 14.6141C47.0368 15.2658 47.303 16.5877 46.6513 17.5607C46.2749 18.1115 45.6232 18.5154 44.8888 18.5154Z" fill="#30373E" />
                                <path d="M42.0248 4.22266H33.4785C33.1021 4.22266 32.79 3.91055 32.79 3.53418V0.688477C32.79 0.312109 33.1021 0 33.4785 0H42.0248C42.4012 0 42.7133 0.312109 42.7133 0.688477V3.53418C42.7133 3.91973 42.4103 4.22266 42.0248 4.22266ZM34.167 2.8457H41.3363V1.37695H34.167V2.8457Z" fill="#30373E" />
                                <path d="M43.4477 46.9999H26.4285C26.0521 46.9999 25.74 46.6878 25.74 46.3114C25.74 45.9351 26.0521 45.6229 26.4285 45.6229H42.7684V44.145H4.24121V45.6229H23.4268C23.8031 45.6229 24.1152 45.9351 24.1152 46.3114C24.1152 46.6878 23.8031 46.9999 23.4268 46.9999H3.55273C3.17637 46.9999 2.86426 46.6878 2.86426 46.3114V43.4565C2.86426 43.0802 3.17637 42.7681 3.55273 42.7681H43.4568C43.8332 42.7681 44.1453 43.0802 44.1453 43.4565V46.3114C44.1361 46.6878 43.8332 46.9999 43.4477 46.9999Z" fill="#30373E" />
                                <path d="M24.9232 32.7256C24.5469 32.7256 24.2348 32.4135 24.2348 32.0372V28.7784C24.2348 28.4754 24.042 28.2092 23.7574 28.1266H23.7482L12.852 24.4547C11.9891 24.1793 11.4199 23.3899 11.4199 22.4903V19.1672C11.4199 18.029 12.3471 17.1018 13.4854 17.1018H14.9633C15.3396 17.1018 15.6518 17.4139 15.6518 17.7903C15.6518 18.1667 15.3396 18.4788 14.9633 18.4788H13.4854C13.109 18.4788 12.7969 18.7909 12.7969 19.1672V22.4903C12.7969 22.7932 12.9896 23.0594 13.2742 23.142H13.2834L24.1797 26.8047C25.0426 27.0801 25.6117 27.8696 25.6117 28.7692V32.0372C25.6117 32.4227 25.3088 32.7256 24.9232 32.7256Z" fill="#30373E" />
                                <path d="M24.941 44.1359H24.9135C23.3621 44.1359 22.1045 42.8783 22.1045 41.327V32.0371C22.1045 31.6607 22.4166 31.3486 22.793 31.3486H27.0707C27.4471 31.3486 27.7592 31.6607 27.7592 32.0371V41.327C27.75 42.8783 26.4924 44.1359 24.941 44.1359ZM23.4723 32.7256V41.327C23.4723 42.1164 24.1148 42.759 24.9043 42.759H24.9318C25.7213 42.759 26.3639 42.1164 26.3639 41.327V32.7256H23.4723Z" fill="#30373E" />
                                <path d="M30.623 32.7256C29.4572 32.7256 28.5117 31.7801 28.5117 30.6143C28.5117 29.4484 29.4572 28.5029 30.623 28.5029C31.7889 28.5029 32.7344 29.4484 32.7344 30.6143C32.7252 31.7801 31.7797 32.7256 30.623 32.7256ZM30.623 29.8891C30.2191 29.8891 29.8887 30.2195 29.8887 30.6234C29.8887 31.0273 30.2191 31.3578 30.623 31.3578C31.027 31.3578 31.3574 31.0273 31.3574 30.6234C31.3574 30.2195 31.027 29.8891 30.623 29.8891Z" fill="#30373E" />
                                <path d="M30.623 27.0341C29.4572 27.0341 28.5117 26.0886 28.5117 24.9228V22.0679C28.5117 21.664 28.1812 21.3335 27.7773 21.3335C27.3734 21.3335 27.043 21.664 27.043 22.0679C27.043 23.2337 26.0975 24.1792 24.9316 24.1792C23.7658 24.1792 22.8203 23.2337 22.8203 22.0679V19.2039C22.8203 18.8 22.4898 18.4695 22.0859 18.4695C20.9201 18.4695 19.9746 17.524 19.9746 16.3582V14.9353C19.9746 14.7517 20.048 14.5773 20.1766 14.4488C20.3051 14.3203 20.4795 14.2468 20.6631 14.2468L32.0643 14.256C32.4406 14.256 32.7527 14.5681 32.7527 14.9445V24.9228C32.7344 26.0886 31.7889 27.0341 30.623 27.0341ZM27.7773 19.9566C28.9432 19.9566 29.8887 20.9021 29.8887 22.0679V24.9228C29.8887 25.3267 30.2191 25.6572 30.623 25.6572C31.027 25.6572 31.3574 25.3267 31.3574 24.9228V15.633L21.3332 15.6238V16.3582C21.3332 16.7621 21.6637 17.0925 22.0676 17.0925C23.2334 17.0925 24.1789 18.038 24.1789 19.2039V22.0679C24.1789 22.4718 24.5094 22.8023 24.9133 22.8023C25.3172 22.8023 25.6477 22.4718 25.6477 22.0679C25.6568 20.9021 26.6115 19.9566 27.7773 19.9566Z" fill="#30373E" />
                                <path d="M17.7992 44.136H9.25293C8.87656 44.136 8.56445 43.8239 8.56445 43.4476V29.2007C8.56445 28.8243 8.87656 28.5122 9.25293 28.5122H17.7992C18.1756 28.5122 18.4877 28.8243 18.4877 29.2007V43.4567C18.4877 43.8331 18.1756 44.136 17.7992 44.136ZM9.94141 42.7591H17.1107V29.8892H9.94141V42.7591Z" fill="#30373E" />
                            </svg>
                        </div>
                        <div class="body">
                            <a href="service-details.html">
                                <h6 class="title">Home Renovation</h6>
                            </a>
                            <p class="disc">
                                Space planning is a fundamental aspect off interior design.
                            </p>
                            <a href="service-details.html">Read More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single-service end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <!-- single-service staert -->
                    <div class="single-service-style-five">
                        <div class="icon-area">
                            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none">
                                <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E" />
                                <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E" />
                                <path d="M25.1286 23.9188V21.1267H15.7286V19.7307H22.2434V13.6812H7.81774V19.7307H14.3326V21.1267H4.65332V40.5782H10.0048V39.1822H6.04937V34.0634H10.0048V32.6673H6.04937V22.5228H23.7326V23.9188H17.2177V29.9683H31.6434V23.9188H25.1286ZM9.21379 18.3347V15.0773H20.8475V18.3347H9.21379ZM30.2474 28.5723H18.6138V25.3149H30.2475V28.5723H30.2474Z" fill="#30373E" />
                                <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E" />
                                <path d="M22.1041 35.4595H20.708V36.8555H22.1041V35.4595Z" fill="#30373E" />
                                <path d="M19.3121 35.4595H17.916V36.8555H19.3121V35.4595Z" fill="#30373E" />
                                <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E" />
                                <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E" />
                                <path d="M22.1041 41.9744H20.708V43.3704H22.1041V41.9744Z" fill="#30373E" />
                                <path d="M19.3121 41.9744H17.916V43.3704H19.3121V41.9744Z" fill="#30373E" />
                                <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E" />
                            </svg>
                        </div>
                        <div class="body">
                            <a href="service-details.html">
                                <h6 class="title">Space Planning</h6>
                            </a>
                            <p class="disc">
                                Space planning is a fundamental aspect off interior design.
                            </p>
                            <a href="service-details.html">Read More <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <!-- single-service end -->
                </div>
            </div>
        </div>
    </div>
    <!-- servce area end -->

    <!-- our latest projects area start -->
    <div class="our-latest-project-area rts-section-gapBottom" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- title-left -->
                    <div class="title-area-style-five-center">
                        <span class="pre">
                            Feature Project
                        </span>
                        <h2 class="title">Our Latest Project</h2>
                    </div>
                    <!-- title mid text -->
                </div>
            </div>
        </div>
        <div class="container-full mt--50">
            <div class="row">
                <div class="col-gl-12">
                    <div class="project-area-swiper-five-wrapper">
                        <div class="swiper mySwiper-project-5">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- sigle projects area start -->
                                    <div class="signle-project-area-five">
                                        <a href="product-details-1.html" class="thumbnail">
                                            <img src="assets/images/product/53.jpg" alt="product-area">
                                        </a>
                                        <div class="inner-content">
                                            <span class="tag">Architecture </span>
                                            <a href="product-details-1.html">
                                                <h3 class="title">Architecture & Imagination</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sigle projects area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- sigle projects area start -->
                                    <div class="signle-project-area-five">
                                        <a href="product-details-1.html" class="thumbnail">
                                            <img src="assets/images/product/54.jpg" alt="product-area">
                                        </a>
                                        <div class="inner-content">
                                            <span class="tag">Architecture </span>
                                            <a href="product-details-1.html">
                                                <h3 class="title">Architecture & Imagination</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sigle projects area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- sigle projects area start -->
                                    <div class="signle-project-area-five">
                                        <a href="product-details-1.html" class="thumbnail">
                                            <img src="assets/images/product/55.jpg" alt="product-area">
                                        </a>
                                        <div class="inner-content">
                                            <span class="tag">Architecture </span>
                                            <a href="product-details-1.html">
                                                <h3 class="title">Architecture & Imagination</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sigle projects area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- sigle projects area start -->
                                    <div class="signle-project-area-five">
                                        <a href="product-details-1.html" class="thumbnail">
                                            <img src="assets/images/product/56.jpg" alt="product-area">
                                        </a>
                                        <div class="inner-content">
                                            <span class="tag">Architecture </span>
                                            <a href="product-details-1.html">
                                                <h3 class="title">Architecture & Imagination</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- sigle projects area end -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our latest projects area end -->

    <!-- our woring process area start -->
    <div class="our-working-process rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-process-stock-text">
                        <h2 class="stock-text-1 end">
                            OUR WORK PROCESS
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--30 separetor-process-top">
                <div class="col-lg-3 col-md-4 col-sm-12 col-12 pt--50 pt_sm--0 pt_sm--0">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one active">
                        <div class="inner">
                            <span>01</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-12 pt--50 pt_sm--0 pt_sm--0">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one two">
                        <div class="inner">
                            <span>02</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-12 pt--50 pt_sm--0 pt_sm--0">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one three">
                        <div class="inner">
                            <span>03</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 col-12 pt--50 pt_sm--0 pt_sm--0">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one four">
                        <div class="inner">
                            <span>04</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
            </div>
        </div>
    </div>
    <!-- our woring process area end -->

    <!-- rts videoarea start -->
    <div class="rts-video-area bg-video-five bg_image">

        <video muted loop id="myVideo">
            <source src="assets/images/banner/33.mp4">
        </video>
        <div class="content">
            <button id="myBtn" onclick="myFunction()"></button>
        </div>
    </div>
    <!-- rts videoarea end -->

    <!-- rts brand area start here -->
    <div class="rts-brand-area pb--60 pt--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="titlte-brand-small">
                        <p> we have served over 200 amazing global clients <br> throughout our journey.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-area-wrapper-one">
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/01.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/02.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/03.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/04.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area end here -->

    <!-- contact onepage -->
    <div class="contact-onepage" id="get-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-about-right-area-eight bottom-1 rts-section-separator-right">
                        <div class="title-style-left mb--30">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Get In Touch</span>
                            </div>
                            <h3 class="title animated fadeIn">Contact Me</h3>
                        </div>
                        <form action="#" class="form-8">
                            <input type="text" placeholder="Your Name" required>
                            <input type="text" placeholder="Your Number">
                            <input type="text" placeholder="Service Type">
                            <textarea placeholder="Write Message"></textarea>
                            <button class="rts-btn btn-border">Send Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact onepage end -->


    <!-- rts cta area stat -->
    <div class="rts-cta-main-wrapper rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center cta-wrapper-two">
                        <div class="pre-title-area">
                            <img src="assets/images/about/02.png" alt="about">
                            <span class="pre-title">Work With Us</span>
                        </div>
                        <h2 class="title quote"><span>We are</span> excited to learn <br>
                            more about <span>your project</span></h2>

                        <a href="contact.html" class="rts-btn btn-border">Read More <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <!-- rts footer area start -->
    <div class="rts-footer-area bg-light social-jumpanimation">
        <div class="container">
            <div class="row   ptb--100 ptb_md--60 ptb_sm--50">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="Tel:123-456-7890">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="mailto:webmaster@example.com">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="#">Why Choose</a></li>
                                    <li><a href="#">Read Blog</a></li>
                                    <li><a href="#">Work Process</a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address">
                                        <i class="fa-thin fa-arrow-right"></i>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="#">Terms & conditions</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->





    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li>
                        <a href="#home" class="main">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="main">About</a>
                    </li>
                    <li>
                        <a href="#service" class="main">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="main">Portfolio</a>
                    </li>
                    <li>
                        <a href="#blog" class="main">Blog</a>
                    </li>
                    <li>
                        <a href="#get-contact" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>



    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>


    <script>
        var video = document.getElementById("myVideo");

        // Get the button
        var btn = document.getElementById("myBtn");

        // Pause and play the video, and change the button text
        function myFunction() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    </script>

</body>


<!-- Mirrored from themewant.com/products/html/innovat/onepage-five.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:09 GMT -->
</html>