<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:17 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header three area start -->
    <!-- header three area start -->
    <header class="header-three five seven header--sticky" style="position: relative; background: #fff;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/04.svg" alt="logo">
        </a>
        <div class="header-right">
            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#">Home</a>
                            <ul class="submenu">
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                        <li><a class="sdm-main" href="index.html">Home One</a></li>
                                        <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                        <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                        <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                        <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                        <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                        <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                        <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                        <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                        <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                        <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                        <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                        <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                        <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                        <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                        <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                        <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                        <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                        <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                        <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Pages</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                                <li class="sub-dropdown lim">
                                    <a class="sdm-main" href="javascript:void(0);">Team</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                                <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                                <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                                <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                                <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                                <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                                <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                                <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                                <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                                <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                                <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Portfolio</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                                <li class="sub-dropdown last lim">
                                    <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Blog</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                                <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->
    <!-- header three area end -->


    <!-- header three area start -->
    <!-- bread croumba rea start -->
    <div class="breadcrumb-area-bg bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bread-crumb-area-inner">
                        <div class="breadcrumb-top">
                            <a href="#">Home</a> /
                            <a class="active" href="#">Space Planning</a>
                        </div>
                        <div class="bottom-title">
                            <h1 class="title">Space Planning</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread croumba rea end -->
    <!-- header three area end -->



    <!-- service details area start -->
    <div class="service-details-area-start rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 pr--70 pr_md--10 pr_sm--10">
                    <!-- service left side bar area start -->
                    <div class="service-left-sidebar-wrapper">
                        <!-- service left sidebar single wized -->
                        <div class="service-left-sidebar-wized mb--50">
                            <div class="topa-rea">
                                <h4 class="title">All Services</h4>
                            </div>
                            <div class="body">
                                <!-- inglle short service -->
                                <a href="#" class="single-short-service">
                                    <span class="number">01.</span>
                                    <p class="name">Space Planning</p>
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                                <!-- inglle short service end -->
                                <!-- inglle short service -->
                                <a href="#" class="single-short-service">
                                    <span class="number">02.</span>
                                    <p class="name">Interior Design</p>
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                                <!-- inglle short service end -->
                                <!-- inglle short service -->
                                <a href="#" class="single-short-service">
                                    <span class="number">03.</span>
                                    <p class="name">Remodeling Services</p>
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                                <!-- inglle short service end -->
                                <!-- inglle short service -->
                                <a href="#" class="single-short-service">
                                    <span class="number">04.</span>
                                    <p class="name">Urban Planning</p>
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                                <!-- inglle short service end -->
                                <!-- inglle short service -->
                                <a href="#" class="single-short-service">
                                    <span class="number">05.</span>
                                    <p class="name">Kitchen Cabinet</p>
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                                <!-- inglle short service end -->
                                <!-- inglle short service -->
                                <a href="#" class="single-short-service">
                                    <span class="number">06.</span>
                                    <p class="name">3d Visualization </p>
                                    <i class="fa-light fa-arrow-right"></i>
                                </a>
                                <!-- inglle short service end -->
                            </div>
                        </div>
                        <!-- service left sidebar single wized end -->
                        <!-- service left sidebar single wized -->
                        <div class="service-left-sidebar-wized">
                            <div class="topa-rea">
                                <span class="pre">Contact</span>
                                <h4 class="title">Let's start new project.</h4>
                            </div>
                            <div class="body">
                                <!-- form area start -->
                                <form action="#">
                                    <input type="text" placeholder="Your Name">
                                    <input type="number" placeholder="Your Number">
                                    <textarea placeholder="Message"></textarea>
                                    <button class="rts-btn btn-primary">Start Project</button>
                                </form>
                                <!-- form area end -->
                            </div>
                        </div>
                        <!-- service left sidebar single wized end -->
                    </div>
                    <!-- service left side bar area end -->
                </div>
                <div class="col-lg-8 mt_md--50 mt_sm--50">
                    <!-- service -details right-content start -->
                    <div class="service-details-content-right">
                        <div class="large-image">
                            <img src="assets/images/service/10.jpg" alt="service">
                        </div>
                        <h3 class="title-main-s">
                            Space Planning is a crucial aspect <br>
                            of interior design
                        </h3>
                        <p class="disc">
                            Our space planning service aims to create harmonious and well-organized interior environments that maximize the functionality and visual appeal of the space. We believe that thoughtful space planning is the foundation for creating a comfortable and efficient space that aligns with the client's lifestyle and objectives.
                        </p>
                        <p class="disc">
                            Our process begins by thoroughly evaluating the space, taking into account its dimensions, architectural features, and any existing structural limitations. We then engage in comprehensive discussions with the client to understand their specific requirements, preferences, and any special considerations. Using this information, our team of experienced designers develops a customized space plan that optimizes the layout and flow of the space. We carefully consider factors such as traffic patterns, spatial relationships, furniture placement, and functional requirements to create a design that best suits the intended purpose of the space.
                        </p>
                    </div>
                    <!-- service -details right-content end -->
                    <div class="row mt--40 mb--40">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <img style="width: 100%;" src="assets/images/service/11.jpg" alt="services">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <img style="width: 100%;" src="assets/images/service/12.jpg" alt="services">
                        </div>
                    </div>
                    <h3 class="title-main-s">
                        careful consideration must be given to various
                    </h3>
                    <p class="disc">
                        Architecture spacing planning is a crucial step in the design process that involves determining the arrangement and allocation of spaces within a building or structure. This planning stage is essential for creating functional, safe, and aesthetically pleasing environments that meet the needs of the intended users.
                    </p>
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="service-details-list-check-bullet">
                                <div class="single">
                                    <p>Collaboration and Feedback</p>
                                </div>
                                <div class="single">
                                    <p>Evaluate Space Constraints</p>
                                </div>
                                <div class="single">
                                    <p>Establish Functional Zones</p>
                                </div>
                                <div class="single">
                                    <p>Safety and Building Codes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="slice-iameg-service-detials">
                                <img src="assets/images/service/13.jpg" alt="service">
                            </div>
                        </div>
                    </div>
                    <div class="row mt--30">
                        <div class="col-lg-12">
                            <p class="disc">
                                The primary objective of spacing planning is to ensure that each space within the building serves its intended purpose effectively. This involves identifying the different functions or activities that will take place and allocating appropriate areas for each. For instance, in an office space, considerations may include workstations, meeting rooms, reception areas, and collaborative spaces. In residential buildings, it may involve allocating spaces for bedrooms, living rooms, kitchens, and bathrooms.
                            </p>
                        </div>
                    </div>
                    <div class="row mt--40">
                        <div class="col-lg-4">
                            <img src="assets/images/service/14.jpg" alt="service">
                        </div>
                        <div class="col-lg-8">
                            <p class="disc mb--10">
                                A well-designed spacing plan takes into account the flow and circulation patterns within the building. Efficient movement and logical connections between spaces are essential for a smooth user experience.
                            </p>
                            <p class="disc">
                                Architecture spacing planning is a critical stage in the design process, involving the thoughtful allocation and arrangement of spaces within a building. By considering functionality, flow, safety, flexibility, lighting, ergonomics, aesthetics, technology, and other important factors, architects and designers can create well-designed spaces that meet the needs of occupants while enhancing their overall experience.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service details area end -->






    <!-- header three area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-area social-jumpanimation border-top-in-container">
        <div class="container  ptb--100 pt_md--60 pb_md--60 pt_sm--40 pb_sm--40">
            <div class="row">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="Tel:123-456-7890">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="mailto:webmaster@example.com">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="about.html">Why Choose</a></li>
                                    <li><a href="blog.html">Read Blog</a></li>
                                    <li><a href="portfolio-grid-1.html">Work Process</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address" required>
                                        <button><i class="fa-thin fa-arrow-right"></i></button>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <!-- header three area end -->



    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from themewant.com/products/html/innovat/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:18 GMT -->
</html>