<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:17 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header three area start -->
    <!-- header three area start -->
    <header class="header-three five seven header--sticky" style="position: relative; background: #fff;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/04.svg" alt="logo">
        </a>
        <div class="header-right">
            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#">Home</a>
                            <ul class="submenu">
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                        <li><a class="sdm-main" href="index.html">Home One</a></li>
                                        <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                        <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                        <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                        <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                        <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                        <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                        <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                        <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                        <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                        <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                        <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                        <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                        <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                        <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                        <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                        <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                        <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                        <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                        <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Pages</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                                <li class="sub-dropdown lim">
                                    <a class="sdm-main" href="javascript:void(0);">Team</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                                <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                                <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                                <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                                <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                                <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                                <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                                <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                                <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                                <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                                <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Portfolio</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                                <li class="sub-dropdown last lim">
                                    <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Blog</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                                <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->
    <!-- header three area end -->


    <!-- header three area start -->
    <!-- bread croumba rea start -->
    <div class="breadcrumb-area-bg bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bread-crumb-area-inner">
                        <div class="breadcrumb-top">
                            <a href="#">Home</a> /
                            <a class="active" href="#">Services v.2</a>
                        </div>
                        <div class="bottom-title">
                            <h1 class="title">Services v.2</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread croumba rea end -->
    <!-- header three area end -->

    <!-- service area start -->
    <div class="rts-service-inner-area rts-section-gap service-v-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center">
                        <div class="pre-title-area">
                            <img src="assets/images/about/02.png" alt="about">
                            <span class="pre-title">Our Service</span>
                        </div>
                        <h2 class="title">Our Services</h2>
                        <p class="disc">
                            we are proud to have a dedicated and skilled team of professionals <br>
who are passionate about interior renovation and design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--30 rts-slide-up">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/03.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E"></path>
                                            <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E"></path>
                                            <path d="M25.1289 23.9188V21.1267H15.7289V19.7307H22.2437V13.6812H7.81799V19.7307H14.3328V21.1267H4.65356V40.5782H10.005V39.1821H6.04961V34.0634H10.005V32.6673H6.04961V22.5228H23.7328V23.9188H17.218V29.9683H31.6437V23.9188H25.1289ZM9.21403 18.3347V15.0773H20.8477V18.3347H9.21403ZM30.2476 28.5723H18.614V25.3148H30.2477V28.5723H30.2476Z" fill="#30373E"></path>
                                            <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E"></path>
                                            <path d="M22.1038 35.4595H20.7078V36.8555H22.1038V35.4595Z" fill="#30373E"></path>
                                            <path d="M19.3118 35.4595H17.9158V36.8555H19.3118V35.4595Z" fill="#30373E"></path>
                                            <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E"></path>
                                            <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E"></path>
                                            <path d="M22.1038 41.9744H20.7078V43.3704H22.1038V41.9744Z" fill="#30373E"></path>
                                            <path d="M19.3118 41.9744H17.9158V43.3704H19.3118V41.9744Z" fill="#30373E"></path>
                                            <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E"></path>
                                        </svg>
                                    </div>
                                    <span>01</span>
                                </div>
                                <div class="inner">
                                    <h6 class="title">Space Planning</h6>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/04.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E"></path>
                                            <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E"></path>
                                            <path d="M25.1289 23.9188V21.1267H15.7289V19.7307H22.2437V13.6812H7.81799V19.7307H14.3328V21.1267H4.65356V40.5782H10.005V39.1821H6.04961V34.0634H10.005V32.6673H6.04961V22.5228H23.7328V23.9188H17.218V29.9683H31.6437V23.9188H25.1289ZM9.21403 18.3347V15.0773H20.8477V18.3347H9.21403ZM30.2476 28.5723H18.614V25.3148H30.2477V28.5723H30.2476Z" fill="#30373E"></path>
                                            <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E"></path>
                                            <path d="M22.1038 35.4595H20.7078V36.8555H22.1038V35.4595Z" fill="#30373E"></path>
                                            <path d="M19.3118 35.4595H17.9158V36.8555H19.3118V35.4595Z" fill="#30373E"></path>
                                            <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E"></path>
                                            <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E"></path>
                                            <path d="M22.1038 41.9744H20.7078V43.3704H22.1038V41.9744Z" fill="#30373E"></path>
                                            <path d="M19.3118 41.9744H17.9158V43.3704H19.3118V41.9744Z" fill="#30373E"></path>
                                            <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E"></path>
                                        </svg>
                                    </div>
                                    <span>02</span>
                                </div>
                                <div class="inner">
                                    <h6 class="title">Space Planning</h6>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/05.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E"></path>
                                            <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E"></path>
                                            <path d="M25.1289 23.9188V21.1267H15.7289V19.7307H22.2437V13.6812H7.81799V19.7307H14.3328V21.1267H4.65356V40.5782H10.005V39.1821H6.04961V34.0634H10.005V32.6673H6.04961V22.5228H23.7328V23.9188H17.218V29.9683H31.6437V23.9188H25.1289ZM9.21403 18.3347V15.0773H20.8477V18.3347H9.21403ZM30.2476 28.5723H18.614V25.3148H30.2477V28.5723H30.2476Z" fill="#30373E"></path>
                                            <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E"></path>
                                            <path d="M22.1038 35.4595H20.7078V36.8555H22.1038V35.4595Z" fill="#30373E"></path>
                                            <path d="M19.3118 35.4595H17.9158V36.8555H19.3118V35.4595Z" fill="#30373E"></path>
                                            <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E"></path>
                                            <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E"></path>
                                            <path d="M22.1038 41.9744H20.7078V43.3704H22.1038V41.9744Z" fill="#30373E"></path>
                                            <path d="M19.3118 41.9744H17.9158V43.3704H19.3118V41.9744Z" fill="#30373E"></path>
                                            <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E"></path>
                                        </svg>
                                    </div>
                                    <span>03</span>
                                </div>
                                <div class="inner">
                                    <h6 class="title">Space Planning</h6>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/03.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E"></path>
                                            <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E"></path>
                                            <path d="M25.1289 23.9188V21.1267H15.7289V19.7307H22.2437V13.6812H7.81799V19.7307H14.3328V21.1267H4.65356V40.5782H10.005V39.1821H6.04961V34.0634H10.005V32.6673H6.04961V22.5228H23.7328V23.9188H17.218V29.9683H31.6437V23.9188H25.1289ZM9.21403 18.3347V15.0773H20.8477V18.3347H9.21403ZM30.2476 28.5723H18.614V25.3148H30.2477V28.5723H30.2476Z" fill="#30373E"></path>
                                            <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E"></path>
                                            <path d="M22.1038 35.4595H20.7078V36.8555H22.1038V35.4595Z" fill="#30373E"></path>
                                            <path d="M19.3118 35.4595H17.9158V36.8555H19.3118V35.4595Z" fill="#30373E"></path>
                                            <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E"></path>
                                            <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E"></path>
                                            <path d="M22.1038 41.9744H20.7078V43.3704H22.1038V41.9744Z" fill="#30373E"></path>
                                            <path d="M19.3118 41.9744H17.9158V43.3704H19.3118V41.9744Z" fill="#30373E"></path>
                                            <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E"></path>
                                        </svg>
                                    </div>
                                    <span>04</span>
                                </div>
                                <div class="inner">
                                    <h6 class="title">Space Planning</h6>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/04.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E"></path>
                                            <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E"></path>
                                            <path d="M25.1289 23.9188V21.1267H15.7289V19.7307H22.2437V13.6812H7.81799V19.7307H14.3328V21.1267H4.65356V40.5782H10.005V39.1821H6.04961V34.0634H10.005V32.6673H6.04961V22.5228H23.7328V23.9188H17.218V29.9683H31.6437V23.9188H25.1289ZM9.21403 18.3347V15.0773H20.8477V18.3347H9.21403ZM30.2476 28.5723H18.614V25.3148H30.2477V28.5723H30.2476Z" fill="#30373E"></path>
                                            <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E"></path>
                                            <path d="M22.1038 35.4595H20.7078V36.8555H22.1038V35.4595Z" fill="#30373E"></path>
                                            <path d="M19.3118 35.4595H17.9158V36.8555H19.3118V35.4595Z" fill="#30373E"></path>
                                            <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E"></path>
                                            <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E"></path>
                                            <path d="M22.1038 41.9744H20.7078V43.3704H22.1038V41.9744Z" fill="#30373E"></path>
                                            <path d="M19.3118 41.9744H17.9158V43.3704H19.3118V41.9744Z" fill="#30373E"></path>
                                            <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E"></path>
                                        </svg>
                                    </div>
                                    <span>05</span>
                                </div>
                                <div class="inner">
                                    <h6 class="title">Space Planning</h6>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- ingle srevice area start -->
                    <div class="singe-serice-style-two">
                        <a href="service-details.html" class="thumbnail">
                            <img src="assets/images/service/05.jpg" alt="service">
                        </a>
                        <div class="body">
                            <div class="wrapper">
                                <div class="icon-area">
                                    <div class="icon">
                                        <svg width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M31.8763 0H4.87185H4.72084L0 2.61327V3.60486L4.7314 6.04951H4.87185H31.8763C33.031 6.04951 33.9704 5.11015 33.9704 3.95544V2.09407C33.9704 0.939358 33.031 0 31.8763 0ZM4.87185 4.55074L2.03266 3.08373L4.87185 1.51208V4.55074ZM27.7979 4.65346H6.26789V1.39605H27.798V4.65346H27.7979ZM32.5743 3.95544C32.5743 4.34034 32.2612 4.65346 31.8763 4.65346H29.1941V1.39605H31.8763C32.2612 1.39605 32.5743 1.70917 32.5743 2.09407V3.95544Z" fill="#30373E"></path>
                                            <path d="M40.7062 4.32788C37.4781 4.32788 34.811 6.77537 34.4626 9.91207H0V47.0001H40.7062C44.1703 47.0001 46.9885 44.182 46.9885 40.7179V10.61C46.9885 7.14595 44.1702 4.32788 40.7062 4.32788ZM40.7062 45.6041H1.39605V11.308H34.424V40.7179C34.424 42.899 36.1984 44.6734 38.3795 44.6734H39.0775V36.1119C39.5872 35.9311 40.1353 35.8318 40.7062 35.8318C43.4005 35.8318 45.5924 38.0236 45.5924 40.7179C45.5924 43.4123 43.4004 45.6041 40.7062 45.6041ZM35.8201 40.7179C35.8201 39.1653 36.5489 37.7804 37.6814 36.8849V43.1807C36.6083 42.8761 35.8201 41.8874 35.8201 40.7179ZM45.5924 36.7754C44.4397 35.3497 42.6781 34.4358 40.7062 34.4358C38.7349 34.4358 36.9728 35.3485 35.8201 36.7735V11.308V10.61C35.8201 7.91576 38.0119 5.72384 40.7062 5.72384C43.4006 5.72384 45.5924 7.91567 45.5924 10.61V36.7754Z" fill="#30373E"></path>
                                            <path d="M25.1289 23.9188V21.1267H15.7289V19.7307H22.2437V13.6812H7.81799V19.7307H14.3328V21.1267H4.65356V40.5782H10.005V39.1821H6.04961V34.0634H10.005V32.6673H6.04961V22.5228H23.7328V23.9188H17.218V29.9683H31.6437V23.9188H25.1289ZM9.21403 18.3347V15.0773H20.8477V18.3347H9.21403ZM30.2476 28.5723H18.614V25.3148H30.2477V28.5723H30.2476Z" fill="#30373E"></path>
                                            <path d="M25.8266 32.6672H12.7969V34.0633H25.8266V32.6672Z" fill="#30373E"></path>
                                            <path d="M22.1038 35.4595H20.7078V36.8555H22.1038V35.4595Z" fill="#30373E"></path>
                                            <path d="M19.3118 35.4595H17.9158V36.8555H19.3118V35.4595Z" fill="#30373E"></path>
                                            <path d="M16.5196 35.4595H12.7969V36.8555H16.5196V35.4595Z" fill="#30373E"></path>
                                            <path d="M25.8266 39.1824H12.7969V40.5784H25.8266V39.1824Z" fill="#30373E"></path>
                                            <path d="M22.1038 41.9744H20.7078V43.3704H22.1038V41.9744Z" fill="#30373E"></path>
                                            <path d="M19.3118 41.9744H17.9158V43.3704H19.3118V41.9744Z" fill="#30373E"></path>
                                            <path d="M16.5196 41.9744H12.7969V43.3704H16.5196V41.9744Z" fill="#30373E"></path>
                                        </svg>
                                    </div>
                                    <span>06</span>
                                </div>
                                <div class="inner">
                                    <h6 class="title">Space Planning</h6>
                                    <p class="disc">Space planning is a fundamental aspect off interior design that
                                        focuses on arranging.</p>
                                    <a href="service-details.html" class="arrow-btn-read-more">Read More <i class="fa-thin fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ingle srevice area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <!-- brand area start -->
    <div class="rts-brand-area ptb--100 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-area-wrapper-one">
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/01.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/02.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/03.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                        <!-- single branbd area -->
                        <a href="#" class="single-brand">
                            <img src="assets/images/brand/04.png" alt="brand">
                        </a>
                        <!-- single branbd area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand area start -->

    <!-- our  working process start -->
    <div class="our-working-process rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-process-stock-text">
                        <h2 class="stock-text-1">
                            OUR WORK PROCESS
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--30 separetor-process-top rts-slide-up">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 pt--50">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one">
                        <div class="inner">
                            <span>01</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 pt--50">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one">
                        <div class="inner">
                            <span>02</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 pt--50">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one">
                        <div class="inner">
                            <span>03</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 pt--50">
                    <!-- single working process start -->
                    <div class="single-working-prcess-one">
                        <div class="inner">
                            <span>04</span>
                            <h4 class="title">
                                Planning and Concept
                                Development
                            </h4>
                            <p class="disc">
                                This initial phase is crucial for setting the foundation of the design project.
                            </p>
                        </div>
                    </div>
                    <!-- single working process end -->
                </div>
            </div>
        </div>
    </div>
    <!-- our  working process start -->

    <!-- rts cta area -->
    <div class="cta-inner-area bg_image ptb--120">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center">
                        <div class="pre-title-area">
                            <img src="assets/images/about/02.png" alt="about">
                            <span class="pre-title">Work with us</span>
                        </div>
                        <h2 class="title">Have a Project in mind? <br>
                        Do not hesitate to say hello.</h2>
                        <a href="#" class="rts-btn  btn-border radious-3 mt--50">Let’s Build<i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts cta area -->

    <!-- header three area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-area social-jumpanimation @@border">
        <div class="container  ptb--100 pt_md--60 pb_md--60 pt_sm--40 pb_sm--40">
            <div class="row">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="Tel:123-456-7890">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="mailto:webmaster@example.com">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="about.html">Why Choose</a></li>
                                    <li><a href="blog.html">Read Blog</a></li>
                                    <li><a href="portfolio-grid-1.html">Work Process</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address" required>
                                        <button><i class="fa-thin fa-arrow-right"></i></button>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <!-- header three area end -->



    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/service-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:17 GMT -->
</html>