<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/service-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:17 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header three area start -->
    <!-- header three area start -->
    <header class="header-three five seven header--sticky" style="position: relative; background: #fff;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/04.svg" alt="logo">
        </a>
        <div class="header-right">
            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#">Home</a>
                            <ul class="submenu">
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                        <li><a class="sdm-main" href="index.html">Home One</a></li>
                                        <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                        <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                        <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                        <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                        <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                        <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                        <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                        <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                        <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                        <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                        <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                        <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                        <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                        <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                        <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                        <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                        <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                        <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                        <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Pages</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                                <li class="sub-dropdown lim">
                                    <a class="sdm-main" href="javascript:void(0);">Team</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                                <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                                <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                                <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                                <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                                <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                                <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                                <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                                <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                                <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                                <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Portfolio</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                                <li class="sub-dropdown last lim">
                                    <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Blog</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                                <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->
    <!-- header three area end -->


    <!-- header three area start -->
    <!-- bread croumba rea start -->
    <div class="breadcrumb-area-bg bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bread-crumb-area-inner">
                        <div class="breadcrumb-top">
                            <a href="#">Home</a> /
                            <a class="active" href="#">Services v.1</a>
                        </div>
                        <div class="bottom-title">
                            <h1 class="title">Services v.1</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread croumba rea end -->
    <!-- header three area end -->

    <!-- rts service inner area start -->
    <div class="rts-service-inner-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center">
                        <div class="pre-title-area">
                            <img src="assets/images/about/02.png" alt="about">
                            <span class="pre-title">Our Service</span>
                        </div>
                        <h2 class="title">Our Services</h2>
                        <p class="disc">
                            we are proud to have a dedicated and skilled team of professionals <br>
who are passionate about interior renovation and design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--30">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-service-area-one">
                        <div class="icon">
                            <svg width="54" height="48" viewBox="0 0 54 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="13" cy="34.53" r="13" fill="#B19777"></circle>
                                <path d="M38.8763 0H11.8718H11.7208L7 2.61327V3.60486L11.7314 6.04951H11.8718H38.8763C40.031 6.04951 40.9704 5.11015 40.9704 3.95544V2.09407C40.9704 0.939358 40.031 0 38.8763 0ZM11.8718 4.55074L9.03266 3.08373L11.8718 1.51208V4.55074ZM34.7979 4.65346H13.2679V1.39605H34.798V4.65346H34.7979ZM39.5743 3.95544C39.5743 4.34034 39.2612 4.65346 38.8763 4.65346H36.1941V1.39605H38.8763C39.2612 1.39605 39.5743 1.70917 39.5743 2.09407V3.95544Z" fill="white"></path>
                                <path d="M47.7062 4.32788C44.4781 4.32788 41.811 6.77537 41.4626 9.91207H7V47.0001H47.7062C51.1703 47.0001 53.9885 44.182 53.9885 40.7179V10.61C53.9885 7.14595 51.1702 4.32788 47.7062 4.32788ZM47.7062 45.6041H8.39605V11.308H41.424V40.7179C41.424 42.899 43.1984 44.6734 45.3795 44.6734H46.0775V36.1119C46.5872 35.9311 47.1353 35.8318 47.7062 35.8318C50.4005 35.8318 52.5924 38.0236 52.5924 40.7179C52.5924 43.4123 50.4004 45.6041 47.7062 45.6041ZM42.8201 40.7179C42.8201 39.1653 43.5489 37.7804 44.6814 36.8849V43.1807C43.6083 42.8761 42.8201 41.8874 42.8201 40.7179ZM52.5924 36.7754C51.4397 35.3497 49.6781 34.4358 47.7062 34.4358C45.7349 34.4358 43.9728 35.3485 42.8201 36.7735V11.308V10.61C42.8201 7.91576 45.0119 5.72384 47.7062 5.72384C50.4006 5.72384 52.5924 7.91567 52.5924 10.61V36.7754Z" fill="white"></path>
                                <path d="M32.1289 23.9188V21.1267H22.7289V19.7307H29.2437V13.6812H14.818V19.7307H21.3328V21.1267H11.6536V40.5782H17.005V39.1821H13.0496V34.0634H17.005V32.6673H13.0496V22.5228H30.7328V23.9188H24.218V29.9683H38.6437V23.9188H32.1289ZM16.214 18.3347V15.0773H27.8477V18.3347H16.214ZM37.2476 28.5723H25.614V25.3148H37.2477V28.5723H37.2476Z" fill="white"></path>
                                <path d="M32.8266 32.6672H19.7969V34.0633H32.8266V32.6672Z" fill="white"></path>
                                <path d="M29.1038 35.4595H27.7078V36.8555H29.1038V35.4595Z" fill="white"></path>
                                <path d="M26.3117 35.4595H24.9156V36.8555H26.3117V35.4595Z" fill="white"></path>
                                <path d="M23.5196 35.4595H19.7969V36.8555H23.5196V35.4595Z" fill="white"></path>
                                <path d="M32.8266 39.1824H19.7969V40.5784H32.8266V39.1824Z" fill="white"></path>
                                <path d="M29.1038 41.9744H27.7078V43.3704H29.1038V41.9744Z" fill="white"></path>
                                <path d="M26.3117 41.9744H24.9156V43.3704H26.3117V41.9744Z" fill="white"></path>
                                <path d="M23.5196 41.9744H19.7969V43.3704H23.5196V41.9744Z" fill="white"></path>
                            </svg>
                        </div>
                        <h6 class="title">Space Planning</h6>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="read-more-btn">Read More<i class="fa-light fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-service-area-one">
                        <div class="icon">
                            <svg width="68" height="50" viewBox="0 0 68 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="13" cy="36.53" r="13" fill="#E3C8A7"></circle>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M57.1934 49.5959H16.9122C16.4201 49.5959 16.0334 49.2092 16.0334 48.7171V42.5308C16.0334 42.0387 16.4201 41.6521 16.9122 41.6521H57.1934C57.6855 41.6521 58.0721 42.0387 58.0721 42.5308V48.7171C58.037 49.2092 57.6152 49.5959 57.1934 49.5959ZM17.7558 47.8735H56.3146V43.4096H17.7558V47.8735Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.5255 49.5958C56.174 49.5958 55.8225 49.3497 55.6819 48.9983C55.5413 48.5765 55.7874 48.0844 56.2092 47.9438L63.3796 45.5536L56.2795 43.4095C55.8225 43.2338 55.5413 42.7768 55.6819 42.3199C55.8225 41.8981 56.3146 41.5817 56.7716 41.7223L66.4728 44.6749C66.7891 44.7452 67.0352 45.0967 67.0352 45.4482C67.0352 45.8348 66.7891 46.116 66.4728 46.2566L56.7716 49.5255C56.7013 49.5958 56.5958 49.5958 56.5255 49.5958Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2443 49.5959H7.87873C7.42179 49.5959 7 49.2092 7 48.7171V42.5308C7 42.0387 7.42179 41.6521 7.87873 41.6521H16.2443C16.7364 41.6521 17.123 42.0387 17.123 42.5308C17.123 42.9878 16.7364 43.4096 16.2443 43.4096H8.75747V47.8735H16.2443C16.7364 47.8735 17.123 48.2602 17.123 48.7523C17.123 49.2444 16.7364 49.5959 16.2443 49.5959Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4394 39.7539H8.61689C8.1248 39.7539 7.73816 39.3321 7.73816 38.8752V7.02986C7.73816 6.53777 8.1248 6.15112 8.61689 6.15112H17.4394C17.9315 6.15112 18.3181 6.53777 18.3181 7.02986V38.9104C18.3181 39.3321 17.9315 39.7539 17.4394 39.7539ZM9.49563 38.0316H16.631V7.83829H9.49563V38.0316Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 37.0475H8.61689C8.1248 37.0475 7.73816 36.6609 7.73816 36.1688C7.73816 35.6767 8.1248 35.29 8.61689 35.29H12.2373C12.7294 35.29 13.116 35.6767 13.116 36.1688C13.116 36.6609 12.7294 37.0475 12.2373 37.0475Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 34.3761H8.61689C8.1248 34.3761 7.73816 33.9895 7.73816 33.4974C7.73816 33.0053 8.1248 32.6187 8.61689 32.6187H11.0071C11.4991 32.6187 11.8858 33.0053 11.8858 33.4974C11.8858 33.9895 11.4991 34.3761 11.0071 34.3761Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 29.1037H8.61689C8.1248 29.1037 7.73816 28.717 7.73816 28.2249C7.73816 27.7328 8.1248 27.3462 8.61689 27.3462H11.0071C11.4991 27.3462 11.8858 27.7328 11.8858 28.2249C11.8858 28.717 11.4991 29.1037 11.0071 29.1037Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 23.796H8.61689C8.1248 23.796 7.73816 23.4094 7.73816 22.9173C7.73816 22.4252 8.1248 22.0386 8.61689 22.0386H11.0071C11.4991 22.0386 11.8858 22.4252 11.8858 22.9173C11.8858 23.4094 11.4991 23.796 11.0071 23.796Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 18.4887H8.61689C8.1248 18.4887 7.73816 18.102 7.73816 17.6099C7.73816 17.1178 8.1248 16.7312 8.61689 16.7312H11.0071C11.4991 16.7312 11.8858 17.1178 11.8858 17.6099C11.8858 18.102 11.4991 18.4887 11.0071 18.4887Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 13.2162H8.61689C8.1248 13.2162 7.73816 12.8296 7.73816 12.3375C7.73816 11.8454 8.1248 11.4587 8.61689 11.4587H11.0071C11.4991 11.4587 11.8858 11.8454 11.8858 12.3375C11.8858 12.8296 11.4991 13.2162 11.0071 13.2162Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 31.7399H8.61689C8.1248 31.7399 7.73816 31.3532 7.73816 30.8612C7.73816 30.3691 8.1248 29.9824 8.61689 29.9824H12.2373C12.7294 29.9824 13.116 30.3691 13.116 30.8612C13.116 31.3532 12.7294 31.7399 12.2373 31.7399Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 26.4323H8.61689C8.1248 26.4323 7.73816 26.0456 7.73816 25.5535C7.73816 25.0614 8.1248 24.6748 8.61689 24.6748H12.2373C12.7294 24.6748 13.116 25.0614 13.116 25.5535C13.116 26.0456 12.7294 26.4323 12.2373 26.4323Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 21.1598H8.61689C8.1248 21.1598 7.73816 20.7732 7.73816 20.2811C7.73816 19.789 8.1248 19.4023 8.61689 19.4023H12.2373C12.7294 19.4023 13.116 19.789 13.116 20.2811C13.116 20.7732 12.7294 21.1598 12.2373 21.1598Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 15.8524H8.61689C8.1248 15.8524 7.73816 15.4658 7.73816 14.9737C7.73816 14.4816 8.1248 14.095 8.61689 14.095H12.2373C12.7294 14.095 13.116 14.4816 13.116 14.9737C13.116 15.4658 12.7294 15.8524 12.2373 15.8524Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 10.58H8.61689C8.1248 10.58 7.73816 10.1933 7.73816 9.70124C7.73816 9.20915 8.1248 8.82251 8.61689 8.82251H12.2373C12.7294 8.82251 13.116 9.20915 13.116 9.70124C13.116 10.1933 12.7294 10.58 12.2373 10.58Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M60.1107 39.7891H21.0598C20.5677 39.7891 20.181 39.4024 20.181 38.9103V6.92439C20.181 6.4323 20.5677 6.04565 21.0598 6.04565H54.065C54.5571 6.04565 54.9438 6.4323 54.9438 6.92439C54.9438 7.41648 54.5571 7.80312 54.065 7.80312H21.9034V38.137H60.1107C62.5712 38.137 64.6099 36.0632 64.6099 33.6379V30.5799C64.6099 30.0878 64.9965 29.7012 65.4886 29.7012C65.9807 29.7012 66.3673 30.0878 66.3673 30.5799V33.6379C66.297 37.0123 63.5202 39.7891 60.1107 39.7891Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M47.0352 22.2143H28.1248C27.4921 22.2143 26.9649 21.898 26.7188 21.3708C26.4377 20.6678 26.6134 19.7539 27.1406 19.1563L36.0686 10.2284C36.8419 9.45512 38.283 9.45512 39.0914 10.2284L48.0194 19.1563C48.5466 19.6836 48.7927 20.6678 48.5115 21.3708C48.2303 21.898 47.6679 22.2143 47.0352 22.2143ZM28.2303 20.5272H46.8594C46.8594 20.4217 46.7891 20.3866 46.754 20.3163L46.5782 20.1405L37.8964 11.4235C37.7206 11.2477 37.334 11.318 37.2637 11.4235L28.3357 20.3163C28.2654 20.3163 28.2654 20.4217 28.2303 20.5272Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M46.5079 36.2742H28.6169C28.1248 36.2742 27.7382 35.8876 27.7382 35.3955V21.3006C27.7382 20.8085 28.1248 20.4219 28.6169 20.4219C29.109 20.4219 29.4956 20.8085 29.4956 21.3006V34.5168H45.6292V21.3006C45.6292 20.8085 46.0158 20.4219 46.5079 20.4219C47 20.4219 47.3867 20.8085 47.3867 21.3006V35.3955C47.3515 35.9228 46.9649 36.2742 46.5079 36.2742Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.9543 36.2742C40.4622 36.2742 40.0756 35.8875 40.0756 35.3954V29.2091H35.0492V35.3954C35.0492 35.8875 34.6626 36.2742 34.1705 36.2742C33.6784 36.2742 33.2917 35.8875 33.2917 35.3954V28.3304C33.2917 27.8383 33.6784 27.4517 34.1705 27.4517H40.9543C41.4464 27.4517 41.833 27.8383 41.833 28.3304V35.3954C41.833 35.9227 41.4464 36.2742 40.9543 36.2742Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M65.4886 31.3884C64.9965 31.3884 64.6098 31.0018 64.6098 30.5097C64.6098 27.8383 62.4657 25.6942 59.7944 25.6942C57.0879 25.6942 54.9086 27.8383 54.9086 30.5097C54.9086 31.0018 54.5219 31.3884 54.0299 31.3884C53.5378 31.3884 53.1511 31.0018 53.1511 30.5097V6.53779C53.1511 2.9174 56.0685 0 59.7241 0C63.3444 0 66.2618 2.9174 66.2618 6.53779V30.58C66.297 31.0721 65.9103 31.3884 65.4886 31.3884ZM59.7944 1.68717C57.0879 1.68717 54.9086 3.83128 54.9086 6.53779V26.1863C56.1037 24.8506 57.826 24.0422 59.7944 24.0422C61.6924 24.0422 63.4499 24.8506 64.6098 26.1863V6.53779C64.6098 3.83128 62.4657 1.68717 59.7944 1.68717Z" fill="#30373E"></path>
                            </svg>
                        </div>
                        <h6 class="title">Home Staging</h6>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="read-more-btn">Read More<i class="fa-light fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-service-area-one">
                        <div class="icon">
                            <svg width="67" height="48" viewBox="0 0 67 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="13" cy="34.53" r="13" fill="#E3C8A7"></circle>
                                <path d="M22.8934 40.2767C22.52 40.2767 22.2267 39.9833 22.2267 39.61V17.1033C22.2267 16.89 22.32 16.69 22.4934 16.57L40.5467 3.13C40.7867 2.95667 41.1067 2.95667 41.3467 3.13L59.4 16.57C59.5734 16.69 59.6667 16.89 59.6667 17.1033V20.25C59.6667 20.6233 59.3734 20.9167 59 20.9167C58.6267 20.9167 58.3334 20.6233 58.3334 20.25V17.4367L40.9467 4.49L23.56 17.45V39.61C23.56 39.9833 23.2667 40.2767 22.8934 40.2767Z" fill="#30373E"></path>
                                <path d="M55.16 11.65C54.7866 11.65 54.4933 11.3566 54.4933 10.9833V4.87663C54.4933 4.50329 54.7866 4.20996 55.16 4.20996C55.5333 4.20996 55.8266 4.50329 55.8266 4.87663V10.9833C55.8266 11.3566 55.5333 11.65 55.16 11.65Z" fill="#30373E"></path>
                                <path d="M51.56 9.03663C51.1866 9.03663 50.8933 8.7433 50.8933 8.36996V4.87663C50.8933 4.50329 51.1866 4.20996 51.56 4.20996C51.9333 4.20996 52.2266 4.50329 52.2266 4.87663V8.36996C52.2266 8.72996 51.92 9.03663 51.56 9.03663Z" fill="#30373E"></path>
                                <path d="M56.4533 5.52995H50.2666C49.8933 5.52995 49.6 5.23661 49.6 4.86328V2.52995C49.6 2.15661 49.8933 1.86328 50.2666 1.86328H56.4533C56.8266 1.86328 57.12 2.15661 57.12 2.52995V4.86328C57.12 5.23661 56.8133 5.52995 56.4533 5.52995ZM50.9333 4.19661H55.7866V3.19661H50.9333V4.19661Z" fill="#30373E"></path>
                                <path d="M43.1066 33.5702C43.0666 33.5702 43.0133 33.5702 42.9733 33.5569C42.9333 33.5436 42.8933 33.5302 42.8533 33.5169C42.8133 33.5036 42.7733 33.4769 42.7333 33.4502C42.6933 33.4236 42.6666 33.3969 42.6266 33.3702C42.5066 33.2502 42.4266 33.0769 42.4266 32.9036C42.4266 32.7302 42.4933 32.5569 42.6266 32.4369C42.6533 32.4102 42.6933 32.3836 42.7333 32.3569C42.7733 32.3302 42.8133 32.3169 42.8533 32.2902C42.8933 32.2769 42.9333 32.2636 42.9733 32.2502C43.0533 32.2369 43.1466 32.2369 43.24 32.2502L43.36 32.2902C43.4 32.3036 43.44 32.3302 43.48 32.3569C43.52 32.3836 43.5466 32.4102 43.5866 32.4369C43.7066 32.5569 43.7866 32.7302 43.7866 32.9036C43.7866 33.0769 43.72 33.2502 43.5866 33.3702C43.56 33.3969 43.52 33.4236 43.48 33.4502C43.44 33.4769 43.4 33.4902 43.36 33.5169C43.32 33.5302 43.28 33.5436 43.24 33.5569C43.2 33.5702 43.16 33.5702 43.1066 33.5702Z" fill="#30373E"></path>
                                <path d="M36.6399 40.2768C36.2666 40.2768 35.9733 39.9835 35.9733 39.6101V26.2101C35.9733 25.8368 36.2666 25.5435 36.6399 25.5435H45.2399C45.6133 25.5435 45.9066 25.8368 45.9066 26.2101V33.9301C45.9066 34.3035 45.6133 34.5968 45.2399 34.5968C44.8666 34.5968 44.5733 34.3035 44.5733 33.9301V26.8768H37.3066V39.6101C37.3066 39.9835 37.0133 40.2768 36.6399 40.2768Z" fill="#30373E"></path>
                                <path d="M63.6133 17.7833H59C58.6266 17.7833 58.3333 17.49 58.3333 17.1167C58.3333 16.7433 58.6266 16.45 59 16.45H61.56L40.9466 1.49L20.3333 16.45H22.8933C23.2666 16.45 23.56 16.7433 23.56 17.1167C23.56 17.49 23.2666 17.7833 22.8933 17.7833H18.28C17.9866 17.7833 17.7333 17.5967 17.64 17.3167C17.5466 17.0367 17.6533 16.7433 17.88 16.57L40.5466 0.13C40.7866 -0.0433333 41.0933 -0.0433333 41.3333 0.13L64 16.57C64.24 16.7433 64.3333 17.0367 64.24 17.3167C64.1466 17.5967 63.9066 17.7833 63.6133 17.7833Z" fill="#30373E"></path>
                                <path d="M52.3466 24.4234H45.4533C45.08 24.4234 44.7866 24.1301 44.7866 23.7568V16.8634C44.7866 16.4901 45.08 16.1968 45.4533 16.1968H52.3466C52.72 16.1968 53.0133 16.4901 53.0133 16.8634V23.7568C53.0133 24.1301 52.72 24.4234 52.3466 24.4234ZM46.12 23.0901H51.68V17.5301H46.12V23.0901Z" fill="#30373E"></path>
                                <path d="M48.9067 24.4234C48.5333 24.4234 48.24 24.1301 48.24 23.7568V16.8634C48.24 16.4901 48.5333 16.1968 48.9067 16.1968C49.28 16.1968 49.5733 16.4901 49.5733 16.8634V23.7568C49.5733 24.1301 49.2667 24.4234 48.9067 24.4234Z" fill="#30373E"></path>
                                <path d="M36.4266 24.4234H29.5332C29.1599 24.4234 28.8666 24.1301 28.8666 23.7568V16.8634C28.8666 16.4901 29.1599 16.1968 29.5332 16.1968H36.4266C36.7999 16.1968 37.0932 16.4901 37.0932 16.8634V23.7568C37.0932 24.1301 36.7999 24.4234 36.4266 24.4234ZM30.2132 23.0901H35.7732V17.5301H30.2132V23.0901Z" fill="#30373E"></path>
                                <path d="M32.9866 24.4234C32.6133 24.4234 32.3199 24.1301 32.3199 23.7568V16.8634C32.3199 16.4901 32.6133 16.1968 32.9866 16.1968C33.3599 16.1968 33.6533 16.4901 33.6533 16.8634V23.7568C33.6533 24.1301 33.3599 24.4234 32.9866 24.4234Z" fill="#30373E"></path>
                                <path d="M36.4266 20.9835H29.5332C29.1599 20.9835 28.8666 20.6901 28.8666 20.3168C28.8666 19.9435 29.1599 19.6501 29.5332 19.6501H36.4266C36.7999 19.6501 37.0932 19.9435 37.0932 20.3168C37.0932 20.6901 36.7999 20.9835 36.4266 20.9835Z" fill="#30373E"></path>
                                <path d="M52.3466 20.9835H45.4533C45.08 20.9835 44.7866 20.6901 44.7866 20.3168C44.7866 19.9435 45.08 19.6501 45.4533 19.6501H52.3466C52.72 19.6501 53.0133 19.9435 53.0133 20.3168C53.0133 20.6901 52.72 20.9835 52.3466 20.9835Z" fill="#30373E"></path>
                                <path d="M40.9466 15.09C38.9066 15.09 37.2533 13.4367 37.2533 11.3967C37.2533 9.3567 38.9066 7.70337 40.9466 7.70337C42.9866 7.70337 44.64 9.3567 44.64 11.3967C44.64 13.4234 42.9866 15.09 40.9466 15.09ZM40.9466 9.0367C39.64 9.0367 38.5866 10.09 38.5866 11.3967C38.5866 12.7034 39.64 13.7567 40.9466 13.7567C42.2533 13.7567 43.3066 12.7034 43.3066 11.3967C43.3066 10.09 42.2533 9.0367 40.9466 9.0367Z" fill="#30373E"></path>
                                <path d="M39.6534 42.8367H21.1867C20.8134 42.8367 20.52 42.5434 20.52 42.17V39.61C20.52 39.2367 20.8134 38.9434 21.1867 38.9434H40.9867C41.36 38.9434 41.6534 39.2367 41.6534 39.61C41.6534 39.9834 41.36 40.2767 40.9867 40.2767H21.8534V41.5034H39.6534C40.0267 41.5034 40.32 41.7967 40.32 42.17C40.32 42.5434 40.0134 42.8367 39.6534 42.8367Z" fill="#30373E"></path>
                                <path d="M65.6666 46.9301H43.1199C42.8533 46.9301 42.6133 46.7701 42.5066 46.5167C42.3999 46.2634 42.4666 45.9834 42.6533 45.7967L65.1999 23.2501C65.3866 23.0634 65.6799 22.9967 65.9199 23.1034C66.1733 23.2101 66.3333 23.4501 66.3333 23.7167V46.2634C66.3333 46.6234 66.0399 46.9301 65.6666 46.9301ZM44.7333 45.5967H64.9999V25.3167L44.7333 45.5967Z" fill="#30373E"></path>
                                <path d="M61.5732 42.8233H53.0132C52.7466 42.8233 52.5066 42.6633 52.3999 42.4099C52.2932 42.1566 52.3599 41.8766 52.5466 41.6899L61.1066 33.1299C61.2932 32.9433 61.5866 32.8766 61.8266 32.9833C62.0799 33.0899 62.2399 33.3299 62.2399 33.5966V42.1566C62.2399 42.5299 61.9332 42.8233 61.5732 42.8233ZM54.6132 41.4899H60.8932V35.2099L54.6132 41.4899Z" fill="#30373E"></path>
                                <path d="M39.36 43.37C39.1866 43.37 39.0133 43.3033 38.8933 43.17C38.6933 42.97 38.64 42.65 38.7733 42.3833L41.9733 36.2766C42 36.2233 42.04 36.1566 42.0933 36.1166L58.1333 20.0766C59.1866 19.0233 60.92 19.0233 61.9733 20.0766C63.0266 21.13 63.0266 22.8633 61.9733 23.9166L45.9466 39.97C45.8933 40.0233 45.84 40.0633 45.7866 40.09L39.68 43.29C39.5733 43.3433 39.4666 43.37 39.36 43.37ZM43.12 36.9966L40.96 41.1166L45.08 38.9566L61.0533 22.9833C61.5866 22.45 61.5866 21.57 61.0533 21.0233C60.52 20.49 59.64 20.49 59.0933 21.0233L43.12 36.9966Z" fill="#30373E"></path>
                                <path d="M45.4666 40.1698C45.2933 40.1698 45.12 40.1032 45 39.9698L42.0933 37.0632C41.8266 36.7965 41.8266 36.3832 42.0933 36.1165C42.36 35.8498 42.7733 35.8498 43.04 36.1165L45.9466 39.0232C46.2133 39.2898 46.2133 39.7032 45.9466 39.9698C45.8133 40.1032 45.64 40.1698 45.4666 40.1698Z" fill="#30373E"></path>
                                <path d="M59.9333 25.7033C59.76 25.7033 59.5867 25.6366 59.4667 25.5033L56.56 22.5966C56.2933 22.33 56.2933 21.9166 56.56 21.65C56.8267 21.3833 57.24 21.3833 57.5066 21.65L60.4133 24.5566C60.68 24.8233 60.68 25.2366 60.4133 25.5033C60.2667 25.6366 60.1067 25.7033 59.9333 25.7033Z" fill="#30373E"></path>
                                <path d="M16.5466 42.6766H8.33329C7.95996 42.6766 7.66663 42.3833 7.66663 42.01V0.943278C7.66663 0.569945 7.95996 0.276611 8.33329 0.276611H16.5466C16.92 0.276611 17.2133 0.569945 17.2133 0.943278V42.01C17.2133 42.3833 16.9066 42.6766 16.5466 42.6766ZM8.99996 41.3433H15.88V1.60994H8.99996V41.3433Z" fill="#30373E"></path>
                                <path d="M16.5467 5.10335H13.3067C12.9333 5.10335 12.64 4.81002 12.64 4.43669C12.64 4.06335 12.9333 3.77002 13.3067 3.77002H16.5467C16.92 3.77002 17.2133 4.06335 17.2133 4.43669C17.2133 4.81002 16.9067 5.10335 16.5467 5.10335Z" fill="#30373E"></path>
                                <path d="M16.5466 8.88997H14.92C14.5466 8.88997 14.2533 8.59664 14.2533 8.22331C14.2533 7.84997 14.5466 7.55664 14.92 7.55664H16.5333C16.9066 7.55664 17.2 7.84997 17.2 8.22331C17.2 8.59664 16.9066 8.88997 16.5466 8.88997Z" fill="#30373E"></path>
                                <path d="M16.5467 12.6766H13.3067C12.9333 12.6766 12.64 12.3833 12.64 12.0099C12.64 11.6366 12.9333 11.3433 13.3067 11.3433H16.5467C16.92 11.3433 17.2133 11.6366 17.2133 12.0099C17.2133 12.3833 16.9067 12.6766 16.5467 12.6766Z" fill="#30373E"></path>
                                <path d="M16.5466 16.4635H14.92C14.5466 16.4635 14.2533 16.1701 14.2533 15.7968C14.2533 15.4235 14.5466 15.1301 14.92 15.1301H16.5333C16.9066 15.1301 17.2 15.4235 17.2 15.7968C17.2 16.1701 16.9066 16.4635 16.5466 16.4635Z" fill="#30373E"></path>
                                <path d="M16.5467 20.2501H13.3067C12.9333 20.2501 12.64 19.9567 12.64 19.5834C12.64 19.2101 12.9333 18.9167 13.3067 18.9167H16.5467C16.92 18.9167 17.2133 19.2101 17.2133 19.5834C17.2133 19.9567 16.9067 20.2501 16.5467 20.2501Z" fill="#30373E"></path>
                                <path d="M16.5466 24.0367H14.92C14.5466 24.0367 14.2533 23.7434 14.2533 23.37C14.2533 22.9967 14.5466 22.7034 14.92 22.7034H16.5333C16.9066 22.7034 17.2 22.9967 17.2 23.37C17.2133 23.7434 16.9066 24.0367 16.5466 24.0367Z" fill="#30373E"></path>
                                <path d="M16.5467 27.8233H13.3067C12.9333 27.8233 12.64 27.53 12.64 27.1567C12.64 26.7833 12.9333 26.49 13.3067 26.49H16.5467C16.92 26.49 17.2133 26.7833 17.2133 27.1567C17.2133 27.53 16.9067 27.8233 16.5467 27.8233Z" fill="#30373E"></path>
                                <path d="M16.5466 31.6099H14.92C14.5466 31.6099 14.2533 31.3166 14.2533 30.9433C14.2533 30.5699 14.5466 30.2766 14.92 30.2766H16.5333C16.9066 30.2766 17.2 30.5699 17.2 30.9433C17.2 31.3166 16.9066 31.6099 16.5466 31.6099Z" fill="#30373E"></path>
                                <path d="M16.5467 35.41H13.3067C12.9333 35.41 12.64 35.1167 12.64 34.7433C12.64 34.37 12.9333 34.0767 13.3067 34.0767H16.5467C16.92 34.0767 17.2133 34.37 17.2133 34.7433C17.2133 35.1167 16.9067 35.41 16.5467 35.41Z" fill="#30373E"></path>
                                <path d="M16.5466 39.1966H14.92C14.5466 39.1966 14.2533 38.9033 14.2533 38.5299C14.2533 38.1566 14.5466 37.8633 14.92 37.8633H16.5333C16.9066 37.8633 17.2 38.1566 17.2 38.5299C17.2 38.9033 16.9066 39.1966 16.5466 39.1966Z" fill="#30373E"></path>
                            </svg>
                        </div>
                        <h6 class="title">Interior Design</h6>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="read-more-btn">Read More<i class="fa-light fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-service-area-one">
                        <div class="icon">
                            <svg width="68" height="50" viewBox="0 0 68 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="13" cy="36.53" r="13" fill="#E3C8A7"></circle>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M57.1934 49.5959H16.9122C16.4201 49.5959 16.0334 49.2092 16.0334 48.7171V42.5308C16.0334 42.0387 16.4201 41.6521 16.9122 41.6521H57.1934C57.6855 41.6521 58.0721 42.0387 58.0721 42.5308V48.7171C58.037 49.2092 57.6152 49.5959 57.1934 49.5959ZM17.7558 47.8735H56.3146V43.4096H17.7558V47.8735Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.5255 49.5958C56.174 49.5958 55.8225 49.3497 55.6819 48.9983C55.5413 48.5765 55.7874 48.0844 56.2092 47.9438L63.3796 45.5536L56.2795 43.4095C55.8225 43.2338 55.5413 42.7768 55.6819 42.3199C55.8225 41.8981 56.3146 41.5817 56.7716 41.7223L66.4728 44.6749C66.7891 44.7452 67.0352 45.0967 67.0352 45.4482C67.0352 45.8348 66.7891 46.116 66.4728 46.2566L56.7716 49.5255C56.7013 49.5958 56.5958 49.5958 56.5255 49.5958Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2443 49.5959H7.87873C7.42179 49.5959 7 49.2092 7 48.7171V42.5308C7 42.0387 7.42179 41.6521 7.87873 41.6521H16.2443C16.7364 41.6521 17.123 42.0387 17.123 42.5308C17.123 42.9878 16.7364 43.4096 16.2443 43.4096H8.75747V47.8735H16.2443C16.7364 47.8735 17.123 48.2602 17.123 48.7523C17.123 49.2444 16.7364 49.5959 16.2443 49.5959Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4394 39.7539H8.61689C8.1248 39.7539 7.73816 39.3321 7.73816 38.8752V7.02986C7.73816 6.53777 8.1248 6.15112 8.61689 6.15112H17.4394C17.9315 6.15112 18.3181 6.53777 18.3181 7.02986V38.9104C18.3181 39.3321 17.9315 39.7539 17.4394 39.7539ZM9.49563 38.0316H16.631V7.83829H9.49563V38.0316Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 37.0475H8.61689C8.1248 37.0475 7.73816 36.6609 7.73816 36.1688C7.73816 35.6767 8.1248 35.29 8.61689 35.29H12.2373C12.7294 35.29 13.116 35.6767 13.116 36.1688C13.116 36.6609 12.7294 37.0475 12.2373 37.0475Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 34.3761H8.61689C8.1248 34.3761 7.73816 33.9895 7.73816 33.4974C7.73816 33.0053 8.1248 32.6187 8.61689 32.6187H11.0071C11.4991 32.6187 11.8858 33.0053 11.8858 33.4974C11.8858 33.9895 11.4991 34.3761 11.0071 34.3761Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 29.1037H8.61689C8.1248 29.1037 7.73816 28.717 7.73816 28.2249C7.73816 27.7328 8.1248 27.3462 8.61689 27.3462H11.0071C11.4991 27.3462 11.8858 27.7328 11.8858 28.2249C11.8858 28.717 11.4991 29.1037 11.0071 29.1037Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 23.796H8.61689C8.1248 23.796 7.73816 23.4094 7.73816 22.9173C7.73816 22.4252 8.1248 22.0386 8.61689 22.0386H11.0071C11.4991 22.0386 11.8858 22.4252 11.8858 22.9173C11.8858 23.4094 11.4991 23.796 11.0071 23.796Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 18.4887H8.61689C8.1248 18.4887 7.73816 18.102 7.73816 17.6099C7.73816 17.1178 8.1248 16.7312 8.61689 16.7312H11.0071C11.4991 16.7312 11.8858 17.1178 11.8858 17.6099C11.8858 18.102 11.4991 18.4887 11.0071 18.4887Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 13.2162H8.61689C8.1248 13.2162 7.73816 12.8296 7.73816 12.3375C7.73816 11.8454 8.1248 11.4587 8.61689 11.4587H11.0071C11.4991 11.4587 11.8858 11.8454 11.8858 12.3375C11.8858 12.8296 11.4991 13.2162 11.0071 13.2162Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 31.7399H8.61689C8.1248 31.7399 7.73816 31.3532 7.73816 30.8612C7.73816 30.3691 8.1248 29.9824 8.61689 29.9824H12.2373C12.7294 29.9824 13.116 30.3691 13.116 30.8612C13.116 31.3532 12.7294 31.7399 12.2373 31.7399Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 26.4323H8.61689C8.1248 26.4323 7.73816 26.0456 7.73816 25.5535C7.73816 25.0614 8.1248 24.6748 8.61689 24.6748H12.2373C12.7294 24.6748 13.116 25.0614 13.116 25.5535C13.116 26.0456 12.7294 26.4323 12.2373 26.4323Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 21.1598H8.61689C8.1248 21.1598 7.73816 20.7732 7.73816 20.2811C7.73816 19.789 8.1248 19.4023 8.61689 19.4023H12.2373C12.7294 19.4023 13.116 19.789 13.116 20.2811C13.116 20.7732 12.7294 21.1598 12.2373 21.1598Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 15.8524H8.61689C8.1248 15.8524 7.73816 15.4658 7.73816 14.9737C7.73816 14.4816 8.1248 14.095 8.61689 14.095H12.2373C12.7294 14.095 13.116 14.4816 13.116 14.9737C13.116 15.4658 12.7294 15.8524 12.2373 15.8524Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 10.58H8.61689C8.1248 10.58 7.73816 10.1933 7.73816 9.70124C7.73816 9.20915 8.1248 8.82251 8.61689 8.82251H12.2373C12.7294 8.82251 13.116 9.20915 13.116 9.70124C13.116 10.1933 12.7294 10.58 12.2373 10.58Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M60.1107 39.7891H21.0598C20.5677 39.7891 20.181 39.4024 20.181 38.9103V6.92439C20.181 6.4323 20.5677 6.04565 21.0598 6.04565H54.065C54.5571 6.04565 54.9438 6.4323 54.9438 6.92439C54.9438 7.41648 54.5571 7.80312 54.065 7.80312H21.9034V38.137H60.1107C62.5712 38.137 64.6099 36.0632 64.6099 33.6379V30.5799C64.6099 30.0878 64.9965 29.7012 65.4886 29.7012C65.9807 29.7012 66.3673 30.0878 66.3673 30.5799V33.6379C66.297 37.0123 63.5202 39.7891 60.1107 39.7891Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M47.0352 22.2143H28.1248C27.4921 22.2143 26.9649 21.898 26.7188 21.3708C26.4377 20.6678 26.6134 19.7539 27.1406 19.1563L36.0686 10.2284C36.8419 9.45512 38.283 9.45512 39.0914 10.2284L48.0194 19.1563C48.5466 19.6836 48.7927 20.6678 48.5115 21.3708C48.2303 21.898 47.6679 22.2143 47.0352 22.2143ZM28.2303 20.5272H46.8594C46.8594 20.4217 46.7891 20.3866 46.754 20.3163L46.5782 20.1405L37.8964 11.4235C37.7206 11.2477 37.334 11.318 37.2637 11.4235L28.3357 20.3163C28.2654 20.3163 28.2654 20.4217 28.2303 20.5272Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M46.5079 36.2742H28.6169C28.1248 36.2742 27.7382 35.8876 27.7382 35.3955V21.3006C27.7382 20.8085 28.1248 20.4219 28.6169 20.4219C29.109 20.4219 29.4956 20.8085 29.4956 21.3006V34.5168H45.6292V21.3006C45.6292 20.8085 46.0158 20.4219 46.5079 20.4219C47 20.4219 47.3867 20.8085 47.3867 21.3006V35.3955C47.3515 35.9228 46.9649 36.2742 46.5079 36.2742Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.9543 36.2742C40.4622 36.2742 40.0756 35.8875 40.0756 35.3954V29.2091H35.0492V35.3954C35.0492 35.8875 34.6626 36.2742 34.1705 36.2742C33.6784 36.2742 33.2917 35.8875 33.2917 35.3954V28.3304C33.2917 27.8383 33.6784 27.4517 34.1705 27.4517H40.9543C41.4464 27.4517 41.833 27.8383 41.833 28.3304V35.3954C41.833 35.9227 41.4464 36.2742 40.9543 36.2742Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M65.4886 31.3884C64.9965 31.3884 64.6098 31.0018 64.6098 30.5097C64.6098 27.8383 62.4657 25.6942 59.7944 25.6942C57.0879 25.6942 54.9086 27.8383 54.9086 30.5097C54.9086 31.0018 54.5219 31.3884 54.0299 31.3884C53.5378 31.3884 53.1511 31.0018 53.1511 30.5097V6.53779C53.1511 2.9174 56.0685 0 59.7241 0C63.3444 0 66.2618 2.9174 66.2618 6.53779V30.58C66.297 31.0721 65.9103 31.3884 65.4886 31.3884ZM59.7944 1.68717C57.0879 1.68717 54.9086 3.83128 54.9086 6.53779V26.1863C56.1037 24.8506 57.826 24.0422 59.7944 24.0422C61.6924 24.0422 63.4499 24.8506 64.6098 26.1863V6.53779C64.6098 3.83128 62.4657 1.68717 59.7944 1.68717Z" fill="#30373E"></path>
                            </svg>
                        </div>
                        <h6 class="title">Home Staging</h6>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="read-more-btn">Read More<i class="fa-light fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-service-area-one">
                        <div class="icon">
                            <svg width="54" height="48" viewBox="0 0 54 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="13" cy="34.53" r="13" fill="#E3C8A7"></circle>
                                <path d="M53.3116 39.6565C53.4289 39.6565 53.5442 39.6265 53.6467 39.5694C53.7492 39.5123 53.8354 39.4299 53.8971 39.3302C53.9588 39.2304 53.994 39.1165 53.9993 38.9993C54.0046 38.8821 53.9799 38.7655 53.9275 38.6605L52.5992 36.003C52.3906 35.5828 52.0685 35.2294 51.6694 34.9828C51.2703 34.7362 50.8101 34.6062 50.341 34.6077H46.1844C45.7153 34.6062 45.2551 34.7362 44.856 34.9828C44.4569 35.2294 44.1348 35.5828 43.9262 36.003L42.7879 38.2796H18.2121L17.0738 36.003C16.8653 35.5826 16.5433 35.2291 16.1442 34.9825C15.745 34.7359 15.2848 34.606 14.8156 34.6077H10.659C10.1899 34.6062 9.72969 34.7362 9.33059 34.9828C8.93149 35.2294 8.6094 35.5828 8.4008 36.003L7.0725 38.6605C7.02009 38.7655 6.99538 38.8821 7.00071 38.9993C7.00604 39.1165 7.04122 39.2304 7.10293 39.3302C7.16463 39.4299 7.25081 39.5123 7.35329 39.5694C7.45577 39.6265 7.57114 39.6565 7.68845 39.6565H13.255L13.8288 40.804L13.255 41.9514H7.68845C7.57114 41.9514 7.45577 41.9814 7.35329 42.0385C7.25081 42.0957 7.16463 42.178 7.10293 42.2778C7.04122 42.3776 7.00604 42.4915 7.00071 42.6087C6.99538 42.7259 7.02009 42.8425 7.0725 42.9474L8.4008 45.605C8.6094 46.0252 8.93149 46.3786 9.33059 46.6252C9.72969 46.8718 10.1899 47.0017 10.659 47.0003H14.8156C15.2848 47.0019 15.745 46.8721 16.1442 46.6255C16.5433 46.3788 16.8653 46.0253 17.0738 45.605L18.2121 43.3284H42.7879L43.9262 45.605C44.1347 46.0253 44.4567 46.3788 44.8559 46.6255C45.255 46.8721 45.7153 47.0019 46.1844 47.0003H50.341C50.8102 47.0019 51.2705 46.8721 51.6696 46.6255C52.0687 46.3788 52.3908 46.0253 52.5992 45.605L53.9275 42.9474C53.9799 42.8425 54.0046 42.7259 53.9993 42.6087C53.994 42.4915 53.9588 42.3776 53.8971 42.2778C53.8354 42.178 53.7492 42.0957 53.6467 42.0385C53.5442 41.9814 53.4289 41.9514 53.3116 41.9514H47.745L47.1713 40.804L47.745 39.6565H53.3116ZM46.7022 38.6605L45.7842 40.4965C45.7367 40.592 45.7119 40.6973 45.7119 40.804C45.7119 40.9107 45.7367 41.016 45.7842 41.1115L46.7022 42.9474C46.7592 43.062 46.8471 43.1583 46.9559 43.2256C47.0647 43.2929 47.1902 43.3285 47.3181 43.3284H52.1962L51.3701 44.989C51.2751 45.1804 51.1283 45.3414 50.9463 45.4535C50.7644 45.5656 50.5547 45.6245 50.341 45.6233H46.1844C45.9712 45.624 45.7621 45.5649 45.5807 45.4528C45.3993 45.3407 45.2529 45.18 45.1581 44.989L43.8298 42.3324C43.7728 42.2179 43.6849 42.1215 43.5761 42.0542C43.4673 41.9869 43.3418 41.9513 43.2139 41.9514H17.7861C17.6582 41.9513 17.5327 41.9869 17.4239 42.0542C17.3151 42.1215 17.2272 42.2179 17.1702 42.3324L15.8419 44.989C15.7471 45.18 15.6007 45.3407 15.4193 45.4528C15.2379 45.5649 15.0288 45.624 14.8156 45.6233H10.659C10.4458 45.624 10.2366 45.5649 10.0553 45.4528C9.87387 45.3407 9.7275 45.18 9.63271 44.989L8.80654 43.3284H13.681C13.8089 43.3285 13.9343 43.2929 14.0432 43.2256C14.152 43.1583 14.2399 43.062 14.2969 42.9474L15.2149 41.1115C15.2624 41.016 15.2872 40.9107 15.2872 40.804C15.2872 40.6973 15.2624 40.592 15.2149 40.4965L14.2969 38.6605C14.2399 38.546 14.152 38.4497 14.0432 38.3824C13.9343 38.3151 13.8089 38.2795 13.681 38.2796H8.80287L9.62904 36.619C9.7241 36.4274 9.87105 36.2664 10.0531 36.1542C10.2352 36.0421 10.4452 35.9833 10.659 35.9846H14.8156C15.0288 35.984 15.2379 36.0431 15.4193 36.1552C15.6007 36.2673 15.7471 36.428 15.8419 36.619L17.1702 39.2756C17.2272 39.3901 17.3151 39.4864 17.4239 39.5537C17.5327 39.621 17.6582 39.6566 17.7861 39.6565H43.2139C43.3418 39.6566 43.4673 39.621 43.5761 39.5537C43.6849 39.4864 43.7728 39.3901 43.8298 39.2756L45.1581 36.619C45.2529 36.428 45.3993 36.2673 45.5807 36.1552C45.7621 36.0431 45.9712 35.984 46.1844 35.9846H50.341C50.5542 35.984 50.7634 36.0431 50.9448 36.1552C51.1261 36.2673 51.2725 36.428 51.3673 36.619L52.1935 38.2796H47.319C47.1911 38.2795 47.0657 38.3151 46.9568 38.3824C46.848 38.4497 46.7601 38.546 46.7031 38.6605H46.7022Z" fill="#30373E"></path>
                                <path d="M53.3116 3.67191H36.6614L30.8608 0.101929C30.7523 0.0352809 30.6274 0 30.5 0C30.3727 0 30.2478 0.0352809 30.1393 0.101929L24.3386 3.67191H13.8848V0.688512C13.8848 0.505916 13.8122 0.330799 13.6831 0.201685C13.554 0.0725702 13.3789 3.44249e-05 13.1963 3.44249e-05H10.4424C9.52971 0.0010064 8.65469 0.363998 8.00933 1.00936C7.36396 1.65472 7.00097 2.52974 7 3.44242V29.1456C7.00097 30.0583 7.36396 30.9333 8.00933 31.5786C8.65469 32.224 9.52971 32.587 10.4424 32.588H53.3116C53.4942 32.588 53.6693 32.5154 53.7984 32.3863C53.9275 32.2572 54.0001 32.0821 54.0001 31.8995V4.36039C54.0001 4.1778 53.9275 4.00268 53.7984 3.87356C53.6693 3.74445 53.4942 3.67191 53.3116 3.67191ZM30.5 1.49724L41.7452 8.4169V10.4722L30.8608 3.77105C30.7523 3.70441 30.6274 3.66913 30.5 3.66913C30.3727 3.66913 30.2478 3.70441 30.1393 3.77105L19.2549 10.4722V8.4169L30.5 1.49724ZM41.7452 22.3526V23.7296H19.2549V22.3526H41.7452ZM21.0908 20.9756V10.9588L30.5 5.16912L39.9092 10.9588V20.9756H21.0908ZM8.37695 3.44242C8.37744 2.89478 8.5952 2.36972 8.98244 1.98248C9.36968 1.59524 9.89475 1.37748 10.4424 1.37699H12.5078V25.7032H10.4424C9.69713 25.7024 8.97196 25.9448 8.37695 26.3935V3.44242ZM52.6231 31.211H10.4424C9.8946 31.211 9.36925 30.9934 8.98191 30.6061C8.59456 30.2187 8.37695 29.6934 8.37695 29.1456C8.37695 28.5978 8.59456 28.0724 8.98191 27.6851C9.36925 27.2978 9.8946 27.0801 10.4424 27.0801H13.1963C13.3789 27.0801 13.554 27.0076 13.6831 26.8785C13.8122 26.7494 13.8848 26.5743 13.8848 26.3917V5.04887H22.1006L18.2057 7.44569C18.1055 7.50739 18.0229 7.59368 17.9655 7.69635C17.9081 7.79902 17.878 7.91466 17.8779 8.03227V11.7042C17.8779 11.8267 17.9106 11.9469 17.9725 12.0526C18.0345 12.1583 18.1235 12.2455 18.2305 12.3053C18.3374 12.3651 18.4583 12.3952 18.5808 12.3927C18.7033 12.3901 18.8228 12.3549 18.9272 12.2907L19.7139 11.806V20.9756H18.5664C18.3838 20.9756 18.2087 21.0482 18.0796 21.1773C17.9505 21.3064 17.8779 21.4815 17.8779 21.6641V24.418C17.8779 24.6006 17.9505 24.7757 18.0796 24.9049C18.2087 25.034 18.3838 25.1065 18.5664 25.1065H42.4336C42.6162 25.1065 42.7914 25.034 42.9205 24.9049C43.0496 24.7757 43.1221 24.6006 43.1221 24.418V21.6641C43.1221 21.4815 43.0496 21.3064 42.9205 21.1773C42.7914 21.0482 42.6162 20.9756 42.4336 20.9756H41.2862V11.806L42.0729 12.2907C42.1772 12.3549 42.2968 12.3901 42.4193 12.3927C42.5417 12.3952 42.6627 12.3651 42.7696 12.3053C42.8765 12.2455 42.9656 12.1583 43.0275 12.0526C43.0895 11.9469 43.1222 11.8267 43.1221 11.7042V8.03227C43.1221 7.91466 43.0919 7.79902 43.0346 7.69635C42.9772 7.59368 42.8945 7.50739 42.7944 7.44569L38.8995 5.04887H52.6231V31.211Z" fill="#30373E"></path>
                                <path d="M34.1719 10.488H26.8281C26.6455 10.488 26.4704 10.5606 26.3413 10.6897C26.2122 10.8188 26.1396 10.9939 26.1396 11.1765V18.5203C26.1396 18.7029 26.2122 18.878 26.3413 19.0071C26.4704 19.1362 26.6455 19.2088 26.8281 19.2088H34.1719C34.3545 19.2088 34.5296 19.1362 34.6587 19.0071C34.7878 18.878 34.8604 18.7029 34.8604 18.5203V11.1765C34.8604 10.9939 34.7878 10.8188 34.6587 10.6897C34.5296 10.5606 34.3545 10.488 34.1719 10.488ZM33.4834 14.1599H31.1885V11.865H33.4834V14.1599ZM29.8115 11.865V14.1599H27.5166V11.865H29.8115ZM27.5166 15.5369H29.8115V17.8318H27.5166V15.5369ZM31.1885 17.8318V15.5369H33.4834V17.8318H31.1885Z" fill="#30373E"></path>
                            </svg>
                        </div>
                        <h6 class="title">Remodeling Services</h6>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="read-more-btn">Read More<i class="fa-light fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-service-area-one">
                        <div class="icon">
                            <svg width="68" height="50" viewBox="0 0 68 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="13" cy="36.53" r="13" fill="#E3C8A7"></circle>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M57.1934 49.5959H16.9122C16.4201 49.5959 16.0334 49.2092 16.0334 48.7171V42.5308C16.0334 42.0387 16.4201 41.6521 16.9122 41.6521H57.1934C57.6855 41.6521 58.0721 42.0387 58.0721 42.5308V48.7171C58.037 49.2092 57.6152 49.5959 57.1934 49.5959ZM17.7558 47.8735H56.3146V43.4096H17.7558V47.8735Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.5255 49.5958C56.174 49.5958 55.8225 49.3497 55.6819 48.9983C55.5413 48.5765 55.7874 48.0844 56.2092 47.9438L63.3796 45.5536L56.2795 43.4095C55.8225 43.2338 55.5413 42.7768 55.6819 42.3199C55.8225 41.8981 56.3146 41.5817 56.7716 41.7223L66.4728 44.6749C66.7891 44.7452 67.0352 45.0967 67.0352 45.4482C67.0352 45.8348 66.7891 46.116 66.4728 46.2566L56.7716 49.5255C56.7013 49.5958 56.5958 49.5958 56.5255 49.5958Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2443 49.5959H7.87873C7.42179 49.5959 7 49.2092 7 48.7171V42.5308C7 42.0387 7.42179 41.6521 7.87873 41.6521H16.2443C16.7364 41.6521 17.123 42.0387 17.123 42.5308C17.123 42.9878 16.7364 43.4096 16.2443 43.4096H8.75747V47.8735H16.2443C16.7364 47.8735 17.123 48.2602 17.123 48.7523C17.123 49.2444 16.7364 49.5959 16.2443 49.5959Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4394 39.7539H8.61689C8.1248 39.7539 7.73816 39.3321 7.73816 38.8752V7.02986C7.73816 6.53777 8.1248 6.15112 8.61689 6.15112H17.4394C17.9315 6.15112 18.3181 6.53777 18.3181 7.02986V38.9104C18.3181 39.3321 17.9315 39.7539 17.4394 39.7539ZM9.49563 38.0316H16.631V7.83829H9.49563V38.0316Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 37.0475H8.61689C8.1248 37.0475 7.73816 36.6609 7.73816 36.1688C7.73816 35.6767 8.1248 35.29 8.61689 35.29H12.2373C12.7294 35.29 13.116 35.6767 13.116 36.1688C13.116 36.6609 12.7294 37.0475 12.2373 37.0475Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 34.3761H8.61689C8.1248 34.3761 7.73816 33.9895 7.73816 33.4974C7.73816 33.0053 8.1248 32.6187 8.61689 32.6187H11.0071C11.4991 32.6187 11.8858 33.0053 11.8858 33.4974C11.8858 33.9895 11.4991 34.3761 11.0071 34.3761Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 29.1037H8.61689C8.1248 29.1037 7.73816 28.717 7.73816 28.2249C7.73816 27.7328 8.1248 27.3462 8.61689 27.3462H11.0071C11.4991 27.3462 11.8858 27.7328 11.8858 28.2249C11.8858 28.717 11.4991 29.1037 11.0071 29.1037Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 23.796H8.61689C8.1248 23.796 7.73816 23.4094 7.73816 22.9173C7.73816 22.4252 8.1248 22.0386 8.61689 22.0386H11.0071C11.4991 22.0386 11.8858 22.4252 11.8858 22.9173C11.8858 23.4094 11.4991 23.796 11.0071 23.796Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 18.4887H8.61689C8.1248 18.4887 7.73816 18.102 7.73816 17.6099C7.73816 17.1178 8.1248 16.7312 8.61689 16.7312H11.0071C11.4991 16.7312 11.8858 17.1178 11.8858 17.6099C11.8858 18.102 11.4991 18.4887 11.0071 18.4887Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0071 13.2162H8.61689C8.1248 13.2162 7.73816 12.8296 7.73816 12.3375C7.73816 11.8454 8.1248 11.4587 8.61689 11.4587H11.0071C11.4991 11.4587 11.8858 11.8454 11.8858 12.3375C11.8858 12.8296 11.4991 13.2162 11.0071 13.2162Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 31.7399H8.61689C8.1248 31.7399 7.73816 31.3532 7.73816 30.8612C7.73816 30.3691 8.1248 29.9824 8.61689 29.9824H12.2373C12.7294 29.9824 13.116 30.3691 13.116 30.8612C13.116 31.3532 12.7294 31.7399 12.2373 31.7399Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 26.4323H8.61689C8.1248 26.4323 7.73816 26.0456 7.73816 25.5535C7.73816 25.0614 8.1248 24.6748 8.61689 24.6748H12.2373C12.7294 24.6748 13.116 25.0614 13.116 25.5535C13.116 26.0456 12.7294 26.4323 12.2373 26.4323Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 21.1598H8.61689C8.1248 21.1598 7.73816 20.7732 7.73816 20.2811C7.73816 19.789 8.1248 19.4023 8.61689 19.4023H12.2373C12.7294 19.4023 13.116 19.789 13.116 20.2811C13.116 20.7732 12.7294 21.1598 12.2373 21.1598Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 15.8524H8.61689C8.1248 15.8524 7.73816 15.4658 7.73816 14.9737C7.73816 14.4816 8.1248 14.095 8.61689 14.095H12.2373C12.7294 14.095 13.116 14.4816 13.116 14.9737C13.116 15.4658 12.7294 15.8524 12.2373 15.8524Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2373 10.58H8.61689C8.1248 10.58 7.73816 10.1933 7.73816 9.70124C7.73816 9.20915 8.1248 8.82251 8.61689 8.82251H12.2373C12.7294 8.82251 13.116 9.20915 13.116 9.70124C13.116 10.1933 12.7294 10.58 12.2373 10.58Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M60.1107 39.7891H21.0598C20.5677 39.7891 20.181 39.4024 20.181 38.9103V6.92439C20.181 6.4323 20.5677 6.04565 21.0598 6.04565H54.065C54.5571 6.04565 54.9438 6.4323 54.9438 6.92439C54.9438 7.41648 54.5571 7.80312 54.065 7.80312H21.9034V38.137H60.1107C62.5712 38.137 64.6099 36.0632 64.6099 33.6379V30.5799C64.6099 30.0878 64.9965 29.7012 65.4886 29.7012C65.9807 29.7012 66.3673 30.0878 66.3673 30.5799V33.6379C66.297 37.0123 63.5202 39.7891 60.1107 39.7891Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M47.0352 22.2143H28.1248C27.4921 22.2143 26.9649 21.898 26.7188 21.3708C26.4377 20.6678 26.6134 19.7539 27.1406 19.1563L36.0686 10.2284C36.8419 9.45512 38.283 9.45512 39.0914 10.2284L48.0194 19.1563C48.5466 19.6836 48.7927 20.6678 48.5115 21.3708C48.2303 21.898 47.6679 22.2143 47.0352 22.2143ZM28.2303 20.5272H46.8594C46.8594 20.4217 46.7891 20.3866 46.754 20.3163L46.5782 20.1405L37.8964 11.4235C37.7206 11.2477 37.334 11.318 37.2637 11.4235L28.3357 20.3163C28.2654 20.3163 28.2654 20.4217 28.2303 20.5272Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M46.5079 36.2742H28.6169C28.1248 36.2742 27.7382 35.8876 27.7382 35.3955V21.3006C27.7382 20.8085 28.1248 20.4219 28.6169 20.4219C29.109 20.4219 29.4956 20.8085 29.4956 21.3006V34.5168H45.6292V21.3006C45.6292 20.8085 46.0158 20.4219 46.5079 20.4219C47 20.4219 47.3867 20.8085 47.3867 21.3006V35.3955C47.3515 35.9228 46.9649 36.2742 46.5079 36.2742Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M40.9543 36.2742C40.4622 36.2742 40.0756 35.8875 40.0756 35.3954V29.2091H35.0492V35.3954C35.0492 35.8875 34.6626 36.2742 34.1705 36.2742C33.6784 36.2742 33.2917 35.8875 33.2917 35.3954V28.3304C33.2917 27.8383 33.6784 27.4517 34.1705 27.4517H40.9543C41.4464 27.4517 41.833 27.8383 41.833 28.3304V35.3954C41.833 35.9227 41.4464 36.2742 40.9543 36.2742Z" fill="#30373E"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M65.4886 31.3884C64.9965 31.3884 64.6098 31.0018 64.6098 30.5097C64.6098 27.8383 62.4657 25.6942 59.7944 25.6942C57.0879 25.6942 54.9086 27.8383 54.9086 30.5097C54.9086 31.0018 54.5219 31.3884 54.0299 31.3884C53.5378 31.3884 53.1511 31.0018 53.1511 30.5097V6.53779C53.1511 2.9174 56.0685 0 59.7241 0C63.3444 0 66.2618 2.9174 66.2618 6.53779V30.58C66.297 31.0721 65.9103 31.3884 65.4886 31.3884ZM59.7944 1.68717C57.0879 1.68717 54.9086 3.83128 54.9086 6.53779V26.1863C56.1037 24.8506 57.826 24.0422 59.7944 24.0422C61.6924 24.0422 63.4499 24.8506 64.6098 26.1863V6.53779C64.6098 3.83128 62.4657 1.68717 59.7944 1.68717Z" fill="#30373E"></path>
                            </svg>
                        </div>
                        <h6 class="title">Home Staging</h6>
                        <p class="disc">
                            Space planning is a fundamental aspect off interior design that focuses on arranging.
                        </p>
                        <a href="service-details.html" class="read-more-btn">Read More<i class="fa-light fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service inner area end -->

    <!-- rts cta area -->
    <div class="cta-inner-area bg_image ptb--120">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center">
                        <div class="pre-title-area">
                            <img src="assets/images/about/02.png" alt="about">
                            <span class="pre-title">Work with us</span>
                        </div>
                        <h2 class="title">Have a Project in mind? <br>
                        Do not hesitate to say hello.</h2>
                        <a href="#" class="rts-btn  btn-border radious-3 mt--50">Let’s Build<i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts cta area -->

    <!-- header three area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-area social-jumpanimation @@border">
        <div class="container  ptb--100 pt_md--60 pb_md--60 pt_sm--40 pb_sm--40">
            <div class="row">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="Tel:123-456-7890">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="mailto:webmaster@example.com">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="about.html">Why Choose</a></li>
                                    <li><a href="blog.html">Read Blog</a></li>
                                    <li><a href="portfolio-grid-1.html">Work Process</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address" required>
                                        <button><i class="fa-thin fa-arrow-right"></i></button>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <!-- header three area end -->



    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/service-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:17 GMT -->
</html>