<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header three area start -->
    <!-- header three area start -->
    <header class="header-three five seven header--sticky" style="position: relative; background: #fff;">
        <a href="index.html" class="logo-area">
            <img src="assets/images/logo/04.svg" alt="logo">
        </a>
        <div class="header-right">
            <div class="nav-area-center">
                <nav class="navigation">
                    <ul class="parent-ul">
                        <li class="has-dropdown with-megamenu">
                            <a class="nav-link" href="#">Home</a>
                            <ul class="submenu">
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                        <li><a class="sdm-main" href="index.html">Home One</a></li>
                                        <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                        <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                        <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                        <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                        <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                        <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                        <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                        <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                        <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                        <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                        <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                        <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                        <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                        <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                        <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item">
                                    <ul class="pages">
                                        <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                        <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                        <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                        <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                        <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                        <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                        <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Pages</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                                <li class="sub-dropdown lim">
                                    <a class="sdm-main" href="javascript:void(0);">Team</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                                <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                                <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                                <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                                <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                                <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                                <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Services</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                                <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                                <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                                <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                                <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                                <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Portfolio</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                                <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                                <li class="sub-dropdown last lim">
                                    <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                    <ul class="submenu third-lvl base">
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                        <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                        <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a class="nav-link" href="#">Blog</a>
                            <ul class="submenu">
                                <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                                <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                                <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="action-area" id="menu-btn">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                        <rect x="6" width="18" height="2" fill="#D9D9D9" />
                        <rect x="10" y="14" width="14" height="2" fill="#D9D9D9" />
                        <rect y="7" width="24" height="2" fill="#D9D9D9" />
                    </svg>
                </div>
                <span>Menu</span>
            </div>
        </div>
    </header>
    <!-- header three area end -->
    <!-- header three area end -->


    <!-- header three area start -->
    <!-- bread croumba rea start -->
    <div class="breadcrumb-area-bg bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bread-crumb-area-inner">
                        <div class="breadcrumb-top">
                            <a href="#">Home</a> /
                            <a class="active" href="#">Team Single</a>
                        </div>
                        <div class="bottom-title">
                            <h1 class="title">Team Single</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread croumba rea end -->
    <!-- header three area end -->


    <!-- team single main area start -->
    <div class="single-team-about-area rts-section-gap bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="thumbnail-left-team-about">
                        <img src="assets/images/team/05.jpg" alt="team">
                    </div>
                </div>
                <div class="col-lg-6 pl--60 pl_md--15 pl_sm--15 mt_sm--50 mt_md--50">
                    <div class="team-about-right-araea">
                        <div class="title-style-left">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Architecture</span>
                            </div>
                            <h2 class="title">Jon Danial</h2>
                        </div>
                        <p class="disc">
                            An architecture designer is responsible for the planning, design, and construction
                            of buildings. They work with clients to understand their needs and create a space
                            that meets those needs. They also work with engineers, contractors, and other
                            professionals to bring their designs to life.
                        </p>
                        <!-- team contact info area and experience -->
                        <div class="team-contact-info-about">
                            <!-- single contact  info -->
                            <div class="single-contact-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="34" viewBox="0 0 40 34" fill="none">
                                    <path d="M37.7223 8.38022L21.8092 1.42378C20.4102 0.812241 18.8047 0.81272 17.404 1.42497L1.49433 8.37982C0.572628 8.78265 0 9.66826 0 10.691C0 11.7132 0.572236 12.5983 1.49339 13.001L3.37403 13.8232C3.37207 13.8429 3.37105 13.8631 3.37105 13.8833V22.9609C2.64412 23.2114 2.11907 23.9131 2.11907 24.7381C2.11907 25.2163 2.29575 25.6531 2.58567 25.9848C2.265 26.3055 2.05209 26.7401 2.00811 27.2327L1.55755 32.2882C1.5268 32.6336 1.64065 32.9784 1.86984 33.2344C2.09904 33.4905 2.42549 33.6373 2.76541 33.6373H5.15036C5.49028 33.6373 5.81673 33.4905 6.04593 33.2344C6.2752 32.9784 6.38897 32.6335 6.35822 32.2882L5.90766 27.2327C5.86376 26.7402 5.65077 26.3055 5.3301 25.9848C5.62001 25.6532 5.7967 25.2164 5.7967 24.7381C5.7967 23.9132 5.27165 23.2115 4.54471 22.9609V14.3349L7.7559 15.7387C7.75395 15.7585 7.75293 15.7785 7.75293 15.7988V20.3692C7.75293 22.2767 9.0334 24.0413 11.3586 25.3381C13.5716 26.5724 16.5013 27.2521 19.6077 27.2521C22.7141 27.2521 25.6438 26.5724 27.8568 25.3381C30.1819 24.0413 31.4624 22.2767 31.4624 20.3692V15.7988C31.4624 15.7785 31.4614 15.7585 31.4595 15.7388L37.7213 13.0015C38.643 12.5986 39.2156 11.7129 39.2156 10.6902C39.2157 9.66803 38.6435 8.78289 37.7223 8.38022ZM5.17924 32.4271C5.16766 32.4401 5.15506 32.4401 5.15036 32.4401H2.76541C2.76063 32.4401 2.74811 32.4401 2.73653 32.4271C2.72487 32.4141 2.72605 32.4014 2.72644 32.3966L3.177 27.341C3.21401 26.9264 3.5497 26.6137 3.95792 26.6137C4.36607 26.6137 4.70176 26.9264 4.73877 27.341L5.18933 32.3966C5.1898 32.4014 5.1909 32.4141 5.17924 32.4271ZM3.95792 25.4165C3.59117 25.4165 3.2928 25.1122 3.2928 24.7381C3.2928 24.364 3.59117 24.0596 3.95792 24.0596C4.32468 24.0596 4.62304 24.364 4.62304 24.7381C4.62304 25.1122 4.32468 25.4165 3.95792 25.4165ZM30.2888 17.8152C30.2888 19.3631 29.0398 20.8744 26.862 21.9616C26.5708 22.1069 26.4504 22.4654 26.5929 22.7623C26.6947 22.9746 26.9034 23.098 27.1205 23.098C27.2071 23.098 27.295 23.0783 27.3781 23.0368C28.586 22.4338 29.5538 21.6992 30.2438 20.8824C30.0238 22.1447 28.9961 23.3384 27.2939 24.2878C25.2505 25.4274 22.5209 26.055 19.6078 26.055C16.6948 26.055 13.9652 25.4274 11.9218 24.2878C10.2258 23.3418 9.19913 22.1534 8.97409 20.896C9.5673 21.5935 10.3677 22.2314 11.3587 22.7841C13.5717 24.0184 16.5013 24.6982 19.6078 24.6982C20.4768 24.6982 21.3436 24.6442 22.184 24.5379C22.5056 24.4972 22.7341 24.1983 22.6941 23.8702C22.6542 23.542 22.3616 23.309 22.0395 23.3498C21.2469 23.4501 20.4287 23.5009 19.6078 23.5009C16.6947 23.5009 13.9651 22.8734 11.9217 21.7337C9.99039 20.6565 8.92675 19.265 8.92675 17.8152V16.2505L17.4065 19.9575C18.1055 20.2631 18.8561 20.4159 19.6071 20.4159C20.3589 20.4159 21.111 20.2627 21.8117 19.9564L30.2888 16.2507V17.8152ZM37.259 11.9011L21.3493 18.8558C20.2425 19.3397 18.9739 19.3401 17.8688 18.857L5.70969 13.5416L16.8507 11.5653C17.3518 12.1702 18.3731 12.5663 19.6078 12.5663C21.3699 12.5663 22.6986 11.76 22.6986 10.6907C22.6986 9.62141 21.3699 8.81505 19.6078 8.81505C18.0074 8.81505 16.7647 9.48022 16.55 10.4034L3.85737 12.6549C3.82013 12.6615 3.78452 12.6718 3.75041 12.685L1.95584 11.9004C1.46608 11.6865 1.17374 11.2343 1.17374 10.691C1.17374 10.1471 1.46647 9.69444 1.9567 9.48014L17.8663 2.52529C18.4203 2.28322 19.0146 2.16214 19.6087 2.16214C20.2018 2.16214 20.7948 2.28282 21.3469 2.5241L37.2599 9.48054C37.7496 9.6946 38.042 10.1468 38.042 10.6901C38.042 11.2341 37.7492 11.6868 37.259 11.9011ZM17.6907 10.6908C17.6907 10.5164 18.3498 10.0123 19.6078 10.0123C20.8657 10.0123 21.5249 10.5164 21.5249 10.6908C21.5249 10.8652 20.8657 11.3692 19.6078 11.3692C18.3498 11.3692 17.6907 10.8651 17.6907 10.6908Z" fill="#30373E" />
                                    <path d="M23.9888 24.2054C24.0326 24.2054 24.077 24.2004 24.1215 24.1899C24.5643 24.0855 25.0007 23.9644 25.4183 23.8296C25.7273 23.7299 25.8986 23.3936 25.8008 23.0784C25.7031 22.7632 25.3734 22.5883 25.0643 22.6881C24.6762 22.8133 24.27 22.9261 23.8573 23.0234C23.5415 23.0978 23.3446 23.4192 23.4175 23.7413C23.4803 24.0182 23.7218 24.2054 23.9888 24.2054Z" fill="#30373E" />
                                </svg>
                                <div class="info">
                                    <h6 class="title">Education</h6>
                                    <p class="disc">
                                        Bachelor of Architecture, University of California, Berkeley
                                    </p>
                                </div>
                            </div>
                            <!-- single contact  info end -->
                            <!-- single contact  info -->
                            <div class="single-contact-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 33 33" fill="none">
                                    <mask id="mask0_690_798" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="33" height="33">
                                        <path d="M32.2031 0.527466H0V32.7353H32.2031V0.527466Z" fill="white" />
                                    </mask>
                                    <g mask="url(#mask0_690_798)">
                                        <path d="M31.574 15.1189C31.1825 15.1189 30.8665 14.8029 30.8665 14.4113C30.8665 7.49984 25.2438 1.87161 18.3286 1.87161C17.9371 1.87161 17.6211 1.55553 17.6211 1.16396C17.6211 0.772386 17.9371 0.456299 18.3286 0.456299C26.0221 0.456299 32.2816 6.7167 32.2816 14.4113C32.2816 14.8029 31.9656 15.1189 31.574 15.1189Z" fill="#30373E" />
                                        <path d="M27.7902 15.116C27.3987 15.116 27.0826 14.7999 27.0826 14.4084C27.0826 9.58215 23.1581 5.65701 18.3326 5.65701C17.941 5.65701 17.625 5.34093 17.625 4.94936C17.625 4.55779 17.941 4.2417 18.3326 4.2417C23.9411 4.2417 28.4977 8.80373 28.4977 14.4084C28.4977 14.7999 28.1817 15.116 27.7902 15.116Z" fill="#30373E" />
                                        <path d="M24.0071 15.1173C23.6156 15.1173 23.2996 14.8012 23.2996 14.4097C23.2996 11.6687 21.0731 9.44192 18.3326 9.44192C17.941 9.44192 17.625 9.12584 17.625 8.73427C17.625 8.3427 17.941 8.02661 18.3326 8.02661C21.8515 8.02661 24.7147 10.8903 24.7147 14.4097C24.7147 14.8012 24.3939 15.1173 24.0071 15.1173Z" fill="#30373E" />
                                        <path d="M20.2202 15.1194C19.8287 15.1194 19.5126 14.8033 19.5126 14.4117C19.5126 13.7607 18.9796 13.2276 18.3286 13.2276C17.9371 13.2276 17.6211 12.9115 17.6211 12.5199C17.6211 12.1283 17.9371 11.8123 18.3286 11.8123C19.7626 11.8123 20.9277 12.9775 20.9277 14.4117C20.9277 14.7986 20.6117 15.1194 20.2202 15.1194Z" fill="#30373E" />
                                        <path d="M11.786 20.9596C11.786 21.3087 11.503 21.5871 11.1586 21.5871C10.8096 21.5871 10.5312 21.304 10.5312 20.9596C10.5312 20.6105 10.8143 20.3322 11.1586 20.3322C11.503 20.3322 11.786 20.6105 11.786 20.9596Z" fill="#30373E" />
                                        <path d="M20.4992 32.8152C19.3766 32.8152 18.2492 32.5651 17.1973 32.0509C8.14536 27.6115 3.22551 20.5774 0.687748 15.4587C-0.736794 12.5856 -0.147166 9.11339 2.15002 6.81587L3.42362 5.54208C3.7774 5.18826 4.25382 4.99011 4.75382 4.99011C5.25383 4.99011 5.73025 5.18826 6.08402 5.54208L11.1124 10.5664C11.4661 10.9203 11.6643 11.3968 11.6643 11.8968C11.6643 12.4016 11.4661 12.8734 11.1124 13.2272L8.97556 15.3691C8.58405 15.7606 8.50386 16.3645 8.78216 16.808C9.1265 17.3458 9.49443 17.8742 9.88123 18.3837C10.1171 18.6951 10.0558 19.1385 9.74915 19.3744C9.43783 19.6103 8.99443 19.549 8.75858 19.2423C8.34819 18.7045 7.95668 18.1431 7.59347 17.5722C6.95667 16.5721 7.11705 15.2275 7.97555 14.3689L10.1124 12.2318C10.202 12.1422 10.2492 12.0242 10.2492 11.9016C10.2492 11.7742 10.202 11.661 10.1124 11.5713L5.08401 6.54224C4.99439 6.4526 4.87646 6.40543 4.75382 6.40543C4.63118 6.40543 4.51325 6.4526 4.42363 6.54224L3.15003 7.81602C1.28209 9.68424 0.805673 12.5007 1.95663 14.8313C4.39533 19.7518 9.1265 26.517 17.82 30.7818C20.1691 31.933 22.9993 31.4565 24.8625 29.593L26.1644 28.2909C26.254 28.2013 26.3012 28.0833 26.3012 27.9606C26.3012 27.8333 26.254 27.7153 26.1644 27.6304L21.136 22.5966C21.0464 22.507 20.9285 22.4598 20.8059 22.4598C20.6832 22.4598 20.5653 22.507 20.4757 22.5966L18.3389 24.7337C17.4804 25.5924 16.136 25.7528 15.1407 25.1159C14.3294 24.5969 13.5416 24.0261 12.7963 23.4175C12.4945 23.1722 12.4473 22.724 12.6973 22.4221C12.9426 22.1201 13.3907 22.0729 13.6926 22.323C14.3954 22.8985 15.1407 23.4364 15.9049 23.927C16.3435 24.2101 16.9473 24.1251 17.3436 23.7336L19.4804 21.5965C19.8341 21.2426 20.3106 21.0445 20.8106 21.0445C21.3106 21.0445 21.787 21.2426 22.1408 21.5965L27.1644 26.6208C27.5182 26.9746 27.7163 27.4511 27.7163 27.9559C27.7163 28.4607 27.5182 28.9325 27.1644 29.2863L25.8625 30.5884C24.4049 32.0462 22.4662 32.8152 20.4992 32.8152Z" fill="#30373E" />
                                    </g>
                                </svg>
                                <div class="info">
                                    <h6 class="title">Phone Number:</h6>
                                    <a href="tel:+4733378901" class="disc">+44 (207) 555-1212</a>
                                </div>
                            </div>
                            <!-- single contact  info end -->
                            <!-- single contact  info -->
                            <div class="single-contact-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                                    <path d="M31.5865 13.0956C31.5899 13.0634 31.5903 13.0311 31.5883 12.9987C31.5998 12.8124 31.5225 12.6237 31.363 12.4981L27.587 9.5271V8.06066C27.587 6.68226 26.4464 5.56088 25.0443 5.56088H22.5463L16.2796 0.63015C16.2794 0.629879 16.2792 0.629591 16.279 0.629304C16.157 0.479404 15.9762 0.403567 15.7949 0.40697C15.6137 0.403567 15.4328 0.479388 15.3108 0.629304C15.3106 0.629575 15.3104 0.629863 15.3102 0.63015L9.0436 5.56088H6.54552C5.14347 5.56088 4.00284 6.68226 4.00284 8.06066V9.52712L0.226849 12.4981C0.0673071 12.6236 -0.00994492 12.8124 0.00154376 12.9987C-0.000471227 13.0311 -1.21071e-09 13.0634 0.00333123 13.0956C0.00118624 13.116 0 13.1367 0 13.1577V29.5432C0 31.0954 1.3556 32.3582 3.02183 32.3582H28.568C30.2342 32.3582 31.5898 31.0954 31.5898 29.5432V13.1578C31.5899 13.1368 31.5887 13.116 31.5865 13.0956ZM27.587 11.0501L30.0637 12.9987L27.587 14.9474V11.0501ZM15.7949 1.77171L20.6107 5.56085H10.9792L15.7949 1.77171ZM5.2123 8.06063C5.2123 7.33792 5.81041 6.74991 6.54552 6.74991H25.0443C25.7794 6.74991 26.3776 7.33792 26.3776 8.06063V9.82016C26.3776 9.82072 26.3775 9.82129 26.3776 9.82184V15.899L15.7949 24.2258L5.2123 15.8991V8.06063ZM4.00284 11.0501V14.9474L1.52621 12.9987L4.00284 11.0501ZM1.20948 29.5432V14.2725L11.0521 22.0169L1.38447 30.2396C1.2724 30.0284 1.20948 29.7923 1.20948 29.5432ZM28.568 31.1691H3.02185C2.76507 31.1691 2.52077 31.1207 2.29923 31.0339L12.0124 22.7725L15.3102 25.3674C15.3105 25.3677 15.3106 25.3679 15.3108 25.3682C15.4303 25.5149 15.606 25.5912 15.7834 25.5912C15.7872 25.5912 15.7911 25.5908 15.7949 25.5908C15.7988 25.5908 15.8027 25.5912 15.8065 25.5912C15.9839 25.5912 16.1596 25.5149 16.279 25.3682C16.2793 25.368 16.2794 25.3677 16.2796 25.3674L19.5775 22.7725L29.2906 31.0339C29.0691 31.1207 28.8248 31.1691 28.568 31.1691ZM30.3804 29.5432C30.3804 29.7923 30.3174 30.0284 30.2054 30.2396L20.5378 22.017L30.3804 14.2725V29.5432ZM9.57124 12.3754H22.0825C22.4165 12.3754 22.6872 12.1092 22.6872 11.7808C22.6872 11.4525 22.4165 11.1863 22.0825 11.1863H9.57124C9.23724 11.1863 8.9665 11.4525 8.9665 11.7808C8.9665 12.1092 9.23724 12.3754 9.57124 12.3754ZM22.6872 15.3579C22.6872 15.0295 22.4165 14.7634 22.0825 14.7634H9.57124C9.23724 14.7634 8.9665 15.0295 8.9665 15.3579C8.9665 15.6863 9.23724 15.9524 9.57124 15.9524H22.0825C22.4165 15.9524 22.6872 15.6863 22.6872 15.3579Z" fill="#30373E" />
                                </svg>
                                <div class="info">
                                    <h6 class="title">Email Address:</h6>
                                    <a href="#" class="disc">
                                        example@infomainl.com
                                    </a>
                                </div>
                            </div>
                            <!-- single contact  info end -->
                            <!-- single contact  info -->
                            <div class="single-contact-info">
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="34" viewBox="0 0 28 34" fill="none">
                                    <path d="M12.8155 19.8807L12.8315 19.8969C12.9307 19.9945 13.2292 20.2884 13.668 20.2883H13.6817C14.1205 20.2883 14.419 19.9945 14.5182 19.8969L14.5342 19.8807C16.3655 17.9562 18.4292 15.6943 19.746 13.2024C21.3592 10.1495 21.506 7.32448 20.1821 4.80533L20.1795 4.80042C18.9259 2.46152 16.4376 0.982528 13.6853 0.940552H13.6748H13.6643C10.9121 0.982339 8.42374 2.46133 7.16754 4.80514C5.84368 7.32416 5.99069 10.1494 7.60372 13.2022C8.92047 15.6943 10.9844 17.9562 12.8155 19.8807ZM8.3907 5.45455C9.40524 3.56159 11.4294 2.36322 13.6748 2.32546C15.9192 2.36322 17.9425 3.56039 18.9575 5.45178C21.3536 10.0153 17.5249 14.7128 13.6748 18.7747C9.82406 14.7121 5.99446 10.0139 8.3907 5.45455Z" fill="#30373E" />
                                    <path d="M17.7026 8.42509C17.7026 7.62784 17.4662 6.84848 17.0233 6.18558C16.5804 5.52268 15.9508 5.00601 15.2142 4.7009C14.4777 4.3958 13.6672 4.31596 12.8852 4.47149C12.1033 4.62702 11.385 5.01093 10.8213 5.57467C10.2575 6.13841 9.87363 6.85667 9.71809 7.6386C9.56254 8.42054 9.64237 9.23104 9.94746 9.96761C10.2526 10.7042 10.7692 11.3337 11.4321 11.7767C12.095 12.2196 12.8744 12.456 13.6716 12.456C14.7403 12.4548 15.7649 12.0297 16.5206 11.2741C17.2763 10.5184 17.7014 9.4938 17.7026 8.42509ZM11.0254 8.42509C11.0254 7.90171 11.1806 7.39007 11.4714 6.95488C11.7621 6.51969 12.1754 6.18051 12.659 5.98021C13.1425 5.77991 13.6746 5.7275 14.1879 5.8296C14.7013 5.93171 15.1728 6.18374 15.5429 6.55383C15.913 6.92393 16.165 7.39545 16.2671 7.90878C16.3692 8.42212 16.3168 8.9542 16.1165 9.43774C15.9162 9.92129 15.577 10.3346 15.1418 10.6254C14.7066 10.9161 14.195 11.0713 13.6716 11.0713C12.9701 11.0704 12.2975 10.7914 11.8014 10.2953C11.3053 9.79922 11.0263 9.12665 11.0254 8.42509Z" fill="#30373E" />
                                    <path d="M27.172 12.1436C27.077 12.0792 26.9677 12.0391 26.8535 12.0268C26.7394 12.0146 26.6241 12.0305 26.5175 12.0732L20.8045 14.3614C20.634 14.4297 20.4976 14.5629 20.4254 14.7317C20.3531 14.9005 20.3509 15.0911 20.4192 15.2616C20.4874 15.432 20.6206 15.5684 20.7894 15.6407C20.9583 15.7129 21.1489 15.7152 21.3193 15.6469L26.0959 13.7337V28.5126L18.7812 31.4469V19.0234C18.7812 18.8398 18.7082 18.6638 18.5784 18.5339C18.4486 18.4041 18.2725 18.3312 18.0889 18.3312C17.9053 18.3312 17.7292 18.4041 17.5994 18.5339C17.4696 18.6638 17.3966 18.8398 17.3966 19.0234V31.4472L10.0819 28.515V19.8142C10.0819 19.6306 10.009 19.4545 9.87918 19.3247C9.74935 19.1949 9.57327 19.1219 9.38968 19.1219C9.20607 19.1219 9.03 19.1949 8.90017 19.3247C8.77035 19.4545 8.69741 19.6306 8.69741 19.8142V28.5132C7.37758 29.0438 3.36944 30.654 1.3878 31.45L1.38478 16.665L6.04353 14.7944C6.1279 14.7605 6.20478 14.7103 6.26976 14.6468C6.33475 14.5832 6.38658 14.5074 6.42228 14.4238C6.45798 14.3401 6.47686 14.2503 6.47785 14.1594C6.47883 14.0685 6.4619 13.9782 6.42801 13.8939C6.39413 13.8095 6.34396 13.7326 6.28036 13.6676C6.21677 13.6026 6.141 13.5508 6.05738 13.5151C5.97375 13.4794 5.88392 13.4605 5.793 13.4595C5.70208 13.4586 5.61185 13.4755 5.52748 13.5094L0.441731 15.5515C0.311058 15.6031 0.199002 15.693 0.120198 15.8094C0.0413939 15.9257 -0.000494396 16.0631 4.40342e-06 16.2036L0.00283651 32.46C0.00384232 32.6458 0.0780315 32.8237 0.209323 32.9551C0.340615 33.0866 0.51843 33.161 0.704225 33.1623C0.810752 33.1613 0.91585 33.1377 1.0126 33.0931C2.27522 32.5858 8.08224 30.2531 9.38678 29.7284L17.8183 33.1081C17.9919 33.1789 18.1863 33.1789 18.3599 33.1081L27.0406 29.6254C27.1708 29.5735 27.2824 29.4837 27.3608 29.3676C27.4392 29.2514 27.4809 29.1144 27.4805 28.9743V12.725C27.4806 12.6102 27.4525 12.4972 27.3987 12.3958C27.3449 12.2945 27.2671 12.2079 27.172 12.1436Z" fill="#30373E" />
                                </svg>
                                <div class="info">
                                    <h6 class="title">Location:</h6>
                                    <p class="disc">
                                        24/DA, Hilton Street, United State
                                    </p>
                                </div>
                            </div>
                            <!-- single contact  info end -->
                        </div>
                        <!-- team contact info area and experience end -->
                        <div class="team-details-social-area">
                            <p class="follow">Follow Me :</p>
                            <div class="social-team-one">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team single main area end -->


    <!-- team details skill and experience area start -->
    <div class="team-details-skill-and-experience-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pr--100 pr_md--15 pr_sm--15">
                    <!-- professional-skill area start -->
                    <div class="professional-team-single-skill">
                        <h3 class="title">Professional Skill</h3>
                        <p class="disc pr--15">
                            Professional skills are important for success in any career. By developing
                            your professional skills, you can increase your chances of getting a job,
                            getting promoted, and being successful in your career.
                        </p>
                        <div class="about-style-three-right">
                            <div class="progress-wrapper-main">
                                <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="progress-top">
                                        <p class="name">
                                            Interior Design
                                        </p>
                                        <span class="parcent">
                                            65%
                                        </span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 65%; visibility: visible; animation-name: fadeInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="progress-top">
                                        <p class="name">
                                            Renovation
                                        </p>
                                        <span class="parcent">
                                            85%
                                        </span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 85%; visibility: visible; animation-name: fadeInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="progress-top">
                                        <p class="name">
                                            Interior Design
                                        </p>
                                        <span class="parcent">
                                            65%
                                        </span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 65%; visibility: visible; animation-name: fadeInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-progress-area-h" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="progress-top">
                                        <p class="name">
                                            Renovation
                                        </p>
                                        <span class="parcent">
                                            85%
                                        </span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft bg--primary" role="progressbar" style="width: 85%; visibility: visible; animation-name: fadeInLeft;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- professional-skill area end -->
                </div>
                <div class="col-lg-6 pr--100 pr_md--15 pr_sm--15 mt_md--50 mt_sm--50">
                    <!-- professional-skill area start -->
                    <div class="professional-team-single-skill">
                        <h3 class="title">Professional Experience</h3>
                        <p class="disc pr--15">
                            Professional skills are important for success in any career. By developing
                            your professional skills, you can increase your chances of getting a job,
                            getting promoted, and being successful in your career.
                        </p>
                        <div class="single-contact-info mb--50">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                                <path d="M46.4664 37.0884L49.1625 30.3478L47.7117 29.7673L44.7836 37.0884H44.5312V27.7134H42.9687V15.2134H39.8437V12.0884H38.2812V15.2134H36.7187V10.5259H35.1562V15.2134H33.5937V12.0884H32.0312V15.2134H28.9062V24.5884H25.7812V28.5954C23.9398 26.3345 21.4266 24.6876 18.5742 23.9329L18.2195 22.8696C19.3586 22.5548 20.2945 21.7493 20.7625 20.6821H21.0937C22.8172 20.6821 24.2187 19.2806 24.2187 17.5571V13.6509C25.0805 13.6509 25.7812 12.9501 25.7812 12.0884V10.5259C25.7812 9.66416 25.0805 8.96338 24.2187 8.96338H24.0828C23.3352 4.46338 19.4867 1.15088 14.8437 1.15088C10.2008 1.15088 6.35234 4.46338 5.60469 8.96338H5.46875C4.60703 8.96338 3.90625 9.66416 3.90625 10.5259V12.0884C3.90625 12.9501 4.60703 13.6509 5.46875 13.6509V17.5571C5.46875 19.2806 6.87031 20.6821 8.59375 20.6821H8.925C9.39375 21.7493 10.3289 22.5556 11.468 22.8696L11.1133 23.9329C5.00781 25.5431 0.78125 31.0009 0.78125 37.3556V37.8696C0.78125 41.2009 2.69062 44.0892 5.46875 45.5149V49.5884H28.9062V43.3384H31.3289C31.6922 45.1188 33.2695 46.4634 35.1562 46.4634C37.043 46.4634 38.6203 45.1188 38.9836 43.3384H42.9047C46.0414 43.3384 48.693 41.0923 49.2086 37.9985L49.3602 37.0884H46.4664ZM36.7187 37.0884V29.2759H42.9687V37.0884H36.7187ZM30.4687 16.7759H41.4062V27.7134H36.7187V24.5884H30.4687V16.7759ZM35.1562 26.1509V37.0884H27.3437V26.1509H35.1562ZM25.7812 31.3665V37.0884H25.5289L22.6 29.7665L21.1492 30.347L23.8461 37.0884H20.9531L21.1047 37.9985C21.3117 39.2407 21.8672 40.3431 22.6562 41.2212V48.0259H18.75V46.4634C20.0422 46.4634 21.0937 45.4118 21.0937 44.1196C21.0937 42.8274 20.0422 41.7759 18.75 41.7759V25.6251C21.7289 26.572 24.2484 28.6157 25.7812 31.3665ZM16.6242 23.0259L17.1062 24.4728L14.8437 27.8673L12.5805 24.4728L13.0633 23.0259H16.6242ZM17.1875 30.9548L15.8109 29.2337L17.1875 27.1688V30.9548ZM12.5 30.9548V27.1688L13.8766 29.2337L12.5 30.9548ZM12.5 33.4556L14.8437 30.5259L17.1875 33.4556V40.3509C16.9422 40.2642 16.6805 40.2134 16.4062 40.2134H15.4914C14.8656 40.2134 14.2766 40.4571 13.8336 40.9001L13.032 41.7017L12.5 41.5829V33.4556ZM14.0625 42.8806L14.9383 42.0048C15.0859 41.8571 15.2828 41.7759 15.4914 41.7759H16.4062C16.8367 41.7759 17.1875 42.1267 17.1875 42.5571V43.3384H18.75C19.1805 43.3384 19.5312 43.6892 19.5312 44.1196C19.5312 44.5501 19.1805 44.9009 18.75 44.9009H14.0625V42.8806ZM17.1875 46.4634V48.0259H12.5V46.4634H17.1875ZM21.0937 19.1196V15.9946C21.9555 15.9946 22.6562 16.6954 22.6562 17.5571C22.6562 18.4188 21.9555 19.1196 21.0937 19.1196ZM22.6562 14.8665C22.1945 14.5978 21.6656 14.4321 21.0937 14.4321V13.6509H22.6562V14.8665ZM22.4969 8.96338H17.1875V3.07119C19.8711 3.90322 21.9297 6.129 22.4969 8.96338ZM15.625 2.75244V8.96338H14.0625V2.75244C14.3195 2.72744 14.5797 2.71338 14.8437 2.71338C15.1078 2.71338 15.368 2.72744 15.625 2.75244ZM12.5 3.07119V8.96338H7.19062C7.75781 6.129 9.81641 3.90322 12.5 3.07119ZM5.46797 10.5259H24.2187V12.0884H5.46875L5.46797 10.5259ZM8.59375 13.6509V14.4321C8.02187 14.4321 7.49297 14.5978 7.03125 14.8665V13.6509H8.59375ZM7.03125 17.5571C7.03125 16.6954 7.73203 15.9946 8.59375 15.9946V19.1196C7.73203 19.1196 7.03125 18.4188 7.03125 17.5571ZM10.1562 19.1196V13.6509H19.5312V19.1196C19.5312 20.4118 18.4797 21.4634 17.1875 21.4634H12.5C11.2078 21.4634 10.1562 20.4118 10.1562 19.1196ZM2.34375 37.8696V37.3556C2.34375 31.9181 5.83125 27.2243 10.9375 25.6142V41.2368L10.0898 41.0485C8.28906 40.6478 7.03125 39.0798 7.03125 37.2345V33.9634H5.46875V37.2345C5.46875 39.8173 7.22969 42.0126 9.75078 42.5728L12.5 43.1837V44.9009H9.375C5.49844 44.9009 2.34375 41.7462 2.34375 37.8696ZM7.03125 46.1306C7.77734 46.3423 8.56172 46.4634 9.375 46.4634H10.9375V48.0259H7.03125V46.1306ZM24.2187 48.0259V42.4899C25.143 43.0212 26.2109 43.3243 27.3437 43.336V48.0259H24.2187ZM35.1562 44.9009C33.8641 44.9009 32.8125 43.8493 32.8125 42.5571C32.8125 42.1267 33.1633 41.7759 33.5937 41.7759H36.7187C37.1492 41.7759 37.5 42.1267 37.5 42.5571C37.5 43.8493 36.4484 44.9009 35.1562 44.9009ZM42.9039 41.7759H38.918C38.5945 40.8688 37.7352 40.2134 36.718 40.2134H33.593C32.5758 40.2134 31.7164 40.8688 31.393 41.7759H27.407C25.357 41.7759 23.582 40.5063 22.8875 38.6509H47.4219C46.7289 40.5063 44.9547 41.7759 42.9039 41.7759Z" fill="#30373E" />
                                <path d="M38.2812 18.3384H39.8438V19.9009H38.2812V18.3384Z" fill="#30373E" />
                                <path d="M35.1562 18.3384H36.7188V19.9009H35.1562V18.3384Z" fill="#30373E" />
                                <path d="M32.0312 18.3384H33.5938V19.9009H32.0312V18.3384Z" fill="#30373E" />
                                <path d="M38.2812 21.4634H39.8438V23.0259H38.2812V21.4634Z" fill="#30373E" />
                                <path d="M32.0312 21.4634H33.5938V23.0259H32.0312V21.4634Z" fill="#30373E" />
                                <path d="M35.1562 21.4634H36.7188V23.0259H35.1562V21.4634Z" fill="#30373E" />
                                <path d="M38.2812 24.5884H39.8438V26.1509H38.2812V24.5884Z" fill="#30373E" />
                                <path d="M28.9062 27.7134H30.4688V35.5259H28.9062V27.7134Z" fill="#30373E" />
                                <path d="M32.0312 27.7134H33.5938V35.5259H32.0312V27.7134Z" fill="#30373E" />
                                <path d="M38.2812 30.8384H41.4062V32.4009H38.2812V30.8384Z" fill="#30373E" />
                                <path d="M38.2812 33.9634H41.4062V35.5259H38.2812V33.9634Z" fill="#30373E" />
                            </svg>
                            <div class="info">
                                <h6 class="title">Architecture</h6>
                                <p class="disc">
                                    5 years as an architectural designer at a large firm
                                </p>
                            </div>
                        </div>
                        <div class="single-contact-info mb--50">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                                <g clip-path="url(#clip0_691_905)">
                                    <path d="M49.2882 13.4687C49.2881 13.4687 49.2881 13.4687 49.288 13.4687L49.2863 13.4671L46.0589 13.0066C45.6053 12.942 45.29 12.5219 45.3546 12.0683C45.3856 11.8503 45.502 11.6537 45.6781 11.5216L48.2866 9.56523C48.6532 9.29031 48.7274 8.77032 48.4525 8.40372L45.4657 4.42139C45.1908 4.05479 44.6708 3.98053 44.3042 4.25546L41.6966 6.21178C41.3316 6.48878 40.8112 6.41743 40.5342 6.05238C40.3997 5.87515 40.342 5.65125 40.3742 5.43108L40.8355 2.20373C40.9005 1.75012 40.5855 1.3298 40.132 1.26467C40.1317 1.26467 40.1314 1.26457 40.1311 1.26457L35.2063 0.561021C34.7528 0.495893 34.3322 0.810746 34.2671 1.26436C34.2671 1.26446 34.2671 1.26446 34.2671 1.26457L33.8058 4.49191C33.7412 4.94552 33.3211 5.26089 32.8675 5.19629C32.6495 5.16528 32.4529 5.04881 32.3207 4.87272L30.3653 2.2643C30.0903 1.89769 29.5703 1.82344 29.2037 2.09837L26.7106 3.96923C25.5827 3.84935 24.4453 3.84935 23.3174 3.96923C15.9308 4.8135 10.1382 10.7042 9.41821 18.104C9.39581 18.3388 9.38751 18.5719 9.3759 18.8051H9.127C8.73333 18.8058 8.39431 19.0831 8.3156 19.4688L7.74231 22.195L5.44584 20.6112C5.11626 20.3838 4.67115 20.4243 4.38803 20.7075L1.89907 23.1964C1.61637 23.4794 1.57593 23.9239 1.80284 24.2534L3.37917 26.5457L0.652108 27.119C0.270676 27.2026 -0.000827756 27.5408 1.8962e-06 27.9312V31.2498C-0.000205517 31.6423 0.27472 31.9812 0.658745 32.0621L3.38581 32.6354L1.80947 34.9277C1.58256 35.2572 1.62301 35.7016 1.90571 35.9847L4.39467 38.4736C4.67779 38.7567 5.12289 38.7973 5.45247 38.5699L7.7448 36.9894L8.31809 39.7164C8.3968 40.1021 8.73582 40.3794 9.12949 40.3802H12.4481C12.8405 40.3804 13.1794 40.1054 13.2603 39.7214L13.8336 36.9944L16.1259 38.5707C16.4554 38.7976 16.8999 38.7572 17.1829 38.4744L18.4714 37.1819V39.5464C18.4751 40.7266 19.1074 41.8155 20.1307 42.4037V47.0132C20.1307 48.846 21.6165 50.3318 23.4493 50.3318H26.7679C28.6007 50.3318 30.0865 48.846 30.0865 47.0132V42.4037C31.1098 41.8155 31.7421 40.7266 31.7458 39.5464V36.2626C31.7683 34.8809 32.4911 33.6053 33.6648 32.876C34.3533 32.4293 35.0062 31.9299 35.6178 31.3826L34.511 30.1464C33.964 30.6367 33.3795 31.0836 32.763 31.483C31.1156 32.5169 30.1071 34.3177 30.0865 36.2626V39.5464C30.0865 40.4628 29.3436 41.2057 28.4272 41.2057H21.79C20.8735 41.2057 20.1307 40.4628 20.1307 39.5464V36.1937C20.1115 34.2856 19.1189 32.5196 17.499 31.5112C10.9233 27.3793 8.94209 18.6992 13.074 12.1235C15.6376 8.04355 20.1117 5.5603 24.9302 5.54308C24.9179 5.57264 24.907 5.60281 24.8979 5.63351C24.867 5.85129 24.9241 6.0725 25.0563 6.24828L27.0118 8.85588C27.218 9.12272 27.2378 9.48921 27.0616 9.77679C26.8919 10.0661 26.5639 10.224 26.2319 10.1759L23.0046 9.71457C22.551 9.64954 22.1306 9.9645 22.0655 10.418C22.0655 10.4183 22.0654 10.4186 22.0654 10.4189L21.361 15.3462C21.296 15.7998 21.611 16.2202 22.0645 16.2853C22.0648 16.2853 22.0651 16.2854 22.0654 16.2854L25.2928 16.7467C25.7464 16.8113 26.0617 17.2314 25.9971 17.685C25.9661 17.903 25.8497 18.0997 25.6736 18.2318L23.066 20.1873C22.6994 20.4622 22.6251 20.9822 22.9 21.3488L25.8868 25.3311C26.1617 25.6977 26.6817 25.772 27.0483 25.497L29.6567 23.5415C30.0236 23.2671 30.5436 23.3421 30.818 23.7091C30.9493 23.8847 31.0058 24.1052 30.975 24.3222L30.5146 27.5496C30.4495 28.0031 30.7643 28.4236 31.2179 28.4888C31.218 28.4888 31.218 28.4888 31.2181 28.4888L36.1463 29.1931C36.1851 29.1981 36.2242 29.2006 36.2632 29.2006C36.6763 29.2011 37.0267 28.8977 37.0854 28.4888L37.5459 25.2614C37.6105 24.8078 38.0306 24.4924 38.4842 24.557C38.7022 24.588 38.8988 24.7045 39.031 24.8806L40.9873 27.4882C41.2622 27.8548 41.7822 27.9291 42.1488 27.6541L46.1311 24.6674C46.4977 24.3925 46.572 23.8725 46.2971 23.5059L44.3416 20.8983C44.1363 20.631 44.1165 20.2651 44.2918 19.9774C44.4578 19.6842 44.7889 19.5253 45.1214 19.5791L48.3488 20.0396C48.8023 20.1047 49.2228 19.7898 49.288 19.3362C49.288 19.3361 49.288 19.3361 49.288 19.336L49.9915 14.4079C50.0566 13.9543 49.7418 13.5339 49.2882 13.4687ZM21.79 42.865H28.4272V44.5243H21.79V42.865ZM21.79 46.1836H28.4272V47.0132C28.4272 47.9297 27.6843 48.6725 26.7679 48.6725H23.4493C22.5328 48.6725 21.79 47.9297 21.79 47.0132V46.1836ZM15.1851 31.8762C15.6381 32.2467 16.1114 32.5916 16.603 32.9091C17.3869 33.4045 17.977 34.154 18.2747 35.0322L16.4951 36.8085L14.772 35.6204C14.0174 35.1005 12.9842 35.2907 12.4641 36.0452C12.3394 36.2262 12.2519 36.4301 12.2067 36.6451L11.7719 38.7167H9.79985L9.36511 36.6484C9.17636 35.7516 8.29641 35.1776 7.39966 35.3664C7.18468 35.4116 6.98079 35.4991 6.79983 35.6238L5.07581 36.8085L3.56419 35.3002L4.75142 33.5778C5.27192 32.8236 5.08234 31.7903 4.32809 31.2698C4.14702 31.1448 3.94292 31.0571 3.72763 31.0117L1.65931 30.5762V28.6049L3.72763 28.1693C4.62407 27.9793 5.19673 27.0985 5.00664 26.2019C4.96153 25.9892 4.87514 25.7875 4.75225 25.6082L3.56419 23.8809L5.07581 22.3726L6.80066 23.5606C7.55554 24.0801 8.58876 23.8893 9.10823 23.1344C9.23268 22.9536 9.32 22.75 9.36511 22.5352L9.5103 21.8449C9.64325 22.8009 9.86342 23.7425 10.1682 24.6583C7.43835 24.9837 5.48919 27.4606 5.81462 30.1905C6.14005 32.9203 8.61697 34.8695 11.3468 34.5441C12.9902 34.3481 14.4287 33.3482 15.1851 31.8762ZM13.8967 30.7072C13.2771 32.4293 11.379 33.323 9.65694 32.7036C7.93489 32.0841 7.04115 30.1859 7.66059 28.4639C8.13453 27.1465 9.38533 26.269 10.7854 26.2719C10.7962 26.2719 10.8061 26.2719 10.8169 26.2719C11.5799 27.917 12.6218 29.4176 13.8967 30.7072ZM47.7581 18.2774L45.3521 17.9339C43.9912 17.7396 42.7306 18.6853 42.5362 20.046C42.4429 20.6995 42.613 21.3633 43.0091 21.8914L44.4668 23.8352L41.812 25.8264L40.3534 23.8834C39.5288 22.7836 37.9687 22.5605 36.869 23.3852C36.3409 23.7811 35.9917 24.3707 35.8982 25.0241L35.5622 27.4334L32.2776 26.9639L32.6211 24.5579C32.8159 23.1971 31.8708 21.9361 30.51 21.7413C29.8562 21.6477 29.192 21.8177 28.6636 22.2141L26.7198 23.6718L24.7286 21.0169L26.6716 19.5584C27.7715 18.7337 27.9945 17.1737 27.1699 16.074C26.7739 15.5459 26.1843 15.1967 25.5309 15.1032L23.1249 14.7597L23.5945 11.4751L26.0005 11.8186C27.3612 12.0134 28.6223 11.0682 28.817 9.70752C28.9107 9.05365 28.7406 8.38951 28.3442 7.86113L26.8815 5.91559L29.5364 3.92443L30.995 5.8683C31.8196 6.96811 33.3797 7.19118 34.4794 6.36651C35.0075 5.97056 35.3566 5.38099 35.4502 4.72753L35.7937 2.32154L39.0783 2.79029L38.7348 5.19629C38.5404 6.55712 39.486 7.81778 40.8469 8.01212C41.5003 8.10546 42.1641 7.93538 42.6922 7.53922L44.6361 6.08152L46.6273 8.73641L44.6834 10.1949C43.5836 11.0196 43.3605 12.5797 44.1852 13.6794C44.5811 14.2074 45.1707 14.5566 45.8242 14.6502L48.2301 14.9936L47.7581 18.2774Z" fill="#30373E" />
                                    <path d="M35.6763 8.23853C32.0107 8.23853 29.0391 11.2101 29.0391 14.8757C29.0391 18.5413 32.0107 21.513 35.6763 21.513C39.3419 21.513 42.3135 18.5413 42.3135 14.8757C42.3093 11.2118 39.3402 8.24257 35.6763 8.23853ZM35.6763 19.8537C32.927 19.8537 30.6984 17.625 30.6984 14.8757C30.6984 12.1265 32.927 9.89783 35.6763 9.89783C38.4255 9.89783 40.6542 12.1265 40.6542 14.8757C40.651 17.6237 38.4242 19.8504 35.6763 19.8537Z" fill="#30373E" />
                                    <path d="M25.9366 37.0574H24.2773V39.5463H25.9366V37.0574Z" fill="#30373E" />
                                    <path d="M21.4815 28.9094C16.36 26.9087 13.8301 21.1349 15.8309 16.0134C16.6062 14.0288 17.9976 12.3454 19.8006 11.2104L18.9137 9.80664C13.4862 13.2259 11.8581 20.3978 15.2774 25.8253C16.6016 27.9274 18.565 29.5494 20.8792 30.4534C22.9276 31.2382 24.2802 33.2045 24.2808 35.3981H25.9401C25.9427 32.52 24.1691 29.9389 21.4815 28.9094Z" fill="#30373E" />
                                    <path d="M46.6787 31.2498H40.8711V32.9091H46.6787V31.2498Z" fill="#30373E" />
                                    <path d="M40.5738 35.5897L39.5117 36.8645L44.49 41.0121L45.5521 39.7372L40.5738 35.5897Z" fill="#30373E" />
                                    <path d="M37.5538 37.887H35.8945V43.6945H37.5538V37.887Z" fill="#30373E" />
                                    <path d="M7.48441 13.0216L0.847656 14.6807L1.24984 16.2895L7.88659 14.6305L7.48441 13.0216Z" fill="#30373E" />
                                    <path d="M3.19047 4.85655L2.22656 6.20605L8.03367 10.3539L8.99757 9.00438L3.19047 4.85655Z" fill="#30373E" />
                                    <path d="M10.9396 0.345826L9.33203 0.756836L11.0289 7.39354L12.6364 6.98253L10.9396 0.345826Z" fill="#30373E" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_691_905">
                                        <rect width="50" height="50" fill="white" transform="translate(0 0.339111)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="info">
                                <h6 class="title">Project Manager</h6>
                                <p class="disc">
                                    2 years as a project manager
                                </p>
                            </div>
                        </div>
                        <div class="single-contact-info">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" viewBox="0 0 50 51" fill="none">
                                <g clip-path="url(#clip0_691_1004)">
                                    <mask id="mask0_691_1004" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="50" height="51">
                                        <path d="M50 0.433838H0V50.4338H50V0.433838Z" fill="white" />
                                    </mask>
                                    <g mask="url(#mask0_691_1004)">
                                        <path d="M19.1115 33.2156C18.965 33.2156 18.8112 33.1716 18.6794 33.0764C18.0129 32.5931 17.3904 32.0291 16.8484 31.3993C14.9662 29.2241 14.0434 26.441 14.2411 23.5701C14.4315 20.8309 15.6473 18.2969 17.6614 16.4293C19.6608 14.5764 22.2608 13.551 24.9852 13.551C25.2416 13.551 25.4979 13.5583 25.7542 13.5803C31.6792 13.9978 36.1614 19.1611 35.744 25.0934C35.6048 27.0489 34.9384 28.9311 33.8178 30.5277C33.5834 30.8573 33.1294 30.9379 32.7998 30.7035C32.4702 30.4691 32.3897 30.0151 32.624 29.6855C33.5981 28.3086 34.1694 26.6827 34.2939 24.9909C34.6527 19.8715 30.7857 15.404 25.659 15.0451C25.4393 15.0304 25.2123 15.0231 24.9926 15.0231C22.6416 15.0231 20.3932 15.9093 18.6647 17.5132C16.929 19.1245 15.8817 21.3143 15.7132 23.6799C15.5375 26.1627 16.3358 28.5649 17.969 30.4398C18.445 30.9818 18.9723 31.4725 19.5509 31.89C19.8805 32.1243 19.9537 32.5857 19.7121 32.9153C19.5656 33.1131 19.3385 33.2156 19.1115 33.2156Z" fill="#30373E" />
                                        <path d="M26.6478 30.9786C26.3256 30.9786 26.0326 30.7662 25.9447 30.4439C25.8349 30.0558 26.0619 29.653 26.4501 29.5431C28.6472 28.9279 30.2292 26.9871 30.3903 24.7167C30.6027 21.7432 28.3543 19.1505 25.3808 18.9381C24.3628 18.8649 23.3521 19.0846 22.4586 19.5607C22.0997 19.7511 21.6603 19.6193 21.4698 19.2604C21.2794 18.9015 21.4112 18.4621 21.7701 18.2717C22.9126 17.6638 24.1943 17.3855 25.4906 17.4807C29.2697 17.7517 32.1261 21.0401 31.8624 24.8192C31.6573 27.7121 29.6433 30.1729 26.8602 30.9566C26.7796 30.9712 26.7064 30.9786 26.6478 30.9786Z" fill="#30373E" />
                                        <path d="M23.1153 30.9152C23.042 30.9152 22.9688 30.9006 22.8882 30.8786C19.8635 29.9119 17.908 27.0189 18.1351 23.8477C18.1937 22.9762 18.4207 22.1339 18.7942 21.3576C18.97 20.9914 19.4094 20.8376 19.7683 21.0134C20.1345 21.1892 20.2883 21.6286 20.1125 21.9875C19.8195 22.6027 19.6438 23.2618 19.5925 23.9502C19.4167 26.4477 20.9547 28.7181 23.335 29.4798C23.7232 29.6043 23.9356 30.0144 23.8111 30.4026C23.7158 30.7102 23.4229 30.9152 23.1153 30.9152Z" fill="#30373E" />
                                        <path d="M23.3098 50.4302C22.907 50.4302 22.5774 50.1006 22.5774 49.6978V46.0578L16.5865 38.9024C15.7003 37.8624 15.8248 36.2805 16.8721 35.3943C17.3775 34.9622 18.022 34.7571 18.6884 34.8084C19.3549 34.8596 19.9555 35.1672 20.3876 35.6799L20.3949 35.6872L22.3943 38.1114V25.3679C22.3943 24.6868 22.6653 24.0496 23.156 23.5736C23.6467 23.0975 24.2912 22.8485 24.9723 22.8705C26.2979 22.9144 27.3819 24.0496 27.3819 25.4045V32.4721L33.4094 32.4867C35.3063 32.494 36.8736 34.0394 36.8955 35.9362L36.9175 37.7306C36.9248 38.1334 36.6026 38.4703 36.1925 38.4703H36.1851C35.7823 38.4703 35.4601 38.1481 35.4528 37.7452L35.4308 35.9509C35.4161 34.845 34.508 33.9442 33.4021 33.9442L26.6421 33.9295C26.2393 33.9295 25.9098 33.5999 25.9098 33.1971V25.4045C25.9098 24.8333 25.463 24.3499 24.9137 24.3279C24.6281 24.3206 24.3644 24.4231 24.1594 24.6136C23.9543 24.8113 23.8444 25.075 23.8444 25.3533V40.1328C23.8444 40.4404 23.654 40.7187 23.3611 40.8213C23.0681 40.9238 22.7459 40.8359 22.5481 40.6015L19.2597 36.61C19.0839 36.405 18.8349 36.2805 18.5639 36.2585C18.2929 36.2365 18.022 36.3244 17.8169 36.5002C17.3848 36.8664 17.3335 37.5182 17.6997 37.9503L23.8664 45.3108C23.9763 45.4426 24.0349 45.6111 24.0349 45.7795V49.6905C24.0422 50.1006 23.7126 50.4302 23.3098 50.4302Z" fill="#30373E" />
                                        <path d="M33.9199 50.4339C33.5171 50.4339 33.1875 50.1043 33.1875 49.7015V46.5522C33.1875 46.3325 33.29 46.1201 33.4658 45.981C34.7768 44.9336 35.5165 43.3737 35.4945 41.6965C35.4872 41.2937 35.8094 40.9568 36.2196 40.9568H36.2269C36.6297 40.9568 36.952 41.279 36.9593 41.6819C36.9886 43.6959 36.1463 45.5781 34.6523 46.8964V49.7088C34.6523 50.1043 34.3227 50.4339 33.9199 50.4339Z" fill="#30373E" />
                                        <path d="M26.6504 36.3013C26.2475 36.3013 25.918 35.9718 25.918 35.5689V33.2033C25.918 32.8005 26.2475 32.4709 26.6504 32.4709C27.0532 32.4709 27.3827 32.8005 27.3827 33.2033V35.5689C27.3827 35.9718 27.0532 36.3013 26.6504 36.3013Z" fill="#30373E" />
                                        <path d="M29.7402 36.3023C29.3374 36.3023 29.0078 35.9727 29.0078 35.5699V33.219C29.0078 32.8161 29.3374 32.4866 29.7402 32.4866C30.143 32.4866 30.4726 32.8161 30.4726 33.219V35.5699C30.4726 35.9727 30.143 36.3023 29.7402 36.3023Z" fill="#30373E" />
                                        <path d="M32.8379 36.3023C32.435 36.3023 32.1055 35.9727 32.1055 35.5699V33.219C32.1055 32.8161 32.435 32.4866 32.8379 32.4866C33.2407 32.4866 33.5702 32.8161 33.5702 33.219V35.5699C33.5702 35.9727 33.2407 36.3023 32.8379 36.3023Z" fill="#30373E" />
                                        <path d="M24.9941 14.75C24.5913 14.75 24.2617 14.4204 24.2617 14.0176V5.8735C24.2617 5.47069 24.5913 5.14111 24.9941 5.14111C25.3969 5.14111 25.7265 5.47069 25.7265 5.8735V14.0176C25.7265 14.4204 25.3969 14.75 24.9941 14.75Z" fill="#30373E" />
                                        <path d="M24.9969 6.60614C23.2978 6.60614 21.9062 5.22193 21.9062 3.5228C21.9062 1.82366 23.2905 0.432129 24.9969 0.432129C26.6961 0.432129 28.0876 1.81634 28.0876 3.5228C28.0876 5.22193 26.6961 6.60614 24.9969 6.60614ZM24.9969 1.8969C24.1034 1.8969 23.371 2.62196 23.371 3.5228C23.371 4.42363 24.0961 5.14869 24.9969 5.14869C25.8904 5.14869 26.6228 4.42363 26.6228 3.5228C26.6228 2.62196 25.8904 1.8969 24.9969 1.8969Z" fill="#30373E" />
                                        <path d="M44.2012 25.0619H35.0683C34.6655 25.0619 34.3359 24.7324 34.3359 24.3296C34.3359 23.9267 34.6655 23.5972 35.0683 23.5972H44.1939C44.5967 23.5972 44.9262 23.9267 44.9262 24.3296C44.9262 24.7324 44.604 25.0619 44.2012 25.0619Z" fill="#30373E" />
                                        <path d="M14.9478 25.0619H5.82223C5.41942 25.0619 5.08984 24.7324 5.08984 24.3296C5.08984 23.9267 5.41942 23.5972 5.82223 23.5972H14.9478C15.3506 23.5972 15.6801 23.9267 15.6801 24.3296C15.6801 24.7324 15.3579 25.0619 14.9478 25.0619Z" fill="#30373E" />
                                        <path d="M32.5155 18.4136C32.325 18.4136 32.142 18.3403 31.9955 18.2012C31.7098 17.9155 31.7098 17.4541 31.9955 17.1685L34.8737 14.2902V9.09762C34.8737 8.69481 35.2033 8.36523 35.6061 8.36523C36.0089 8.36523 36.3385 8.69481 36.3385 9.09762V14.5905C36.3385 14.7883 36.258 14.9714 36.1261 15.1105L33.0355 18.2012C32.889 18.3403 32.6986 18.4136 32.5155 18.4136Z" fill="#30373E" />
                                        <path d="M14.3856 9.82494C12.9575 9.82494 11.793 8.66045 11.793 7.23229C11.793 5.80414 12.9575 4.63965 14.3856 4.63965C15.8138 4.63965 16.9783 5.80414 16.9783 7.23229C16.9783 8.66045 15.8138 9.82494 14.3856 9.82494ZM14.3856 6.0971C13.7631 6.0971 13.2577 6.60244 13.2577 7.22497C13.2577 7.8475 13.7631 8.35285 14.3856 8.35285C15.0081 8.35285 15.5135 7.8475 15.5135 7.22497C15.5135 6.60244 15.0081 6.0971 14.3856 6.0971Z" fill="#30373E" />
                                        <path d="M3.95983 26.9297C2.52436 26.9297 1.36719 25.7652 1.36719 24.3297C1.36719 22.8942 2.52436 21.7371 3.95983 21.7371C5.38799 21.7371 6.55248 22.9016 6.55248 24.3297C6.55248 25.7579 5.38799 26.9297 3.95983 26.9297ZM3.95983 23.2018C3.33731 23.2018 2.83196 23.7072 2.83196 24.3297C2.83196 24.9522 3.33731 25.4576 3.95983 25.4576C4.58236 25.4649 5.08771 24.9522 5.08771 24.3297C5.08771 23.7072 4.58236 23.2018 3.95983 23.2018Z" fill="#30373E" />
                                        <path d="M46.0614 26.9297C44.6332 26.9297 43.4688 25.7652 43.4688 24.337C43.4688 22.9089 44.6332 21.7444 46.0614 21.7444C47.4896 21.7444 48.654 22.9089 48.654 24.337C48.654 25.7652 47.4896 26.9297 46.0614 26.9297ZM46.0614 23.2018C45.4389 23.2018 44.9335 23.7072 44.9335 24.3297C44.9335 24.9522 45.4389 25.4576 46.0614 25.4576C46.6839 25.4576 47.1893 24.9522 47.1893 24.3297C47.1893 23.7072 46.6839 23.2018 46.0614 23.2018Z" fill="#30373E" />
                                        <path d="M35.6083 9.82494C34.1801 9.82494 33.0156 8.66045 33.0156 7.23229C33.0156 5.80414 34.1801 4.63965 35.6083 4.63965C37.0364 4.63965 38.2009 5.80414 38.2009 7.23229C38.2009 8.66045 37.0437 9.82494 35.6083 9.82494ZM35.6083 6.0971C34.9857 6.0971 34.4804 6.60244 34.4804 7.22497C34.4804 7.8475 34.9857 8.35285 35.6083 8.35285C36.2308 8.35285 36.7361 7.8475 36.7361 7.22497C36.7361 6.60244 36.2308 6.0971 35.6083 6.0971Z" fill="#30373E" />
                                        <path d="M7.32163 17.6726C5.62249 17.6726 4.23828 16.2883 4.23828 14.5892C4.23828 12.8901 5.62249 11.4985 7.32163 11.4985C9.02076 11.4985 10.4123 12.8827 10.4123 14.5892C10.4123 16.2957 9.02809 17.6726 7.32163 17.6726ZM7.32163 12.9633C6.42812 12.9633 5.69573 13.6884 5.69573 14.5892C5.69573 15.49 6.42079 16.2151 7.32163 16.2151C8.21514 16.2151 8.94752 15.49 8.94752 14.5892C8.94752 13.6884 8.21514 12.9633 7.32163 12.9633Z" fill="#30373E" />
                                        <path d="M42.6766 17.6726C40.9775 17.6726 39.5859 16.2883 39.5859 14.5819C39.5859 12.8754 40.9701 11.4912 42.6766 11.4912C44.3757 11.4912 45.7673 12.8754 45.7673 14.5819C45.7673 16.2883 44.3757 17.6726 42.6766 17.6726ZM42.6766 12.9633C41.7831 12.9633 41.0507 13.6884 41.0507 14.5892C41.0507 15.49 41.7758 16.2151 42.6766 16.2151C43.5774 16.2151 44.3025 15.49 44.3025 14.5892C44.3025 13.6884 43.5701 12.9633 42.6766 12.9633Z" fill="#30373E" />
                                        <path d="M17.4676 18.4092C17.2772 18.4092 17.0941 18.3359 16.9476 18.1968L13.8569 15.1061C13.7178 14.967 13.6445 14.7839 13.6445 14.5861V9.09323C13.6445 8.69041 13.9741 8.36084 14.3769 8.36084C14.7797 8.36084 15.1093 8.69041 15.1093 9.09323V14.2858L17.9876 17.1641C18.2732 17.4498 18.2732 17.9112 17.9876 18.1968C17.8484 18.3359 17.658 18.4092 17.4676 18.4092Z" fill="#30373E" />
                                        <path d="M14.3816 15.3215H9.70895C9.30614 15.3215 8.97656 14.9919 8.97656 14.5891C8.97656 14.1863 9.30614 13.8567 9.70895 13.8567H14.3816C14.7844 13.8567 15.114 14.1863 15.114 14.5891C15.114 14.9919 14.7844 15.3215 14.3816 15.3215Z" fill="#30373E" />
                                        <path d="M40.2756 15.3215H35.5957C35.1929 15.3215 34.8633 14.9919 34.8633 14.5891C34.8633 14.1863 35.1929 13.8567 35.5957 13.8567H40.2683C40.6711 13.8567 41.0007 14.1863 41.0007 14.5891C41.0007 14.9919 40.6784 15.3215 40.2756 15.3215Z" fill="#30373E" />
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_691_1004">
                                        <rect width="50" height="50" fill="white" transform="translate(0 0.433838)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="info">
                                <h6 class="title">Digital Software</h6>
                                <p class="disc">
                                    Experience with a variety of AutoCAD, Revit
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- professional-skill area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- team details skill and experience area end -->

    <!-- portfolio area start team adetails area -->
    <div class="team-details-area-portfolio-details bg-light rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-center">
                        <h2 class="title">My Latest Project</h2>
                        <p class="disc">
                            The Oasis is a new mixed-use development in Dubai that is designed to be a sustainable <br>
oasis in the desert. The project includes a hotel, apartments, offices, and retail space.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt--60">
                <div class="col-lg-12">
                    <div class="swiper-project-product-area-team">
                        <div class="swiper mySwiper-product-team">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- single product area  -->
                                    <div class="single-product-team-details text-center">
                                        <a href="#" class="thumbnail">
                                            <img src="assets/images/product/37.jpg" alt="product">
                                        </a>
                                        <h5 class="title">Kitching Interior Design</h5>
                                        <span class="designation">Interior Design</span>
                                    </div>
                                    <!-- single product area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single product area  -->
                                    <div class="single-product-team-details text-center">
                                        <a href="#" class="thumbnail">
                                            <img src="assets/images/product/38.jpg" alt="product">
                                        </a>
                                        <h5 class="title">Commercial Building </h5>
                                        <span class="designation">Architecture  Design</span>
                                    </div>
                                    <!-- single product area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single product area  -->
                                    <div class="single-product-team-details text-center">
                                        <a href="#" class="thumbnail">
                                            <img src="assets/images/product/39.jpg" alt="product">
                                        </a>
                                        <h5 class="title">Bathroom Design</h5>
                                        <span class="designation">Interior Design</span>
                                    </div>
                                    <!-- single product area end -->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio area start team adetails end -->

    <!-- rts contact area-team -->
    <div class="contact-team-member rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail-contact-area-team">
                        <img src="assets/images/contact/03.jpg" alt="contact">
                    </div>
                </div>
                <div class="col-lg-6 pl--100 pl_md--15 pl_sm--15 pt_md--50 pt_sm--50">
                    <div class="team-contact-form-area">
                        <div class="title-style-left">
                            <div class="pre-title-area">
                                <img src="assets/images/about/02.png" alt="about">
                                <span class="pre-title">Get In Touch</span>
                            </div>
                            <h2 class="title">Contact Me</h2>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Your name" required>
                            <input type="text" placeholder="Phone Number">
                            <input type="email" placeholder="Email Number">
                            <textarea placeholder="Text Message"></textarea>
                            <button class="rts-btn btn-border">Send Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts contact area-team end -->


    <!-- header three area start -->
    <!-- rts footer area start -->
    <div class="rts-footer-area social-jumpanimation border-top-in-container">
        <div class="container  ptb--100 pt_md--60 pb_md--60 pt_sm--40 pb_sm--40">
            <div class="row">
                <div class="col-lg-4">
                    <!-- footer-two wrapper -->
                    <div class="footer-two-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- social style two -->
                        <ul class="social-style-two-wrapper social-anim">
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a class="counter__anim" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                        <!-- social style two end -->
                    </div>
                    <!-- footer-two wrapper end -->
                </div>
                <div class="col-lg-8">
                    <div class="footer-two-main-wrapper-right">
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <p>1058 Helton Ave, Stky <br>
                                        Berlin, Germany</p>
                                </div>
                                <div class="contact-call">
                                    <a href="Tel:123-456-7890">+23 5825-32535</a>
                                    <span>Call us for support</span>
                                </div>
                                <div class="contact-call">
                                    <a href="mailto:webmaster@example.com">inno@gmail.com</a>
                                    <span>Email us for query</span>
                                </div>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">Useful Links</h6>
                                </div>
                                <ul>
                                    <li><a href="about.html">Why Choose</a></li>
                                    <li><a href="blog.html">Read Blog</a></li>
                                    <li><a href="portfolio-grid-1.html">Work Process</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                    <li><a href="contact.html">Support</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- single footer two wozed -->
                        <!-- single footer two wozed -->
                        <div class="single-footer-wized">
                            <div class="location-information">
                                <div class="location">
                                    <h6 class="title">News Letter</h6>
                                    <p class="disc-f">
                                        Subscribe to our newsletter & get all
                                        the latest news.
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="input-email">
                                        <input type="text" placeholder="Enter your email address" required>
                                        <button><i class="fa-thin fa-arrow-right"></i></button>
                                    </div>
                                </form>

                            </div>

                        </div>
                        <!-- single footer two wozed -->
                    </div>
                </div>
            </div>
        </div>
        <div class="rts-copyright-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right-area-inner-two">
                            <p class="disc">Copyright 2023. All Rights Reserved.</p>
                            <div class="right">
                                <ul>
                                    <li><a href="terms-and-condition.html">Terms & conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->
    <!-- header three area end -->



    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/team-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:16 GMT -->
</html>