<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themewant.com/products/html/innovat/varticle-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:11 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="varticle-slider-body">

    <!-- header style one -->
    <div class="rts-header-style-one header--sticky">
        <!-- logo area start -->
        <a href="index.html" class="logo">
            <img src="assets/images/logo/01.svg" alt="logo-">
        </a>
        <!-- logo area end -->
        <div class="nav-area-center">
            <nav class="navigation">
                <ul class="parent-ul">
                    <li class="has-dropdown with-megamenu">
                        <a class="nav-link" href="#">Home</a>
                        <ul class="submenu">
                            <li class="mega-menu-item">
                                <ul class="pages">
                                    <li><a class="sdm-main title-top" href="#">Home Pages</a></li>
                                    <li><a class="sdm-main" href="index.html">Home One</a></li>
                                    <li><a class="sdm-main" href="index-two.html">Home Two</a></li>
                                    <li><a class="sdm-main" href="index-three.html">Home Three</a></li>
                                    <li><a class="sdm-main" href="index-four.html">Home Four</a></li>
                                    <li><a class="sdm-main" href="index-five.html">Home Five</a></li>
                                    <li><a class="sdm-main" href="index-six.html">Home Six</a></li>
                                    <li><a class="sdm-main" href="index-seven.html">Home Seven</a></li>
                                    <li class="last-left"><a class="last sdm-main" href="index-eight.html">Home Eight</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-item">
                                <ul class="pages">
                                    <li><a class="sdm-main title-top" href="#">One Pages</a></li>
                                    <li><a class="sdm-main" href="onepage-one.html">One Page One</a></li>
                                    <li><a class="sdm-main" href="onepage-two.html">One Page Two</a></li>
                                    <li><a class="sdm-main" href="onepage-three.html">One Page Three</a></li>
                                    <li><a class="sdm-main" href="onepage-four.html">One Page Four</a></li>
                                    <li><a class="sdm-main" href="onepage-five.html">One Page Five</a></li>
                                    <li><a class="sdm-main" href="onepage-six.html">One Page Six</a></li>
                                    <li><a class="sdm-main" href="onepage-seven.html">One Page Seven</a></li>
                                    <li><a class="sdm-main last" href="onepage-eight.html">One Page Eight</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-item">
                                <ul class="pages">
                                    <li><a class="sdm-main title-top" href="#">Showcase Pages</a></li>
                                    <li><a class="sdm-main" href="portfolio-boxes.html">Carousel Slider</a></li>
                                    <li><a class="sdm-main" href="varticle-portfolio.html">Varticle Portfolio</a></li>
                                    <li><a class="sdm-main" href="varticle-slider.html">Varticle Slider</a></li>
                                    <li><a class="sdm-main" href="varticle-slider-tab.html">Varticle Tab Slider</a></li>
                                    <li><a class="sdm-main" href="showcase-fade.html">Showcase Fade</a></li>
                                    <li><a class="sdm-main" href="modern-slider.html">Modern slider</a></li>
                                    <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                    <li class="last-right"><a class="sdm-main last" href="#">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a class="nav-link" href="#">Pages</a>
                        <ul class="submenu">
                            <li class="lim"><a class="sdm-main" href="about.html">About Us</a></li>
                            <li class="sub-dropdown lim">
                                <a class="sdm-main" href="javascript:void(0);">Team</a>
                                <ul class="submenu third-lvl base">
                                    <li class="lim"><a class="mobile-menu-link" href="team-1.html">Team One</a></li>
                                    <li class="lim"><a class="mobile-menu-link" href="team-2.html">Team Two</a></li>
                                    <li class="lim"><a class="mobile-menu-link last" href="team-single.html">Team Details</a></li>
                                </ul>
                            </li>
                            <li class="lim"><a class="sdm-main" href="before-after.html">Before After</a></li>
                            <li class="lim"><a class="sdm-main" href="pricing-plane.html">Pricing Plan</a></li>
                            <li class="lim"><a class="sdm-main" href="faq.html">Faq's</a></li>
                            <li class="lim"><a class="sdm-main" href="contact.html">Contact Us</a></li>
                            <li class="lim"><a class="sdm-main" href="terms-and-condition.html">Terms & Condition</a></li>
                            <li class="lim"><a class="sdm-main" href="privacy-policy.html">Privacy Policy</a></li>
                            <li class="lim"><a class="last sdm-main" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a class="nav-link" href="#">Services</a>
                        <ul class="submenu">
                            <li class="lim"><a class="sdm-main" href="service-1.html">Service One</a></li>
                            <li class="lim"><a class="sdm-main" href="service-2.html">Service Two</a></li>
                            <li class="lim"><a class="sdm-main" href="service-3.html">Service Three</a></li>
                            <li class="lim"><a class="sdm-main" href="service-4.html">Service Four</a></li>
                            <li class="lim"><a class="sdm-main" href="service-5.html">Service Five</a></li>
                            <li class="lim"><a class="last sdm-main" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a class="nav-link" href="#">Portfolio</a>
                        <ul class="submenu">
                            <li class="lim"><a class="sdm-main" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li class="lim"><a class="sdm-main" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li class="lim"><a class="sdm-main" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li class="lim"><a class="sdm-main" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="sub-dropdown last lim">
                                <a class="sdm-main last" href="javascript:void(0);">Project Details</a>
                                <ul class="submenu third-lvl base">
                                    <li class="lim"><a class="mobile-menu-link" href="product-details-1.html">Project Details v.1</a></li>
                                    <li class="lim"><a class="mobile-menu-link" href="product-details-2.html">Project Details v.2</a></li>
                                    <li class="lim"><a class="mobile-menu-link" href="product-details-3.html">Project Details v.3</a></li>
                                    <li class="lim"><a class="mobile-menu-link last" href="product-details-4.html">Project Details v.4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown">
                        <a class="nav-link" href="#">Blog</a>
                        <ul class="submenu">
                            <li class="lim"><a class="sdm-main" href="blog.html">Blog</a></li>
                            <li class="lim"><a class="sdm-main" href="blog-list.html">Blog List</a></li>
                            <li class="lim"><a class="sdm-main" href="blog-2.html">Blog v.2</a></li>
                            <li class="lim"><a class="sdm-main" href="blog-3.html">Blog v.3</a></li>
                            <li class="lim"><a class="sdm-main" href="blog-4.html">Blog v.4</a></li>
                            <li class="lim"><a class="sdm-main last" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="action-area">
            <div id="search" class="search">
                <i class="fa-light fa-magnifying-glass"></i>
            </div>
            <div class="menu-icon" id="menu-btn">
                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 1.34375C0 0.886719 0.351562 0.5 0.84375 0.5H14.9062C15.3633 0.5 15.75 0.886719 15.75 1.34375C15.75 1.83594 15.3633 2.1875 14.9062 2.1875H0.84375C0.351562 2.1875 0 1.83594 0 1.34375ZM0 6.96875C0 6.51172 0.351562 6.125 0.84375 6.125H10.4062C10.8633 6.125 11.25 6.51172 11.25 6.96875C11.25 7.46094 10.8633 7.8125 10.4062 7.8125H0.84375C0.351562 7.8125 0 7.46094 0 6.96875ZM5.90625 13.4375H0.84375C0.351562 13.4375 0 13.0859 0 12.5938C0 12.1367 0.351562 11.75 0.84375 11.75H5.90625C6.36328 11.75 6.75 12.1367 6.75 12.5938C6.75 13.0859 6.36328 13.4375 5.90625 13.4375Z" fill="#30373E" />
                </svg>
            </div>
        </div>
    </div>
    <!-- header style one end -->

    <!-- rts-banner-area -->
    <div class="rts-banner-area-start-one pb--0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-right-content">
                        <div class="swiper mySwiper-banner-one-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- single-swiper-area start -->
                                    <div class="signle-swiper-start">
                                        <div class="thumbnail-banner-one">
                                            <img src="assets/images/banner/22.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- single-swiper-area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single-swiper-area start -->
                                    <div class="signle-swiper-start">
                                        <div class="thumbnail-banner-one">
                                            <img src="assets/images/banner/01.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- single-swiper-area end -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single-swiper-area start -->
                                    <div class="signle-swiper-start">
                                        <div class="thumbnail-banner-one">
                                            <img src="assets/images/banner/23.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- single-swiper-area end -->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-swiper-area-start">
            <div class="right-shape">
                <img src="assets/images/banner/icon/03.png" alt="">
            </div>
            <div class="swiper mySwiper-banner-oneleft">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- single swiper area start -->
                        <div class="single-left-banner-swiper-start">
                            <span class="pre">Interior Design</span>
                            <h3 class="title">
                                Discover Inspired
                                Interior Designs
                            </h3>
                            <p class="disc">
                                We believe that a well-designed space can have a profound impact quality life.
                            </p>
                            <a href="#" class="rts-btn btn-border">View Details</a>
                        </div>
                        <!-- single swiper area end -->
                    </div>
                    <div class="swiper-slide">
                        <!-- single swiper area start -->
                        <div class="single-left-banner-swiper-start">
                            <span class="pre">Interior Design</span>
                            <h3 class="title">
                                Elegant Modern Minimalist Charm
                            </h3>
                            <p class="disc">
                                We believe that a well-designed space can have a profound impact quality life.
                            </p>
                            <a href="#" class="rts-btn btn-border">View Details</a>
                        </div>
                        <!-- single swiper area end -->
                    </div>
                    <div class="swiper-slide">
                        <!-- single swiper area start -->
                        <div class="single-left-banner-swiper-start">
                            <span class="pre">Interior Design</span>
                            <h3 class="title">
                                Inspire The Best Interior Design
                            </h3>
                            <p class="disc">
                                We believe that a well-designed space can have a profound impact quality life.
                            </p>
                            <a href="#" class="rts-btn btn-border">View Details</a>
                        </div>
                        <!-- single swiper area end -->
                    </div>
                </div>
            </div>
        </div>

        <div class="pagination-left-banner-one">
            <div class="activeslide">1</div>
            <div class="swiper-paginations"></div>
            <div class="totalslide">3</div>
            <!-- </div> -->
        </div>
    </div>
    <!-- rts-banner-area end -->








    <!-- search area start -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input id="searchInput1" class="search-input" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- search area end -->


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/01.svg" alt="Innovate">
            </div>
            <div class="inner-content">
                <p class="disc">
                    Innovate Architects is a full-service design firm providing architecture architecture.
                </p>
                <div class="contact-information--sidebar">
                    <h6 class="title">Contact Info</h6>
                    <div class="single-info">
                        <a href="#">+123 456 789 33</a>
                    </div>
                    <div class="single-info">
                        <a href="#">3 innovate Street, NY United <br> States of America</a>
                    </div>
                    <div class="single-info">
                        <a href="#">Innovate@gmail.com</a>
                    </div>
                    <h6 class="title mt--30">Office Address</h6>
                    <div class="single-info">
                        <a href="#">+Time Square, New York <br> USA, 3454</a>
                    </div>
                    <div class="rts-social-style-one">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Multipages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="index.html"></a>Home One</li>
                                    <li><a href="index-two.html"></a>Home Two</li>
                                    <li><a href="index-three.html"></a>Home Three</li>
                                    <li><a href="index-four.html"></a>Home Four</li>
                                    <li><a href="index-five.html"></a>Home Five</li>
                                    <li><a href="index-six.html"></a>Home Six</li>
                                    <li><a href="index-seven.html"></a>Home Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Onepages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="onepage.html"></a>One Page One</li>
                                    <li><a href="onepage-two.html"></a>One Page Two</li>
                                    <li><a href="onepage-three.html"></a>One Page Three</li>
                                    <li><a href="onepage-four.html"></a>One Page Four</li>
                                    <li><a href="onepage-five.html"></a>One Page Five</li>
                                    <li><a href="onepage-six.html"></a>One Page Six</li>
                                    <li><a href="onepage-seven.html"></a>One Page Seven</li>
                                </ul>
                            </li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Showcase Pages</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="portfolio-boxes.html"></a>Carousel Slider</li>
                                    <li><a href="varticle-portfolio.html"></a>Vertical Portfolio</li>
                                    <li><a href="varticle-slider.html"></a>Varticl Slider</li>
                                    <li><a href="varticle-slider-tab.html"></a>Vartical Tab Slider</li>
                                    <li><a href="showcase-fade.html"></a>Showcase Fade</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Services</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="service-1.html">Service One</a></li>
                            <li><a class="mobile-menu-link" href="service-2.html">Service Two</a></li>
                            <li><a class="mobile-menu-link" href="service-3.html">Service Three</a></li>
                            <li><a class="mobile-menu-link" href="service-4.html">Service Four</a></li>
                            <li><a class="mobile-menu-link" href="service-5.html">Service Five</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Portfolio</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="portfolio-grid-1.html">Portfolio Grid</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-3.html">Portfolio Col-3</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-grid-col-4.html">Portfolio Col-4</a></li>
                            <li><a class="mobile-menu-link" href="portfolio-varticle-grid.html">Portfolio Mesonary</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Project Details</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="project-details-1.html"></a>Project Details v.1</li>
                                    <li><a href="project-details-2.html"></a>Project Details v.2</li>
                                    <li><a href="project-details-3.html"></a>Project Details v.3</li>
                                    <li><a href="project-details-4.html"></a>Project Details v.4</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-2.html">Blog v.2</a></li>
                            <li><a class="mobile-menu-link" href="blog-3.html">Blog v.3</a></li>
                            <li><a class="mobile-menu-link" href="blog-4.html">Blog v.4</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li class="has-droupdown third-lvl">
                                <a class="main" href="#">Team</a>
                                <ul class="submenu-third-lvl mm-collapse">
                                    <li><a href="team-1.html"></a>Team One</li>
                                    <li><a href="team-2.html"></a>Team Two</li>
                                    <li><a href="team-details.html"></a>Team Details</li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="before-after.html">Before After</a></li>
                            <li><a class="mobile-menu-link" href="pricing-plane.html">Pricing Plan</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Faq's</a></li>
                            <li><a class="mobile-menu-link" href="terms-and-condition.html">Terms & Conditions</a></li>
                            <li><a class="mobile-menu-link" href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <div class="grid-line">
        <div class="grid-lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>





    <!-- start loader -->
    <!-- <div class="loader-wrapper">
    <div class="loader">
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
    <!-- End loader -->


    <div id="anywhere-home">
    </div>

    <!-- scripts -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>

    <!-- gsap plugins -->
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/vendor/metismenu.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <!-- <script src="assets/js/plugins/smoothscroll.js"></script> -->
    <script src="assets/js/plugins/splittext.js"></script>
    <!-- gsap plugins end-->

    <script src="assets/js/vendor/magnifying-popup.js"></script>

    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>

    <!-- main Js -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themewant.com/products/html/innovat/varticle-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 16:37:11 GMT -->
</html>